*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Thu Oct 28 20:33:10 2010"
*SCENE {
	*SCENE_FILENAME "doorframe.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "MonDoors"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 1.000000 1.000000 1.000000
		*MATERIAL_SHINE 0.000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "MonDoors.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "MonDoorA"
	*NODE_TM {
		*NODE_NAME "MonDoorA"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 71
		*MESH_NUMFACES 82
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.121500	0.000015	-0.000004
			*MESH_VERTEX    1	30.121500	10.549011	-0.000004
			*MESH_VERTEX    2	30.121500	0.000015	94.303894
			*MESH_VERTEX    3	30.121500	10.549011	94.303894
			*MESH_VERTEX    4	-30.121500	10.549011	-0.000004
			*MESH_VERTEX    5	-30.121500	0.000015	-0.000004
			*MESH_VERTEX    6	-30.121500	10.549011	94.303894
			*MESH_VERTEX    7	-30.121500	0.000015	94.303894
			*MESH_VERTEX    8	-20.560499	10.549011	84.719894
			*MESH_VERTEX    9	-20.560499	10.549011	-0.000004
			*MESH_VERTEX   10	20.559500	10.549011	84.719894
			*MESH_VERTEX   11	20.559500	10.549011	-0.000004
			*MESH_VERTEX   12	30.121500	0.000015	94.303894
			*MESH_VERTEX   13	30.121500	10.549011	94.303894
			*MESH_VERTEX   14	10.992500	0.000015	94.303894
			*MESH_VERTEX   15	10.992500	10.549011	94.303894
			*MESH_VERTEX   16	0.226504	0.000015	94.303894
			*MESH_VERTEX   17	0.226504	10.549011	94.303894
			*MESH_VERTEX   18	-10.539500	0.000015	94.303894
			*MESH_VERTEX   19	-10.539500	10.549011	94.303894
			*MESH_VERTEX   20	-30.121500	0.000015	94.303894
			*MESH_VERTEX   21	-30.121500	10.549011	94.303894
			*MESH_VERTEX   22	10.992500	0.000015	94.303894
			*MESH_VERTEX   23	0.226504	0.000015	94.303894
			*MESH_VERTEX   24	-10.539500	0.000015	94.303894
			*MESH_VERTEX   25	30.121500	10.549011	94.303894
			*MESH_VERTEX   26	20.559500	10.549011	84.719894
			*MESH_VERTEX   27	10.992500	10.549011	94.303894
			*MESH_VERTEX   28	11.225500	10.549011	84.719894
			*MESH_VERTEX   29	0.226504	10.549011	94.303894
			*MESH_VERTEX   30	0.459508	10.549011	84.719894
			*MESH_VERTEX   31	-10.539500	10.549011	94.303894
			*MESH_VERTEX   32	-10.305500	10.549011	84.719894
			*MESH_VERTEX   33	-30.121500	10.549011	94.303894
			*MESH_VERTEX   34	-20.560499	10.549011	84.719894
			*MESH_VERTEX   35	-20.560499	-0.357986	-0.000004
			*MESH_VERTEX   36	-20.560499	-0.357986	84.719894
			*MESH_VERTEX   37	-20.560499	-0.357986	84.719894
			*MESH_VERTEX   38	-10.305500	0.357010	84.719894
			*MESH_VERTEX   39	20.559500	0.357010	84.719894
			*MESH_VERTEX   40	20.559500	0.357010	-0.000004
			*MESH_VERTEX   41	11.225500	0.357010	84.719894
			*MESH_VERTEX   42	20.559500	0.357010	84.719894
			*MESH_VERTEX   43	0.459508	0.357010	84.719894
			*MESH_VERTEX   44	20.559500	0.357010	-0.000004
			*MESH_VERTEX   45	30.121500	0.000015	-0.000004
			*MESH_VERTEX   46	-30.121500	0.000015	-0.000004
			*MESH_VERTEX   47	-20.560499	-0.357986	-0.000004
			*MESH_VERTEX   48	30.121500	-10.548996	-0.000004
			*MESH_VERTEX   49	30.121500	-10.548996	94.303894
			*MESH_VERTEX   50	-30.121500	-10.548996	-0.000004
			*MESH_VERTEX   51	-30.121500	-10.548996	94.303894
			*MESH_VERTEX   52	-20.560499	-10.548996	84.719894
			*MESH_VERTEX   53	-20.560499	-10.548996	-0.000004
			*MESH_VERTEX   54	20.559500	-10.548996	-0.000004
			*MESH_VERTEX   55	20.559500	-10.548996	84.719894
			*MESH_VERTEX   56	30.121500	-10.548996	94.303894
			*MESH_VERTEX   57	10.992500	-10.548996	94.303894
			*MESH_VERTEX   58	0.226504	-10.548996	94.303894
			*MESH_VERTEX   59	-10.539500	-10.548996	94.303894
			*MESH_VERTEX   60	-30.121500	-10.548996	94.303894
			*MESH_VERTEX   61	20.559500	-10.548996	84.719894
			*MESH_VERTEX   62	30.121500	-10.548996	94.303894
			*MESH_VERTEX   63	11.225500	-10.548996	84.719894
			*MESH_VERTEX   64	10.992500	-10.548996	94.303894
			*MESH_VERTEX   65	0.459508	-10.548996	84.719894
			*MESH_VERTEX   66	0.226504	-10.548996	94.303894
			*MESH_VERTEX   67	-10.305500	-10.548996	84.719894
			*MESH_VERTEX   68	-10.539500	-10.548996	94.303894
			*MESH_VERTEX   69	-20.560499	-10.548996	84.719894
			*MESH_VERTEX   70	-30.121500	-10.548996	94.303894
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    1 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   35 B:    9 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:    8 C:   36 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   34 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   32 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   39 B:   10 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   11 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   28 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   26 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   38 B:   32 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   30 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:   30 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   28 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   44 B:   11 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   11 B:    1 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   46 B:    4 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:    4 B:    9 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   48 B:    0 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:    2 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:    5 B:   50 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   50 B:   51 C:    7 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   52 B:   51 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   51 B:   50 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   49 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   55 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   56 B:   12 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   12 B:   14 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   57 B:   14 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   14 B:   16 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   58 B:   16 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   16 B:   18 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   59 B:   18 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:   20 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   64 B:   66 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   66 B:   68 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   68 B:   70 C:   69 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   53 B:   35 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   36 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:   37 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   38 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:   39 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   39 B:   40 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   63 B:   41 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   42 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   67 B:   38 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   38 B:   43 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   65 B:   43 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   43 B:   41 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   44 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   44 B:   45 C:   48 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:   50 B:   46 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 71
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.829233	0.531333	0.0
			*MESH_TVERT 1	0.730180	0.531317	0.0
			*MESH_TVERT 2	0.829379	0.118407	0.0
			*MESH_TVERT 3	0.730327	0.118392	0.0
			*MESH_TVERT 4	0.738418	0.905876	0.0
			*MESH_TVERT 5	0.828453	0.906132	0.0
			*MESH_TVERT 6	0.740507	0.467026	0.0
			*MESH_TVERT 7	0.830541	0.467282	0.0
			*MESH_TVERT 8	0.682750	0.511462	0.0
			*MESH_TVERT 9	0.680874	0.905712	0.0
			*MESH_TVERT 10	0.666996	0.160347	0.0
			*MESH_TVERT 11	0.666864	0.531308	0.0
			*MESH_TVERT 12	0.629172	0.083218	0.0
			*MESH_TVERT 13	0.777195	0.082631	0.0
			*MESH_TVERT 14	0.630136	0.230589	0.0
			*MESH_TVERT 15	0.778158	0.230002	0.0
			*MESH_TVERT 16	0.630679	0.313530	0.0
			*MESH_TVERT 17	0.778701	0.312943	0.0
			*MESH_TVERT 18	0.631221	0.396471	0.0
			*MESH_TVERT 19	0.779243	0.395884	0.0
			*MESH_TVERT 20	0.632208	0.547332	0.0
			*MESH_TVERT 21	0.780230	0.546745	0.0
			*MESH_TVERT 22	0.294499	-0.106221	0.0
			*MESH_TVERT 23	0.291841	-0.115734	0.0
			*MESH_TVERT 24	0.294499	-0.106221	0.0
			*MESH_TVERT 25	0.703480	0.090434	0.0
			*MESH_TVERT 26	0.784055	0.163724	0.0
			*MESH_TVERT 27	0.704444	0.237804	0.0
			*MESH_TVERT 28	0.784525	0.235633	0.0
			*MESH_TVERT 29	0.704987	0.320746	0.0
			*MESH_TVERT 30	0.785068	0.318575	0.0
			*MESH_TVERT 31	0.705529	0.403687	0.0
			*MESH_TVERT 32	0.785610	0.401508	0.0
			*MESH_TVERT 33	0.706516	0.554548	0.0
			*MESH_TVERT 34	0.786127	0.480514	0.0
			*MESH_TVERT 35	0.646075	0.905613	0.0
			*MESH_TVERT 36	0.647952	0.511363	0.0
			*MESH_TVERT 37	0.843337	0.480287	0.0
			*MESH_TVERT 38	0.842821	0.401281	0.0
			*MESH_TVERT 39	0.628712	0.160341	0.0
			*MESH_TVERT 40	0.628580	0.531302	0.0
			*MESH_TVERT 41	0.841735	0.235407	0.0
			*MESH_TVERT 42	0.841265	0.163497	0.0
			*MESH_TVERT 43	0.842278	0.318348	0.0
			*MESH_TVERT 44	0.682728	0.433324	0.0
			*MESH_TVERT 45	0.714386	0.433329	0.0
			*MESH_TVERT 46	0.724528	0.801697	0.0
			*MESH_TVERT 47	0.695756	0.801615	0.0
			*MESH_TVERT 48	0.730180	0.531317	0.0
			*MESH_TVERT 49	0.730327	0.118392	0.0
			*MESH_TVERT 50	0.738418	0.905876	0.0
			*MESH_TVERT 51	0.740507	0.467026	0.0
			*MESH_TVERT 52	0.682750	0.511462	0.0
			*MESH_TVERT 53	0.680874	0.905712	0.0
			*MESH_TVERT 54	0.666864	0.531308	0.0
			*MESH_TVERT 55	0.666996	0.160347	0.0
			*MESH_TVERT 56	0.777195	0.082631	0.0
			*MESH_TVERT 57	0.778158	0.230002	0.0
			*MESH_TVERT 58	0.778701	0.312943	0.0
			*MESH_TVERT 59	0.779243	0.395884	0.0
			*MESH_TVERT 60	0.780230	0.546745	0.0
			*MESH_TVERT 61	0.784055	0.163724	0.0
			*MESH_TVERT 62	0.703480	0.090434	0.0
			*MESH_TVERT 63	0.784525	0.235633	0.0
			*MESH_TVERT 64	0.704444	0.237804	0.0
			*MESH_TVERT 65	0.785068	0.318575	0.0
			*MESH_TVERT 66	0.704987	0.320746	0.0
			*MESH_TVERT 67	0.785610	0.401508	0.0
			*MESH_TVERT 68	0.705529	0.403687	0.0
			*MESH_TVERT 69	0.786127	0.480514	0.0
			*MESH_TVERT 70	0.706516	0.554548	0.0
		}
		*MESH_NUMTVFACES 82
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	6	8	4
			*MESH_TFACE 5	8	9	4
			*MESH_TFACE 6	3	1	10
			*MESH_TFACE 7	1	11	10
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	13	15	14
			*MESH_TFACE 10	14	15	16
			*MESH_TFACE 11	15	17	16
			*MESH_TFACE 12	16	17	18
			*MESH_TFACE 13	17	19	18
			*MESH_TFACE 14	18	19	20
			*MESH_TFACE 15	19	21	20
			*MESH_TFACE 16	22	23	24
			*MESH_TFACE 17	25	26	27
			*MESH_TFACE 18	26	28	27
			*MESH_TFACE 19	27	28	29
			*MESH_TFACE 20	28	30	29
			*MESH_TFACE 21	29	30	31
			*MESH_TFACE 22	30	32	31
			*MESH_TFACE 23	31	32	33
			*MESH_TFACE 24	32	34	33
			*MESH_TFACE 25	35	9	36
			*MESH_TFACE 26	9	8	36
			*MESH_TFACE 27	37	34	38
			*MESH_TFACE 28	34	32	38
			*MESH_TFACE 29	39	10	40
			*MESH_TFACE 30	10	11	40
			*MESH_TFACE 31	41	28	42
			*MESH_TFACE 32	28	26	42
			*MESH_TFACE 33	38	32	43
			*MESH_TFACE 34	32	30	43
			*MESH_TFACE 35	43	30	41
			*MESH_TFACE 36	30	28	41
			*MESH_TFACE 37	44	11	45
			*MESH_TFACE 38	11	1	45
			*MESH_TFACE 39	46	4	47
			*MESH_TFACE 40	4	9	47
			*MESH_TFACE 41	48	0	49
			*MESH_TFACE 42	0	2	49
			*MESH_TFACE 43	5	50	7
			*MESH_TFACE 44	50	51	7
			*MESH_TFACE 45	52	51	53
			*MESH_TFACE 46	51	50	53
			*MESH_TFACE 47	48	49	54
			*MESH_TFACE 48	49	55	54
			*MESH_TFACE 49	56	12	57
			*MESH_TFACE 50	12	14	57
			*MESH_TFACE 51	57	14	58
			*MESH_TFACE 52	14	16	58
			*MESH_TFACE 53	58	16	59
			*MESH_TFACE 54	16	18	59
			*MESH_TFACE 55	59	18	60
			*MESH_TFACE 56	18	20	60
			*MESH_TFACE 57	24	23	22
			*MESH_TFACE 58	61	62	63
			*MESH_TFACE 59	62	64	63
			*MESH_TFACE 60	63	64	65
			*MESH_TFACE 61	64	66	65
			*MESH_TFACE 62	65	66	67
			*MESH_TFACE 63	66	68	67
			*MESH_TFACE 64	67	68	69
			*MESH_TFACE 65	68	70	69
			*MESH_TFACE 66	53	35	52
			*MESH_TFACE 67	35	36	52
			*MESH_TFACE 68	69	37	67
			*MESH_TFACE 69	37	38	67
			*MESH_TFACE 70	55	39	54
			*MESH_TFACE 71	39	40	54
			*MESH_TFACE 72	63	41	61
			*MESH_TFACE 73	41	42	61
			*MESH_TFACE 74	67	38	65
			*MESH_TFACE 75	38	43	65
			*MESH_TFACE 76	65	43	63
			*MESH_TFACE 77	43	41	63
			*MESH_TFACE 78	54	44	48
			*MESH_TFACE 79	44	45	48
			*MESH_TFACE 80	50	46	53
			*MESH_TFACE 81	46	47	53
		}
		*MESH_NUMCVERTEX 71
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 82
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	6	8	4
			*MESH_CFACE 5	8	9	4
			*MESH_CFACE 6	3	1	10
			*MESH_CFACE 7	1	11	10
			*MESH_CFACE 8	12	13	14
			*MESH_CFACE 9	13	15	14
			*MESH_CFACE 10	14	15	16
			*MESH_CFACE 11	15	17	16
			*MESH_CFACE 12	16	17	18
			*MESH_CFACE 13	17	19	18
			*MESH_CFACE 14	18	19	20
			*MESH_CFACE 15	19	21	20
			*MESH_CFACE 16	22	23	24
			*MESH_CFACE 17	25	26	27
			*MESH_CFACE 18	26	28	27
			*MESH_CFACE 19	27	28	29
			*MESH_CFACE 20	28	30	29
			*MESH_CFACE 21	29	30	31
			*MESH_CFACE 22	30	32	31
			*MESH_CFACE 23	31	32	33
			*MESH_CFACE 24	32	34	33
			*MESH_CFACE 25	35	9	36
			*MESH_CFACE 26	9	8	36
			*MESH_CFACE 27	37	34	38
			*MESH_CFACE 28	34	32	38
			*MESH_CFACE 29	39	10	40
			*MESH_CFACE 30	10	11	40
			*MESH_CFACE 31	41	28	42
			*MESH_CFACE 32	28	26	42
			*MESH_CFACE 33	38	32	43
			*MESH_CFACE 34	32	30	43
			*MESH_CFACE 35	43	30	41
			*MESH_CFACE 36	30	28	41
			*MESH_CFACE 37	44	11	45
			*MESH_CFACE 38	11	1	45
			*MESH_CFACE 39	46	4	47
			*MESH_CFACE 40	4	9	47
			*MESH_CFACE 41	48	0	49
			*MESH_CFACE 42	0	2	49
			*MESH_CFACE 43	5	50	7
			*MESH_CFACE 44	50	51	7
			*MESH_CFACE 45	52	51	53
			*MESH_CFACE 46	51	50	53
			*MESH_CFACE 47	48	49	54
			*MESH_CFACE 48	49	55	54
			*MESH_CFACE 49	56	12	57
			*MESH_CFACE 50	12	14	57
			*MESH_CFACE 51	57	14	58
			*MESH_CFACE 52	14	16	58
			*MESH_CFACE 53	58	16	59
			*MESH_CFACE 54	16	18	59
			*MESH_CFACE 55	59	18	60
			*MESH_CFACE 56	18	20	60
			*MESH_CFACE 57	24	23	22
			*MESH_CFACE 58	61	62	63
			*MESH_CFACE 59	62	64	63
			*MESH_CFACE 60	63	64	65
			*MESH_CFACE 61	64	66	65
			*MESH_CFACE 62	65	66	67
			*MESH_CFACE 63	66	68	67
			*MESH_CFACE 64	67	68	69
			*MESH_CFACE 65	68	70	69
			*MESH_CFACE 66	53	35	52
			*MESH_CFACE 67	35	36	52
			*MESH_CFACE 68	69	37	67
			*MESH_CFACE 69	37	38	67
			*MESH_CFACE 70	55	39	54
			*MESH_CFACE 71	39	40	54
			*MESH_CFACE 72	63	41	61
			*MESH_CFACE 73	41	42	61
			*MESH_CFACE 74	67	38	65
			*MESH_CFACE 75	38	43	65
			*MESH_CFACE 76	65	43	63
			*MESH_CFACE 77	43	41	63
			*MESH_CFACE 78	54	44	48
			*MESH_CFACE 79	44	45	48
			*MESH_CFACE 80	50	46	53
			*MESH_CFACE 81	46	47	53
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 1	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 3	0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 2	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 2	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.333333	0.666667	-0.666667
				*MESH_VERTEXNORMAL 5	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL 3	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 7	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL 4	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 6	-0.894427	0.447214	0.000000
				*MESH_VERTEXNORMAL 8	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 4	-0.333333	0.666667	-0.666667
			*MESH_FACENORMAL 5	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 8	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 9	0.816497	0.408248	-0.408248
				*MESH_VERTEXNORMAL 4	-0.333333	0.666667	-0.666667
			*MESH_FACENORMAL 6	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 1	0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 10	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 11	-0.408248	0.408248	-0.816497
				*MESH_VERTEXNORMAL 10	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL 8	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 9	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 10	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 11	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 12	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 13	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 14	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 15	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 16	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 24	0.000000	-0.000000	0.000000
			*MESH_FACENORMAL 17	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 25	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.894427	-0.447214
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 18	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	0.894427	-0.447214
				*MESH_VERTEXNORMAL 28	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 19	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 29	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 20	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 30	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 29	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 21	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 31	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 22	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 32	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 31	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 23	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 31	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 33	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 24	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 34	0.000000	0.447214	-0.894427
				*MESH_VERTEXNORMAL 33	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 25	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 35	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.816497	0.408248	-0.408248
				*MESH_VERTEXNORMAL 36	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 26	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.816497	0.408248	-0.408248
				*MESH_VERTEXNORMAL 8	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 36	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 27	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 34	0.000000	0.447214	-0.894427
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 28	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 34	0.000000	0.447214	-0.894427
				*MESH_VERTEXNORMAL 32	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 29	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 39	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 40	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 30	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 11	-0.408248	0.408248	-0.816497
				*MESH_VERTEXNORMAL 40	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 31	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 42	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 32	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 28	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 26	0.000000	0.894427	-0.447214
				*MESH_VERTEXNORMAL 42	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 33	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 43	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 34	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 32	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 30	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 43	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 35	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 43	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 36	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 30	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 28	0.000000	0.707107	-0.707107
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 37	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 44	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	-0.408248	0.408248	-0.816497
				*MESH_VERTEXNORMAL 45	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 38	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	-0.408248	0.408248	-0.816497
				*MESH_VERTEXNORMAL 1	0.666667	0.666667	-0.333333
				*MESH_VERTEXNORMAL 45	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 39	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 46	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	-0.333333	0.666667	-0.666667
				*MESH_VERTEXNORMAL 47	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 40	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 4	-0.333333	0.666667	-0.666667
				*MESH_VERTEXNORMAL 9	0.816497	0.408248	-0.408248
				*MESH_VERTEXNORMAL 47	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 41	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 48	0.408248	-0.408248	-0.816497
				*MESH_VERTEXNORMAL 0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 42	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 2	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 43	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 5	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 50	-0.816497	-0.408248	-0.408248
				*MESH_VERTEXNORMAL 7	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 44	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 50	-0.816497	-0.408248	-0.408248
				*MESH_VERTEXNORMAL 51	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 7	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 45	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 52	0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL 51	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 53	0.333333	-0.666667	-0.666667
			*MESH_FACENORMAL 46	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 51	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 50	-0.816497	-0.408248	-0.408248
				*MESH_VERTEXNORMAL 53	0.333333	-0.666667	-0.666667
			*MESH_FACENORMAL 47	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 48	0.408248	-0.408248	-0.816497
				*MESH_VERTEXNORMAL 49	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 54	-0.666667	-0.666667	-0.333333
			*MESH_FACENORMAL 48	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 55	-0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 54	-0.666667	-0.666667	-0.333333
			*MESH_FACENORMAL 49	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 50	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 51	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 52	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 53	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 54	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 55	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 56	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 57	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 24	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 23	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 22	0.000000	-0.000000	0.000000
			*MESH_FACENORMAL 58	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.447214	-0.894427
				*MESH_VERTEXNORMAL 62	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 59	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 62	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 64	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 60	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 64	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 61	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 64	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 66	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 62	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 66	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 63	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 66	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 68	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 64	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 68	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 69	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL 65	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 68	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 70	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 69	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL 66	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.333333	-0.666667	-0.666667
				*MESH_VERTEXNORMAL 35	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 52	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL 67	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 35	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 36	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 52	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL 68	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 69	0.000000	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 69	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 37	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 70	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 55	-0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 39	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 54	-0.666667	-0.666667	-0.333333
			*MESH_FACENORMAL 71	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 39	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 40	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 54	-0.666667	-0.666667	-0.333333
			*MESH_FACENORMAL 72	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.447214	-0.894427
			*MESH_FACENORMAL 73	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.447214	-0.894427
			*MESH_FACENORMAL 74	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 67	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 75	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 43	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 76	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 43	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 77	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 43	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 41	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL 78	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 54	-0.666667	-0.666667	-0.333333
				*MESH_VERTEXNORMAL 44	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL 79	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 44	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 45	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL 80	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 50	-0.816497	-0.408248	-0.408248
				*MESH_VERTEXNORMAL 46	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 53	0.333333	-0.666667	-0.666667
			*MESH_FACENORMAL 81	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 46	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 47	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 53	0.333333	-0.666667	-0.666667
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
