*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Thu Oct 28 20:32:24 2010"
*SCENE {
	*SCENE_FILENAME "door_connector_corridor_place your doorway or doorframe within this.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material0"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.00000000	0.00000000	0.00000000
		*MATERIAL_DIFFUSE 1.00000000	1.00000000	1.00000000
		*MATERIAL_SPECULAR 0.00000000	0.00000000	0.00000000
		*MATERIAL_SHINE 0.00000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "StoneTiled"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
			*MATERIAL_DIFFUSE 0.992157	0.992157	0.992157
			*MATERIAL_SPECULAR 0.992157	0.992157	0.992157
			*MATERIAL_SHINE 0.000061
			*MATERIAL_SHINESTRENGTH 0.05000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "StoneTiled.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "MonFloor"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
			*MATERIAL_DIFFUSE 1.000000	1.000000	1.000000
			*MATERIAL_SPECULAR 1.000000	1.000000	1.000000
			*MATERIAL_SHINE 0.000061
			*MATERIAL_SHINESTRENGTH 0.05000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "MonFloor.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Form31"
	*NODE_TM {
		*NODE_NAME "Form31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 148
		*MESH_NUMFACES 122
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-29.928600	42.293518	9.688118
			*MESH_VERTEX    1	-29.861300	42.293518	103.350319
			*MESH_VERTEX    2	-91.815002	42.293518	9.688118
			*MESH_VERTEX    3	-91.815002	42.293518	103.056313
			*MESH_VERTEX    4	91.814697	42.293518	102.685318
			*MESH_VERTEX    5	31.226999	42.293518	102.685318
			*MESH_VERTEX    6	91.814697	42.293518	9.688118
			*MESH_VERTEX    7	30.942699	42.293518	9.688118
			*MESH_VERTEX    8	-29.861300	42.293518	263.232330
			*MESH_VERTEX    9	-91.815002	42.293518	263.232330
			*MESH_VERTEX   10	91.814697	42.293518	263.232330
			*MESH_VERTEX   11	31.718000	42.293518	263.232330
			*MESH_VERTEX   12	-101.502998	-54.587494	272.920319
			*MESH_VERTEX   13	101.502998	-54.587494	272.920319
			*MESH_VERTEX   14	-101.502998	51.981522	272.920319
			*MESH_VERTEX   15	101.502998	51.981522	272.920319
			*MESH_VERTEX   16	-29.861300	51.981522	272.920319
			*MESH_VERTEX   17	31.718000	51.981522	272.920319
			*MESH_VERTEX   18	-29.928600	51.981522	0.000000
			*MESH_VERTEX   19	-29.928600	-54.587494	0.000015
			*MESH_VERTEX   20	-101.502998	51.981522	0.000015
			*MESH_VERTEX   21	-101.502998	-54.587494	0.000015
			*MESH_VERTEX   22	101.502998	-54.587494	0.000031
			*MESH_VERTEX   23	30.942699	-54.587494	0.000015
			*MESH_VERTEX   24	101.502998	51.981522	0.000015
			*MESH_VERTEX   25	30.942699	51.981522	0.000031
			*MESH_VERTEX   26	-29.861300	51.981522	103.350319
			*MESH_VERTEX   27	-29.928600	51.981522	0.000000
			*MESH_VERTEX   28	-101.502998	51.981522	103.056313
			*MESH_VERTEX   29	-101.502998	51.981522	0.000015
			*MESH_VERTEX   30	-101.502998	-54.587494	0.000015
			*MESH_VERTEX   31	-101.502998	-54.587494	103.056313
			*MESH_VERTEX   32	-101.502998	51.981522	0.000015
			*MESH_VERTEX   33	-101.502998	51.981522	103.056313
			*MESH_VERTEX   34	-101.502998	51.981522	272.920319
			*MESH_VERTEX   35	-101.502998	-54.587494	272.920319
			*MESH_VERTEX   36	101.502998	-54.587494	272.920319
			*MESH_VERTEX   37	101.502998	-54.587494	102.685318
			*MESH_VERTEX   38	101.502998	51.981522	272.920319
			*MESH_VERTEX   39	101.502998	51.981522	102.685318
			*MESH_VERTEX   40	101.502998	51.981522	0.000015
			*MESH_VERTEX   41	101.502998	-54.587494	0.000031
			*MESH_VERTEX   42	31.226999	51.981522	102.685318
			*MESH_VERTEX   43	101.502998	51.981522	102.685318
			*MESH_VERTEX   44	30.942699	51.981522	0.000031
			*MESH_VERTEX   45	101.502998	51.981522	0.000015
			*MESH_VERTEX   46	-29.861300	51.981522	272.920319
			*MESH_VERTEX   47	-101.502998	51.981522	272.920319
			*MESH_VERTEX   48	101.502998	51.981522	272.920319
			*MESH_VERTEX   49	31.718000	51.981522	272.920319
			*MESH_VERTEX   50	-91.815002	-54.587494	9.688118
			*MESH_VERTEX   51	-101.502998	-54.587494	0.000015
			*MESH_VERTEX   52	-29.928600	-54.587494	9.688118
			*MESH_VERTEX   53	-29.928600	-54.587494	0.000015
			*MESH_VERTEX   54	-91.815002	-54.587494	103.056313
			*MESH_VERTEX   55	-101.502998	-54.587494	103.056313
			*MESH_VERTEX   56	91.814697	-54.587494	263.232330
			*MESH_VERTEX   57	101.502998	-54.587494	272.920319
			*MESH_VERTEX   58	-91.815002	-54.587494	263.232330
			*MESH_VERTEX   59	-101.502998	-54.587494	272.920319
			*MESH_VERTEX   60	91.814697	-54.587494	102.685318
			*MESH_VERTEX   61	101.502998	-54.587494	102.685318
			*MESH_VERTEX   62	30.942699	-54.587494	9.688118
			*MESH_VERTEX   63	30.942699	-54.587494	0.000015
			*MESH_VERTEX   64	91.814697	-54.587494	9.688118
			*MESH_VERTEX   65	101.502998	-54.587494	0.000031
			*MESH_VERTEX   66	-29.928600	42.293518	9.688118
			*MESH_VERTEX   67	-29.928600	51.981522	0.000000
			*MESH_VERTEX   68	-29.861300	42.293518	103.350319
			*MESH_VERTEX   69	-29.861300	51.981522	103.350319
			*MESH_VERTEX   70	-29.861300	42.293518	103.350319
			*MESH_VERTEX   71	-29.861300	51.981522	103.350319
			*MESH_VERTEX   72	31.226999	42.293518	102.685318
			*MESH_VERTEX   73	31.226999	51.981522	102.685318
			*MESH_VERTEX   74	30.942699	42.293518	9.688118
			*MESH_VERTEX   75	30.942699	51.981522	0.000031
			*MESH_VERTEX   76	-29.928600	42.293518	9.688118
			*MESH_VERTEX   77	-29.928600	51.981522	0.000000
			*MESH_VERTEX   78	31.226999	42.293518	102.685318
			*MESH_VERTEX   79	31.226999	51.981522	102.685318
			*MESH_VERTEX   80	30.942699	42.293518	9.688118
			*MESH_VERTEX   81	30.942699	51.981522	0.000031
			*MESH_VERTEX   82	31.226999	51.981522	102.685318
			*MESH_VERTEX   83	31.226999	42.293518	102.685318
			*MESH_VERTEX   84	91.814697	-29.530487	102.685318
			*MESH_VERTEX   85	91.814697	-29.530487	263.232330
			*MESH_VERTEX   86	91.814697	-29.530487	9.688118
			*MESH_VERTEX   87	76.177299	-54.587494	102.685318
			*MESH_VERTEX   88	76.177299	-29.530487	102.685318
			*MESH_VERTEX   89	76.177299	-54.587494	9.688118
			*MESH_VERTEX   90	76.177299	-29.530487	9.688118
			*MESH_VERTEX   91	-91.815002	-24.047485	263.232330
			*MESH_VERTEX   92	-91.815002	-24.047485	103.056313
			*MESH_VERTEX   93	-78.990601	-54.587494	103.056313
			*MESH_VERTEX   94	-78.990601	-54.587494	9.688118
			*MESH_VERTEX   95	-78.990601	-24.047485	103.056313
			*MESH_VERTEX   96	-78.990601	-26.064484	9.688118
			*MESH_VERTEX   97	-91.815002	-26.064484	9.688118
			*MESH_VERTEX   98	76.177299	-54.587494	263.232330
			*MESH_VERTEX   99	76.177299	-29.530487	263.232330
			*MESH_VERTEX  100	-78.990601	-54.587494	263.232330
			*MESH_VERTEX  101	-78.990601	-24.047485	263.232330
			*MESH_VERTEX  102	91.814697	-54.587494	263.232330
			*MESH_VERTEX  103	-91.815002	-54.587494	263.232330
			*MESH_VERTEX  104	91.814697	-29.530487	263.232330
			*MESH_VERTEX  105	-91.815002	-24.047485	263.232330
			*MESH_VERTEX  106	91.814697	42.293518	263.232330
			*MESH_VERTEX  107	-91.815002	42.293518	263.232330
			*MESH_VERTEX  108	31.718000	42.293518	263.232330
			*MESH_VERTEX  109	-29.861300	42.293518	263.232330
			*MESH_VERTEX  110	-78.990601	-54.587494	9.688118
			*MESH_VERTEX  111	-78.990601	-54.587494	103.056313
			*MESH_VERTEX  112	-91.815002	-26.064484	9.688118
			*MESH_VERTEX  113	-78.990601	-26.064484	9.688118
			*MESH_VERTEX  114	-91.815002	-54.587494	9.688118
			*MESH_VERTEX  115	-78.990601	-54.587494	9.688118
			*MESH_VERTEX  116	-78.990601	-54.587494	263.232330
			*MESH_VERTEX  117	-91.815002	-54.587494	263.232330
			*MESH_VERTEX  118	-78.990601	-54.587494	263.232330
			*MESH_VERTEX  119	-91.815002	-24.047485	263.232330
			*MESH_VERTEX  120	-78.990601	-24.047485	263.232330
			*MESH_VERTEX  121	-91.815002	-24.047485	103.056313
			*MESH_VERTEX  122	-91.815002	-26.064484	9.688118
			*MESH_VERTEX  123	-91.815002	-24.047485	263.232330
			*MESH_VERTEX  124	76.177299	-54.587494	263.232330
			*MESH_VERTEX  125	76.177299	-54.587494	102.685318
			*MESH_VERTEX  126	91.814697	-29.530487	263.232330
			*MESH_VERTEX  127	76.177299	-29.530487	263.232330
			*MESH_VERTEX  128	91.814697	-54.587494	263.232330
			*MESH_VERTEX  129	76.177299	-54.587494	263.232330
			*MESH_VERTEX  130	76.177299	-54.587494	9.688118
			*MESH_VERTEX  131	91.814697	-29.530487	9.688118
			*MESH_VERTEX  132	76.177299	-29.530487	9.688118
			*MESH_VERTEX  133	91.814697	-29.530487	102.685318
			*MESH_VERTEX  134	91.814697	-29.530487	263.232330
			*MESH_VERTEX  135	91.814697	-29.530487	9.688118
			*MESH_VERTEX  136	-91.815002	-26.064484	9.688118
			*MESH_VERTEX  137	-29.928600	-26.064484	9.688118
			*MESH_VERTEX  138	-91.815002	42.293518	9.688118
			*MESH_VERTEX  139	-29.928600	42.293518	9.688118
			*MESH_VERTEX  140	30.942699	-54.587494	9.688118
			*MESH_VERTEX  141	30.942699	-26.064484	9.688118
			*MESH_VERTEX  142	-29.928600	-54.587494	9.688118
			*MESH_VERTEX  143	30.942699	42.293518	9.688118
			*MESH_VERTEX  144	91.814697	-54.587494	9.688118
			*MESH_VERTEX  145	91.814697	-29.530487	9.688118
			*MESH_VERTEX  146	91.814697	42.293518	9.688118
			*MESH_VERTEX  147	-91.815002	-54.587494	9.688118
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    8 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   10 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:    5 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   11 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    8 C:    1 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   23 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   33 B:   31 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   35 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   39 B:   37 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   41 C:   40 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   46 B:   26 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   28 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   48 B:   43 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:   42 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   49 B:   42 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   49 B:   42 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   26 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   54 B:   55 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   55 B:   51 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   58 B:   59 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   59 B:   55 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   60 B:   61 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   61 B:   57 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   64 B:   65 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   65 B:   61 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   52 B:   53 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   53 B:   63 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   82 B:   82 C:   83 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   84 B:   85 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   85 B:   10 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   86 B:   84 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   84 B:    4 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   69:    A:   88 B:   90 C:   89 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   70:    A:   91 B:   92 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   71:    A:   92 B:    3 C:    9 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   72:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   73:    A:   94 B:   96 C:   95 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   74:    A:   92 B:   97 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   75:    A:   97 B:    2 C:    3 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   76:    A:   87 B:   98 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   77:    A:   98 B:   99 C:   88 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   78:    A:   93 B:   95 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   79:    A:   95 B:  101 C:  100 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   80:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   81:    A:  103 B:  105 C:  104 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   82:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   83:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   84:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   85:    A:  107 B:  109 C:  108 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:  110 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   87:    A:  110 B:  111 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   88:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   89:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:  111 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   91:    A:  111 B:  116 C:   58 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   92:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   93:    A:  118 B:  120 C:  119 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   94:    A:  121 B:   95 C:  122 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   95:    A:   95 B:   96 C:  122 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   96:    A:  123 B:  101 C:  121 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   97:    A:  101 B:   95 C:  121 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:  124 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   99:    A:  124 B:  125 C:   60 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  100:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  101:    A:  127 B:  129 C:  128 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  102:    A:   60 B:  125 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  103:    A:  125 B:  130 C:   64 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  104:    A:   64 B:  130 C:  131 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  105:    A:  130 B:  132 C:  131 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  106:    A:  133 B:   88 C:  134 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  107:    A:   88 B:   99 C:  134 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  108:    A:  135 B:   90 C:  133 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  109:    A:   90 B:   88 C:  133 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE  110:    A:  136 B:  137 C:  138 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  111:    A:  137 B:  139 C:  138 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  112:    A:  140 B:  141 C:  142 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  113:    A:  141 B:  137 C:  142 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  114:    A:  137 B:  141 C:  139 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  115:    A:  141 B:  143 C:  139 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  116:    A:  140 B:  144 C:  141 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  117:    A:  144 B:  145 C:  141 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  118:    A:  141 B:  145 C:  143 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  119:    A:  145 B:  146 C:  143 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  120:    A:  142 B:  137 C:  147 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE  121:    A:  137 B:  136 C:  147 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 148
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.490391	0.011942	0.0
			*MESH_TVERT 1	0.490598	0.375466	0.0
			*MESH_TVERT 2	0.300380	0.011942	0.0
			*MESH_TVERT 3	0.300380	0.374325	0.0
			*MESH_TVERT 4	0.864182	0.372885	0.0
			*MESH_TVERT 5	0.678159	0.372885	0.0
			*MESH_TVERT 6	0.864182	0.011942	0.0
			*MESH_TVERT 7	0.677286	0.011942	0.0
			*MESH_TVERT 8	0.490598	0.996004	0.0
			*MESH_TVERT 9	0.300380	0.996004	0.0
			*MESH_TVERT 10	0.864182	0.996004	0.0
			*MESH_TVERT 11	0.679666	0.996004	0.0
			*MESH_TVERT 12	-0.000000	0.237522	0.0
			*MESH_TVERT 13	1.000000	0.237522	0.0
			*MESH_TVERT 14	-0.000000	0.762478	0.0
			*MESH_TVERT 15	1.000000	0.762478	0.0
			*MESH_TVERT 16	0.352904	0.762478	0.0
			*MESH_TVERT 17	0.656242	0.762478	0.0
			*MESH_TVERT 18	0.730180	0.531317	0.0
			*MESH_TVERT 19	0.730180	0.531317	0.0
			*MESH_TVERT 20	0.730180	0.531317	0.0
			*MESH_TVERT 21	0.730180	0.531317	0.0
			*MESH_TVERT 22	0.730180	0.531317	0.0
			*MESH_TVERT 23	0.730180	0.531317	0.0
			*MESH_TVERT 24	0.730180	0.531317	0.0
			*MESH_TVERT 25	0.730180	0.531317	0.0
			*MESH_TVERT 26	0.390586	0.378683	0.0
			*MESH_TVERT 27	0.390339	0.000000	0.0
			*MESH_TVERT 28	0.128086	0.377606	0.0
			*MESH_TVERT 29	0.128086	0.000000	0.0
			*MESH_TVERT 30	0.304762	0.000000	0.0
			*MESH_TVERT 31	0.304762	0.377606	0.0
			*MESH_TVERT 32	0.695238	0.000000	0.0
			*MESH_TVERT 33	0.695238	0.377606	0.0
			*MESH_TVERT 34	0.695238	1.000000	0.0
			*MESH_TVERT 35	0.304762	1.000000	0.0
			*MESH_TVERT 36	0.304762	1.000000	0.0
			*MESH_TVERT 37	0.304762	0.376246	0.0
			*MESH_TVERT 38	0.695238	1.000000	0.0
			*MESH_TVERT 39	0.695238	0.376246	0.0
			*MESH_TVERT 40	0.695238	0.000000	0.0
			*MESH_TVERT 41	0.304762	0.000000	0.0
			*MESH_TVERT 42	0.614418	0.376247	0.0
			*MESH_TVERT 43	0.871914	0.376247	0.0
			*MESH_TVERT 44	0.613376	0.000000	0.0
			*MESH_TVERT 45	0.871914	0.000000	0.0
			*MESH_TVERT 46	0.390586	1.000000	0.0
			*MESH_TVERT 47	0.128086	1.000000	0.0
			*MESH_TVERT 48	0.871914	1.000000	0.0
			*MESH_TVERT 49	0.616217	1.000000	0.0
			*MESH_TVERT 50	0.163583	0.035498	0.0
			*MESH_TVERT 51	0.128086	0.000000	0.0
			*MESH_TVERT 52	0.390339	0.035498	0.0
			*MESH_TVERT 53	0.390339	0.000000	0.0
			*MESH_TVERT 54	0.163583	0.377606	0.0
			*MESH_TVERT 55	0.128086	0.377606	0.0
			*MESH_TVERT 56	0.836416	0.964502	0.0
			*MESH_TVERT 57	0.871914	1.000000	0.0
			*MESH_TVERT 58	0.163583	0.964502	0.0
			*MESH_TVERT 59	0.128086	1.000000	0.0
			*MESH_TVERT 60	0.836416	0.376247	0.0
			*MESH_TVERT 61	0.871914	0.376247	0.0
			*MESH_TVERT 62	0.613376	0.035498	0.0
			*MESH_TVERT 63	0.613376	0.000000	0.0
			*MESH_TVERT 64	0.836416	0.035498	0.0
			*MESH_TVERT 65	0.871914	0.000000	0.0
			*MESH_TVERT 66	0.230180	0.229068	0.0
			*MESH_TVERT 67	0.309389	0.149858	0.0
			*MESH_TVERT 68	0.230180	0.994847	0.0
			*MESH_TVERT 69	0.309389	0.994847	0.0
			*MESH_TVERT 70	0.730724	0.146996	0.0
			*MESH_TVERT 71	0.730724	0.067788	0.0
			*MESH_TVERT 72	1.230180	0.146996	0.0
			*MESH_TVERT 73	1.230180	0.067788	0.0
			*MESH_TVERT 74	0.230180	0.146996	0.0
			*MESH_TVERT 75	0.230180	0.067787	0.0
			*MESH_TVERT 76	0.727862	0.146996	0.0
			*MESH_TVERT 77	0.727862	0.067787	0.0
			*MESH_TVERT 78	0.391459	0.994847	0.0
			*MESH_TVERT 79	0.312250	0.994847	0.0
			*MESH_TVERT 80	0.391459	0.234505	0.0
			*MESH_TVERT 81	0.312250	0.155295	0.0
			*MESH_TVERT 82	0.730180	0.531317	0.0
			*MESH_TVERT 83	0.730180	0.531317	0.0
			*MESH_TVERT 84	1.084706	0.372885	0.0
			*MESH_TVERT 85	1.084706	0.996004	0.0
			*MESH_TVERT 86	1.084706	0.011942	0.0
			*MESH_TVERT 87	0.588149	1.927231	0.0
			*MESH_TVERT 88	0.477681	1.945731	0.0
			*MESH_TVERT 89	0.592504	1.194404	0.0
			*MESH_TVERT 90	0.482036	1.212904	0.0
			*MESH_TVERT 91	0.096691	0.996004	0.0
			*MESH_TVERT 92	0.096691	0.374325	0.0
			*MESH_TVERT 93	0.686358	1.895789	0.0
			*MESH_TVERT 94	0.686953	1.130160	0.0
			*MESH_TVERT 95	0.798250	1.895679	0.0
			*MESH_TVERT 96	0.791535	1.130563	0.0
			*MESH_TVERT 97	0.090498	0.011942	0.0
			*MESH_TVERT 98	0.589053	3.192360	0.0
			*MESH_TVERT 99	0.478585	3.210860	0.0
			*MESH_TVERT 100	0.687082	3.208524	0.0
			*MESH_TVERT 101	0.798992	3.208215	0.0
			*MESH_TVERT 102	1.000000	0.236206	0.0
			*MESH_TVERT 103	0.000000	0.236206	0.0
			*MESH_TVERT 104	1.000000	0.372660	0.0
			*MESH_TVERT 105	0.000000	0.402519	0.0
			*MESH_TVERT 106	1.000000	0.763794	0.0
			*MESH_TVERT 107	0.000000	0.763794	0.0
			*MESH_TVERT 108	0.672729	0.763794	0.0
			*MESH_TVERT 109	0.337384	0.763794	0.0
			*MESH_TVERT 110	0.210573	0.035498	0.0
			*MESH_TVERT 111	0.210573	0.377606	0.0
			*MESH_TVERT 112	0.730180	0.531317	0.0
			*MESH_TVERT 113	0.730180	0.531317	0.0
			*MESH_TVERT 114	0.730180	0.531317	0.0
			*MESH_TVERT 115	0.730180	0.531317	0.0
			*MESH_TVERT 116	0.210573	0.964502	0.0
			*MESH_TVERT 117	0.730180	0.531317	0.0
			*MESH_TVERT 118	0.730180	0.531317	0.0
			*MESH_TVERT 119	0.730180	0.531317	0.0
			*MESH_TVERT 120	0.730180	0.531317	0.0
			*MESH_TVERT 121	0.845234	1.895056	0.0
			*MESH_TVERT 122	0.838599	1.128523	0.0
			*MESH_TVERT 123	0.845995	3.208080	0.0
			*MESH_TVERT 124	0.779119	0.964502	0.0
			*MESH_TVERT 125	0.779119	0.376247	0.0
			*MESH_TVERT 126	0.730180	0.531317	0.0
			*MESH_TVERT 127	0.730180	0.531317	0.0
			*MESH_TVERT 128	0.730180	0.531317	0.0
			*MESH_TVERT 129	0.730180	0.531317	0.0
			*MESH_TVERT 130	0.779119	0.035498	0.0
			*MESH_TVERT 131	0.836416	0.035498	0.0
			*MESH_TVERT 132	0.779119	0.035498	0.0
			*MESH_TVERT 133	0.408741	1.957277	0.0
			*MESH_TVERT 134	0.409645	3.222405	0.0
			*MESH_TVERT 135	0.413096	1.224449	0.0
			*MESH_TVERT 136	-0.130000	0.265677	0.0
			*MESH_TVERT 137	0.294642	0.265677	0.0
			*MESH_TVERT 138	-0.130000	0.734725	0.0
			*MESH_TVERT 139	0.294642	0.734725	0.0
			*MESH_TVERT 140	0.712319	0.069963	0.0
			*MESH_TVERT 141	0.712319	0.265677	0.0
			*MESH_TVERT 142	0.294642	0.069963	0.0
			*MESH_TVERT 143	0.712319	0.734725	0.0
			*MESH_TVERT 144	1.130000	0.069963	0.0
			*MESH_TVERT 145	1.130000	0.241895	0.0
			*MESH_TVERT 146	1.130000	0.734725	0.0
			*MESH_TVERT 147	-0.130000	0.069963	0.0
		}
		*MESH_NUMTVFACES 122
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	1	8	3
			*MESH_TFACE 5	8	9	3
			*MESH_TFACE 6	4	10	5
			*MESH_TFACE 7	10	11	5
			*MESH_TFACE 8	5	11	1
			*MESH_TFACE 9	11	8	1
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	13	15	14
			*MESH_TFACE 12	14	15	16
			*MESH_TFACE 13	15	17	16
			*MESH_TFACE 14	18	19	20
			*MESH_TFACE 15	19	21	20
			*MESH_TFACE 16	22	23	24
			*MESH_TFACE 17	23	25	24
			*MESH_TFACE 18	25	23	18
			*MESH_TFACE 19	23	19	18
			*MESH_TFACE 20	26	27	28
			*MESH_TFACE 21	27	29	28
			*MESH_TFACE 22	30	31	32
			*MESH_TFACE 23	31	33	32
			*MESH_TFACE 24	33	31	34
			*MESH_TFACE 25	31	35	34
			*MESH_TFACE 26	36	37	38
			*MESH_TFACE 27	37	39	38
			*MESH_TFACE 28	39	37	40
			*MESH_TFACE 29	37	41	40
			*MESH_TFACE 30	42	43	44
			*MESH_TFACE 31	43	45	44
			*MESH_TFACE 32	46	26	47
			*MESH_TFACE 33	26	28	47
			*MESH_TFACE 34	48	43	49
			*MESH_TFACE 35	43	42	49
			*MESH_TFACE 36	49	42	42
			*MESH_TFACE 37	49	42	46
			*MESH_TFACE 38	42	26	46
			*MESH_TFACE 39	50	51	52
			*MESH_TFACE 40	51	53	52
			*MESH_TFACE 41	54	55	50
			*MESH_TFACE 42	55	51	50
			*MESH_TFACE 43	56	57	58
			*MESH_TFACE 44	57	59	58
			*MESH_TFACE 45	58	59	54
			*MESH_TFACE 46	59	55	54
			*MESH_TFACE 47	60	61	56
			*MESH_TFACE 48	61	57	56
			*MESH_TFACE 49	62	63	64
			*MESH_TFACE 50	63	65	64
			*MESH_TFACE 51	64	65	60
			*MESH_TFACE 52	65	61	60
			*MESH_TFACE 53	66	67	68
			*MESH_TFACE 54	67	69	68
			*MESH_TFACE 55	70	71	72
			*MESH_TFACE 56	71	73	72
			*MESH_TFACE 57	74	75	76
			*MESH_TFACE 58	75	77	76
			*MESH_TFACE 59	78	79	80
			*MESH_TFACE 60	79	81	80
			*MESH_TFACE 61	52	53	62
			*MESH_TFACE 62	53	63	62
			*MESH_TFACE 63	82	82	83
			*MESH_TFACE 64	84	85	4
			*MESH_TFACE 65	85	10	4
			*MESH_TFACE 66	86	84	6
			*MESH_TFACE 67	84	4	6
			*MESH_TFACE 68	87	88	89
			*MESH_TFACE 69	88	90	89
			*MESH_TFACE 70	91	92	9
			*MESH_TFACE 71	92	3	9
			*MESH_TFACE 72	93	94	95
			*MESH_TFACE 73	94	96	95
			*MESH_TFACE 74	92	97	3
			*MESH_TFACE 75	97	2	3
			*MESH_TFACE 76	87	98	88
			*MESH_TFACE 77	98	99	88
			*MESH_TFACE 78	93	95	100
			*MESH_TFACE 79	95	101	100
			*MESH_TFACE 80	102	103	104
			*MESH_TFACE 81	103	105	104
			*MESH_TFACE 82	104	105	106
			*MESH_TFACE 83	105	107	106
			*MESH_TFACE 84	106	107	108
			*MESH_TFACE 85	107	109	108
			*MESH_TFACE 86	50	110	54
			*MESH_TFACE 87	110	111	54
			*MESH_TFACE 88	112	113	114
			*MESH_TFACE 89	113	115	114
			*MESH_TFACE 90	54	111	58
			*MESH_TFACE 91	111	116	58
			*MESH_TFACE 92	117	118	119
			*MESH_TFACE 93	118	120	119
			*MESH_TFACE 94	121	95	122
			*MESH_TFACE 95	95	96	122
			*MESH_TFACE 96	123	101	121
			*MESH_TFACE 97	101	95	121
			*MESH_TFACE 98	56	124	60
			*MESH_TFACE 99	124	125	60
			*MESH_TFACE 100	126	127	128
			*MESH_TFACE 101	127	129	128
			*MESH_TFACE 102	60	125	64
			*MESH_TFACE 103	125	130	64
			*MESH_TFACE 104	64	130	131
			*MESH_TFACE 105	130	132	131
			*MESH_TFACE 106	133	88	134
			*MESH_TFACE 107	88	99	134
			*MESH_TFACE 108	135	90	133
			*MESH_TFACE 109	90	88	133
			*MESH_TFACE 110	136	137	138
			*MESH_TFACE 111	137	139	138
			*MESH_TFACE 112	140	141	142
			*MESH_TFACE 113	141	137	142
			*MESH_TFACE 114	137	141	139
			*MESH_TFACE 115	141	143	139
			*MESH_TFACE 116	140	144	141
			*MESH_TFACE 117	144	145	141
			*MESH_TFACE 118	141	145	143
			*MESH_TFACE 119	145	146	143
			*MESH_TFACE 120	142	137	147
			*MESH_TFACE 121	137	136	147
		}
		*MESH_NUMCVERTEX 148
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
			*MESH_VERTCOL 98	1.000000	1.000000	1.000000
			*MESH_VERTCOL 99	1.000000	1.000000	1.000000
			*MESH_VERTCOL 100	1.000000	1.000000	1.000000
			*MESH_VERTCOL 101	1.000000	1.000000	1.000000
			*MESH_VERTCOL 102	1.000000	1.000000	1.000000
			*MESH_VERTCOL 103	1.000000	1.000000	1.000000
			*MESH_VERTCOL 104	1.000000	1.000000	1.000000
			*MESH_VERTCOL 105	1.000000	1.000000	1.000000
			*MESH_VERTCOL 106	1.000000	1.000000	1.000000
			*MESH_VERTCOL 107	1.000000	1.000000	1.000000
			*MESH_VERTCOL 108	1.000000	1.000000	1.000000
			*MESH_VERTCOL 109	1.000000	1.000000	1.000000
			*MESH_VERTCOL 110	1.000000	1.000000	1.000000
			*MESH_VERTCOL 111	1.000000	1.000000	1.000000
			*MESH_VERTCOL 112	1.000000	1.000000	1.000000
			*MESH_VERTCOL 113	1.000000	1.000000	1.000000
			*MESH_VERTCOL 114	1.000000	1.000000	1.000000
			*MESH_VERTCOL 115	1.000000	1.000000	1.000000
			*MESH_VERTCOL 116	1.000000	1.000000	1.000000
			*MESH_VERTCOL 117	1.000000	1.000000	1.000000
			*MESH_VERTCOL 118	1.000000	1.000000	1.000000
			*MESH_VERTCOL 119	1.000000	1.000000	1.000000
			*MESH_VERTCOL 120	1.000000	1.000000	1.000000
			*MESH_VERTCOL 121	1.000000	1.000000	1.000000
			*MESH_VERTCOL 122	1.000000	1.000000	1.000000
			*MESH_VERTCOL 123	1.000000	1.000000	1.000000
			*MESH_VERTCOL 124	1.000000	1.000000	1.000000
			*MESH_VERTCOL 125	1.000000	1.000000	1.000000
			*MESH_VERTCOL 126	1.000000	1.000000	1.000000
			*MESH_VERTCOL 127	1.000000	1.000000	1.000000
			*MESH_VERTCOL 128	1.000000	1.000000	1.000000
			*MESH_VERTCOL 129	1.000000	1.000000	1.000000
			*MESH_VERTCOL 130	1.000000	1.000000	1.000000
			*MESH_VERTCOL 131	1.000000	1.000000	1.000000
			*MESH_VERTCOL 132	1.000000	1.000000	1.000000
			*MESH_VERTCOL 133	1.000000	1.000000	1.000000
			*MESH_VERTCOL 134	1.000000	1.000000	1.000000
			*MESH_VERTCOL 135	1.000000	1.000000	1.000000
			*MESH_VERTCOL 136	1.000000	1.000000	1.000000
			*MESH_VERTCOL 137	1.000000	1.000000	1.000000
			*MESH_VERTCOL 138	1.000000	1.000000	1.000000
			*MESH_VERTCOL 139	1.000000	1.000000	1.000000
			*MESH_VERTCOL 140	1.000000	1.000000	1.000000
			*MESH_VERTCOL 141	1.000000	1.000000	1.000000
			*MESH_VERTCOL 142	1.000000	1.000000	1.000000
			*MESH_VERTCOL 143	1.000000	1.000000	1.000000
			*MESH_VERTCOL 144	1.000000	1.000000	1.000000
			*MESH_VERTCOL 145	1.000000	1.000000	1.000000
			*MESH_VERTCOL 146	1.000000	1.000000	1.000000
			*MESH_VERTCOL 147	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 122
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	1	8	3
			*MESH_CFACE 5	8	9	3
			*MESH_CFACE 6	4	10	5
			*MESH_CFACE 7	10	11	5
			*MESH_CFACE 8	5	11	1
			*MESH_CFACE 9	11	8	1
			*MESH_CFACE 10	12	13	14
			*MESH_CFACE 11	13	15	14
			*MESH_CFACE 12	14	15	16
			*MESH_CFACE 13	15	17	16
			*MESH_CFACE 14	18	19	20
			*MESH_CFACE 15	19	21	20
			*MESH_CFACE 16	22	23	24
			*MESH_CFACE 17	23	25	24
			*MESH_CFACE 18	25	23	18
			*MESH_CFACE 19	23	19	18
			*MESH_CFACE 20	26	27	28
			*MESH_CFACE 21	27	29	28
			*MESH_CFACE 22	30	31	32
			*MESH_CFACE 23	31	33	32
			*MESH_CFACE 24	33	31	34
			*MESH_CFACE 25	31	35	34
			*MESH_CFACE 26	36	37	38
			*MESH_CFACE 27	37	39	38
			*MESH_CFACE 28	39	37	40
			*MESH_CFACE 29	37	41	40
			*MESH_CFACE 30	42	43	44
			*MESH_CFACE 31	43	45	44
			*MESH_CFACE 32	46	26	47
			*MESH_CFACE 33	26	28	47
			*MESH_CFACE 34	48	43	49
			*MESH_CFACE 35	43	42	49
			*MESH_CFACE 36	49	42	42
			*MESH_CFACE 37	49	42	46
			*MESH_CFACE 38	42	26	46
			*MESH_CFACE 39	50	51	52
			*MESH_CFACE 40	51	53	52
			*MESH_CFACE 41	54	55	50
			*MESH_CFACE 42	55	51	50
			*MESH_CFACE 43	56	57	58
			*MESH_CFACE 44	57	59	58
			*MESH_CFACE 45	58	59	54
			*MESH_CFACE 46	59	55	54
			*MESH_CFACE 47	60	61	56
			*MESH_CFACE 48	61	57	56
			*MESH_CFACE 49	62	63	64
			*MESH_CFACE 50	63	65	64
			*MESH_CFACE 51	64	65	60
			*MESH_CFACE 52	65	61	60
			*MESH_CFACE 53	66	67	68
			*MESH_CFACE 54	67	69	68
			*MESH_CFACE 55	70	71	72
			*MESH_CFACE 56	71	73	72
			*MESH_CFACE 57	74	75	76
			*MESH_CFACE 58	75	77	76
			*MESH_CFACE 59	78	79	80
			*MESH_CFACE 60	79	81	80
			*MESH_CFACE 61	52	53	62
			*MESH_CFACE 62	53	63	62
			*MESH_CFACE 63	82	82	83
			*MESH_CFACE 64	84	85	4
			*MESH_CFACE 65	85	10	4
			*MESH_CFACE 66	86	84	6
			*MESH_CFACE 67	84	4	6
			*MESH_CFACE 68	87	88	89
			*MESH_CFACE 69	88	90	89
			*MESH_CFACE 70	91	92	9
			*MESH_CFACE 71	92	3	9
			*MESH_CFACE 72	93	94	95
			*MESH_CFACE 73	94	96	95
			*MESH_CFACE 74	92	97	3
			*MESH_CFACE 75	97	2	3
			*MESH_CFACE 76	87	98	88
			*MESH_CFACE 77	98	99	88
			*MESH_CFACE 78	93	95	100
			*MESH_CFACE 79	95	101	100
			*MESH_CFACE 80	102	103	104
			*MESH_CFACE 81	103	105	104
			*MESH_CFACE 82	104	105	106
			*MESH_CFACE 83	105	107	106
			*MESH_CFACE 84	106	107	108
			*MESH_CFACE 85	107	109	108
			*MESH_CFACE 86	50	110	54
			*MESH_CFACE 87	110	111	54
			*MESH_CFACE 88	112	113	114
			*MESH_CFACE 89	113	115	114
			*MESH_CFACE 90	54	111	58
			*MESH_CFACE 91	111	116	58
			*MESH_CFACE 92	117	118	119
			*MESH_CFACE 93	118	120	119
			*MESH_CFACE 94	121	95	122
			*MESH_CFACE 95	95	96	122
			*MESH_CFACE 96	123	101	121
			*MESH_CFACE 97	101	95	121
			*MESH_CFACE 98	56	124	60
			*MESH_CFACE 99	124	125	60
			*MESH_CFACE 100	126	127	128
			*MESH_CFACE 101	127	129	128
			*MESH_CFACE 102	60	125	64
			*MESH_CFACE 103	125	130	64
			*MESH_CFACE 104	64	130	131
			*MESH_CFACE 105	130	132	131
			*MESH_CFACE 106	133	88	134
			*MESH_CFACE 107	88	99	134
			*MESH_CFACE 108	135	90	133
			*MESH_CFACE 109	90	88	133
			*MESH_CFACE 110	136	137	138
			*MESH_CFACE 111	137	139	138
			*MESH_CFACE 112	140	141	142
			*MESH_CFACE 113	141	137	142
			*MESH_CFACE 114	137	141	139
			*MESH_CFACE 115	141	143	139
			*MESH_CFACE 116	140	144	141
			*MESH_CFACE 117	144	145	141
			*MESH_CFACE 118	141	145	143
			*MESH_CFACE 119	145	146	143
			*MESH_CFACE 120	142	137	147
			*MESH_CFACE 121	137	136	147
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 2	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL 2	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.832050	-0.554700	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 3	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 4	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 6	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.832050	-0.554700	0.000000
				*MESH_VERTEXNORMAL 10	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 7	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 10	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 9	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 11	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 10	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 11	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 12	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 13	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 16	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 17	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 18	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 25	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 19	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 23	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 18	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL 20	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 21	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 27	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 29	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 22	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 30	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 31	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 23	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 31	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 33	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 24	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 33	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 31	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 25	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 31	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 35	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 34	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 26	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 36	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 37	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 38	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 27	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 37	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 39	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 38	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 28	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 39	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 37	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 40	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 29	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 37	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 41	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 40	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 30	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 42	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 31	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 43	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 45	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 32	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 47	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 33	-0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 47	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 34	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 48	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 35	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 43	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 36	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 37	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 38	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 26	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 39	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 50	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 51	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 52	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 40	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 51	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 52	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 41	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 55	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 50	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 42	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 55	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 51	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 50	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 43	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 56	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 57	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 58	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 44	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 57	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 59	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 58	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 45	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 58	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 59	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 46	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 59	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 55	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 47	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 60	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 61	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 56	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 48	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 61	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 57	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 56	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 49	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 62	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 63	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.980581	-0.196116
			*MESH_FACENORMAL 50	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 63	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 65	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.980581	-0.196116
			*MESH_FACENORMAL 51	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.980581	-0.196116
				*MESH_VERTEXNORMAL 65	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 60	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 52	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 65	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 61	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 60	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 53	1.000000	-0.000651	-0.000651
				*MESH_VERTEXNORMAL 66	1.000000	-0.000651	-0.000651
				*MESH_VERTEXNORMAL 67	1.000000	-0.000651	-0.000651
				*MESH_VERTEXNORMAL 68	1.000000	-0.000651	-0.000651
			*MESH_FACENORMAL 54	1.000000	-0.000651	-0.000651
				*MESH_VERTEXNORMAL 67	1.000000	-0.000651	-0.000651
				*MESH_VERTEXNORMAL 69	1.000000	-0.000651	-0.000651
				*MESH_VERTEXNORMAL 68	1.000000	-0.000651	-0.000651
			*MESH_FACENORMAL 55	-0.010885	-0.000000	-0.999941
				*MESH_VERTEXNORMAL 70	-0.010885	-0.000000	-0.999941
				*MESH_VERTEXNORMAL 71	-0.010885	-0.000000	-0.999941
				*MESH_VERTEXNORMAL 72	-0.010885	-0.000000	-0.999941
			*MESH_FACENORMAL 56	-0.010885	-0.000000	-0.999941
				*MESH_VERTEXNORMAL 71	-0.010885	-0.000000	-0.999941
				*MESH_VERTEXNORMAL 73	-0.010885	-0.000000	-0.999941
				*MESH_VERTEXNORMAL 72	-0.010885	-0.000000	-0.999941
			*MESH_FACENORMAL 57	-0.000000	0.707110	0.707104
				*MESH_VERTEXNORMAL 74	-0.000000	0.707110	0.707104
				*MESH_VERTEXNORMAL 75	-0.000000	0.707110	0.707104
				*MESH_VERTEXNORMAL 76	-0.000000	0.707110	0.707104
			*MESH_FACENORMAL 58	-0.000000	0.707110	0.707104
				*MESH_VERTEXNORMAL 75	-0.000000	0.707110	0.707104
				*MESH_VERTEXNORMAL 77	-0.000000	0.707110	0.707104
				*MESH_VERTEXNORMAL 76	-0.000000	0.707110	0.707104
			*MESH_FACENORMAL 59	-0.999996	-0.000000	0.002769
				*MESH_VERTEXNORMAL 78	-0.999996	-0.000000	0.002769
				*MESH_VERTEXNORMAL 79	-0.999996	-0.000000	0.002769
				*MESH_VERTEXNORMAL 80	-0.999996	-0.000000	0.002769
			*MESH_FACENORMAL 60	-0.999996	-0.000000	0.002769
				*MESH_VERTEXNORMAL 79	-0.999996	-0.000000	0.002769
				*MESH_VERTEXNORMAL 81	-0.999996	-0.000000	0.002769
				*MESH_VERTEXNORMAL 80	-0.999996	-0.000000	0.002769
			*MESH_FACENORMAL 61	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 52	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 62	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 62	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 63	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 62	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 63	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 82	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 82	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 83	0.000000	-0.000000	0.000000
			*MESH_FACENORMAL 64	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 84	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 85	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.832050	-0.554700	0.000000
			*MESH_FACENORMAL 65	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 85	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 10	-0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 4	-0.832050	-0.554700	0.000000
			*MESH_FACENORMAL 66	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 86	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 84	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 67	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 84	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 4	-0.832050	-0.554700	0.000000
				*MESH_VERTEXNORMAL 6	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 68	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 87	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 88	-0.800000	0.600000	0.000000
				*MESH_VERTEXNORMAL 89	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 69	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 88	-0.800000	0.600000	0.000000
				*MESH_VERTEXNORMAL 90	-0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 89	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 70	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 91	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 92	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL 71	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 92	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 9	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL 72	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 93	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 94	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 95	0.800015	0.599918	-0.008639
			*MESH_FACENORMAL 73	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 94	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 96	0.707107	0.706942	-0.015272
				*MESH_VERTEXNORMAL 95	0.800015	0.599918	-0.008639
			*MESH_FACENORMAL 74	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 92	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 97	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 75	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 97	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 2	0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL 76	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 87	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 98	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 88	-0.800000	0.600000	0.000000
			*MESH_FACENORMAL 77	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 98	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 99	-0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 88	-0.800000	0.600000	0.000000
			*MESH_FACENORMAL 78	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 93	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 95	0.800015	0.599918	-0.008639
				*MESH_VERTEXNORMAL 100	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 79	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 95	0.800015	0.599918	-0.008639
				*MESH_VERTEXNORMAL 101	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 100	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 80	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 102	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 103	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 104	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 81	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 103	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 105	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 104	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 82	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 104	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 105	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 106	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 83	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 105	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 107	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 106	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 84	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 106	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 107	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 108	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 85	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 107	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 109	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 108	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 86	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 50	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 110	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 87	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 110	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 111	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 88	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 112	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 113	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 114	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 89	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 113	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 115	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 114	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 90	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 54	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 111	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 58	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 91	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 111	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 116	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 58	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 92	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 117	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 118	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 119	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 93	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 118	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 120	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 119	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 94	-0.000000	0.999767	-0.021598
				*MESH_VERTEXNORMAL 121	0.000000	0.999974	-0.007200
				*MESH_VERTEXNORMAL 95	0.800015	0.599918	-0.008639
				*MESH_VERTEXNORMAL 122	0.000000	0.999767	-0.021598
			*MESH_FACENORMAL 95	-0.000000	0.999767	-0.021598
				*MESH_VERTEXNORMAL 95	0.800015	0.599918	-0.008639
				*MESH_VERTEXNORMAL 96	0.707107	0.706942	-0.015272
				*MESH_VERTEXNORMAL 122	0.000000	0.999767	-0.021598
			*MESH_FACENORMAL 96	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 123	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 101	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 121	0.000000	0.999974	-0.007200
			*MESH_FACENORMAL 97	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 101	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 95	0.800015	0.599918	-0.008639
				*MESH_VERTEXNORMAL 121	0.000000	0.999974	-0.007200
			*MESH_FACENORMAL 98	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 56	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 124	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 60	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 99	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 124	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 125	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 60	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 100	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 126	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 127	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 128	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 101	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 127	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 129	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 128	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 102	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 60	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 125	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.980581	-0.196116
			*MESH_FACENORMAL 103	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 125	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 130	0.000000	-0.447214	-0.894427
				*MESH_VERTEXNORMAL 64	0.000000	-0.980581	-0.196116
			*MESH_FACENORMAL 104	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.980581	-0.196116
				*MESH_VERTEXNORMAL 130	0.000000	-0.447214	-0.894427
				*MESH_VERTEXNORMAL 131	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 105	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 130	0.000000	-0.447214	-0.894427
				*MESH_VERTEXNORMAL 132	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 131	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 106	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 133	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 88	-0.800000	0.600000	0.000000
				*MESH_VERTEXNORMAL 134	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 107	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 88	-0.800000	0.600000	0.000000
				*MESH_VERTEXNORMAL 99	-0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 134	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 108	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 135	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 90	-0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 133	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 109	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 90	-0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 88	-0.800000	0.600000	0.000000
				*MESH_VERTEXNORMAL 133	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 110	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 136	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 137	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 138	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 111	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 137	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 139	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 138	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 112	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 140	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 142	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 113	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 137	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 142	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 114	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 137	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 139	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 115	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 143	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 139	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 116	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 140	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 144	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 117	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 144	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 145	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 118	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 141	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 145	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 143	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 119	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 145	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 146	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 143	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 120	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 142	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 137	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 147	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 121	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 137	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 136	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 147	0.000000	-0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
