*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Thu Oct 28 20:38:11 2010"
*SCENE {
	*SCENE_FILENAME "mondoorA.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "MonDoors"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.000000 0.000000 0.000000
		*MATERIAL_DIFFUSE 1.000000 1.000000 1.000000
		*MATERIAL_SPECULAR 0.000000 0.000000 0.000000
		*MATERIAL_SHINE 0.000061
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.00000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.00000000
		*MATERIAL_SELFILLUM 0.00000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.00000000
			*BITMAP "MonDoors.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.00000000
			*UVW_V_OFFSET 0.00000000
			*UVW_U_TILING 1.00000000
			*UVW_V_TILING 1.00000000
			*UVW_ANGLE 0.00000000
			*UVW_BLUR 1.00000000
			*UVW_BLUR_OFFSET 0.00000000
			*UVW_NOUSE_AMT 1.00000000
			*UVW_NOISE_SIZE 1.00000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.00000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "MonDoorA"
	*NODE_TM {
		*NODE_NAME "MonDoorA"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 67
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.479500	-30.121521	0.000000
			*MESH_VERTEX    1	7.479500	-30.121521	0.000000
			*MESH_VERTEX    2	-7.479500	-30.121521	94.304001
			*MESH_VERTEX    3	7.479500	-30.121521	94.304001
			*MESH_VERTEX    4	7.479500	30.121490	0.000000
			*MESH_VERTEX    5	-7.479500	30.121490	0.000000
			*MESH_VERTEX    6	7.479500	30.121490	94.304001
			*MESH_VERTEX    7	-7.479500	30.121490	94.304001
			*MESH_VERTEX    8	7.479500	20.560486	84.720001
			*MESH_VERTEX    9	7.479500	20.560486	0.000000
			*MESH_VERTEX   10	7.479500	-20.559509	84.720001
			*MESH_VERTEX   11	7.479500	-20.559509	0.000000
			*MESH_VERTEX   12	-7.479500	-30.121521	94.304001
			*MESH_VERTEX   13	7.479500	-30.121521	94.304001
			*MESH_VERTEX   14	-7.479500	-10.992523	94.304001
			*MESH_VERTEX   15	7.479500	-10.992523	94.304001
			*MESH_VERTEX   16	-7.479500	-0.226532	94.304001
			*MESH_VERTEX   17	7.479500	-0.226532	94.304001
			*MESH_VERTEX   18	-7.479500	10.539490	94.304001
			*MESH_VERTEX   19	7.479500	10.539490	94.304001
			*MESH_VERTEX   20	-7.479500	30.121490	94.304001
			*MESH_VERTEX   21	7.479500	30.121490	94.304001
			*MESH_VERTEX   22	-7.479500	-30.121521	0.000000
			*MESH_VERTEX   23	-7.479500	-30.121521	94.304001
			*MESH_VERTEX   24	-7.479500	30.121490	0.000000
			*MESH_VERTEX   25	-7.479500	-10.992523	94.304001
			*MESH_VERTEX   26	-7.479500	30.121490	94.304001
			*MESH_VERTEX   27	-7.479500	10.539490	94.304001
			*MESH_VERTEX   28	-7.479500	-0.226532	94.304001
			*MESH_VERTEX   29	1.697899	-20.559509	84.720001
			*MESH_VERTEX   30	1.697899	-20.559509	0.000000
			*MESH_VERTEX   31	1.697899	-11.225525	84.720001
			*MESH_VERTEX   32	1.697899	-11.225525	0.000000
			*MESH_VERTEX   33	1.697899	-0.459534	84.720001
			*MESH_VERTEX   34	1.697899	-0.459534	0.000000
			*MESH_VERTEX   35	1.697899	10.305481	84.720001
			*MESH_VERTEX   36	1.697899	10.305481	0.000000
			*MESH_VERTEX   37	1.697899	20.560486	84.720001
			*MESH_VERTEX   38	1.697899	20.560486	0.000000
			*MESH_VERTEX   39	7.479500	-30.121521	94.304001
			*MESH_VERTEX   40	7.479500	-20.559509	84.720001
			*MESH_VERTEX   41	7.479500	-10.992523	94.304001
			*MESH_VERTEX   42	7.479500	-11.225525	84.720001
			*MESH_VERTEX   43	7.479500	-0.226532	94.304001
			*MESH_VERTEX   44	7.479500	-0.459534	84.720001
			*MESH_VERTEX   45	7.479500	10.539490	94.304001
			*MESH_VERTEX   46	7.479500	10.305481	84.720001
			*MESH_VERTEX   47	7.479500	30.121490	94.304001
			*MESH_VERTEX   48	7.479500	20.560486	84.720001
			*MESH_VERTEX   49	1.697899	20.560486	0.000000
			*MESH_VERTEX   50	1.697899	20.560486	84.720001
			*MESH_VERTEX   51	1.697899	20.560486	84.720001
			*MESH_VERTEX   52	1.697899	10.305481	84.720001
			*MESH_VERTEX   53	1.697899	-20.559509	84.720001
			*MESH_VERTEX   54	1.697899	-20.559509	0.000000
			*MESH_VERTEX   55	1.697899	-11.225525	84.720001
			*MESH_VERTEX   56	1.697899	-20.559509	84.720001
			*MESH_VERTEX   57	1.697899	-0.459534	84.720001
			*MESH_VERTEX   58	1.697899	-20.559509	0.000000
			*MESH_VERTEX   59	7.479500	-20.559509	0.000000
			*MESH_VERTEX   60	7.479500	-30.121521	0.000000
			*MESH_VERTEX   61	1.697899	-11.225525	0.000000
			*MESH_VERTEX   62	7.479500	30.121490	0.000000
			*MESH_VERTEX   63	1.697899	20.560486	0.000000
			*MESH_VERTEX   64	7.479500	20.560486	0.000000
			*MESH_VERTEX   65	1.697899	10.305481	0.000000
			*MESH_VERTEX   66	1.697899	-0.459534	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    1 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   28 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   44 B:   46 C:   45 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   48 C:   47 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   49 B:    9 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:    8 C:   50 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   48 B:   46 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   53 B:   10 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   10 B:   11 C:   54 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   55 B:   42 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   40 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   52 B:   46 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   46 B:   44 C:   57 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   57 B:   44 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   44 B:   42 C:   55 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   58 B:   59 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   59 B:   60 C:   22 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   61 B:   58 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   58 B:   22 C:   24 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   62 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:   63 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   66 C:   61 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   65 C:   66 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 67
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.829233	0.531333	0.0
			*MESH_TVERT 1	0.730180	0.531317	0.0
			*MESH_TVERT 2	0.829379	0.118407	0.0
			*MESH_TVERT 3	0.730327	0.118392	0.0
			*MESH_TVERT 4	0.738418	0.905876	0.0
			*MESH_TVERT 5	0.828453	0.906132	0.0
			*MESH_TVERT 6	0.740507	0.467026	0.0
			*MESH_TVERT 7	0.830541	0.467282	0.0
			*MESH_TVERT 8	0.682750	0.511462	0.0
			*MESH_TVERT 9	0.680874	0.905712	0.0
			*MESH_TVERT 10	0.666996	0.160347	0.0
			*MESH_TVERT 11	0.666864	0.531308	0.0
			*MESH_TVERT 12	0.629172	0.083218	0.0
			*MESH_TVERT 13	0.777195	0.082631	0.0
			*MESH_TVERT 14	0.630136	0.230589	0.0
			*MESH_TVERT 15	0.778158	0.230002	0.0
			*MESH_TVERT 16	0.630679	0.313530	0.0
			*MESH_TVERT 17	0.778701	0.312943	0.0
			*MESH_TVERT 18	0.631221	0.396471	0.0
			*MESH_TVERT 19	0.779243	0.395884	0.0
			*MESH_TVERT 20	0.632208	0.547332	0.0
			*MESH_TVERT 21	0.780230	0.546745	0.0
			*MESH_TVERT 22	0.294499	-0.106221	0.0
			*MESH_TVERT 23	0.294499	-0.106221	0.0
			*MESH_TVERT 24	0.294499	-0.106221	0.0
			*MESH_TVERT 25	0.294499	-0.106221	0.0
			*MESH_TVERT 26	0.294499	-0.106221	0.0
			*MESH_TVERT 27	0.294499	-0.106221	0.0
			*MESH_TVERT 28	0.291841	-0.115734	0.0
			*MESH_TVERT 29	0.526955	0.880168	0.0
			*MESH_TVERT 30	0.526955	0.072488	0.0
			*MESH_TVERT 31	0.628316	0.880168	0.0
			*MESH_TVERT 32	0.628316	0.072488	0.0
			*MESH_TVERT 33	0.717937	0.880168	0.0
			*MESH_TVERT 34	0.717937	0.072488	0.0
			*MESH_TVERT 35	0.834837	0.880168	0.0
			*MESH_TVERT 36	0.834837	0.072488	0.0
			*MESH_TVERT 37	0.946199	0.880168	0.0
			*MESH_TVERT 38	0.946199	0.072488	0.0
			*MESH_TVERT 39	0.703480	0.090434	0.0
			*MESH_TVERT 40	0.784055	0.163724	0.0
			*MESH_TVERT 41	0.704444	0.237804	0.0
			*MESH_TVERT 42	0.784525	0.235633	0.0
			*MESH_TVERT 43	0.704987	0.320746	0.0
			*MESH_TVERT 44	0.785068	0.318575	0.0
			*MESH_TVERT 45	0.705529	0.403687	0.0
			*MESH_TVERT 46	0.785610	0.401508	0.0
			*MESH_TVERT 47	0.706516	0.554548	0.0
			*MESH_TVERT 48	0.786127	0.480514	0.0
			*MESH_TVERT 49	0.646075	0.905613	0.0
			*MESH_TVERT 50	0.647952	0.511363	0.0
			*MESH_TVERT 51	0.843337	0.480287	0.0
			*MESH_TVERT 52	0.842821	0.401281	0.0
			*MESH_TVERT 53	0.628712	0.160341	0.0
			*MESH_TVERT 54	0.628580	0.531302	0.0
			*MESH_TVERT 55	0.841735	0.235407	0.0
			*MESH_TVERT 56	0.841265	0.163497	0.0
			*MESH_TVERT 57	0.842278	0.318348	0.0
			*MESH_TVERT 58	0.291841	-0.115734	0.0
			*MESH_TVERT 59	0.291841	-0.115734	0.0
			*MESH_TVERT 60	0.291841	-0.115734	0.0
			*MESH_TVERT 61	0.291841	-0.115734	0.0
			*MESH_TVERT 62	0.291841	-0.115734	0.0
			*MESH_TVERT 63	0.291841	-0.115734	0.0
			*MESH_TVERT 64	0.291841	-0.115734	0.0
			*MESH_TVERT 65	0.291841	-0.115734	0.0
			*MESH_TVERT 66	0.291841	-0.115734	0.0
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	6	8	4
			*MESH_TFACE 5	8	9	4
			*MESH_TFACE 6	3	1	10
			*MESH_TFACE 7	1	11	10
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	13	15	14
			*MESH_TFACE 10	14	15	16
			*MESH_TFACE 11	15	17	16
			*MESH_TFACE 12	16	17	18
			*MESH_TFACE 13	17	19	18
			*MESH_TFACE 14	18	19	20
			*MESH_TFACE 15	19	21	20
			*MESH_TFACE 16	22	23	24
			*MESH_TFACE 17	23	25	24
			*MESH_TFACE 18	24	25	26
			*MESH_TFACE 19	25	27	26
			*MESH_TFACE 20	25	28	27
			*MESH_TFACE 21	29	30	31
			*MESH_TFACE 22	30	32	31
			*MESH_TFACE 23	31	32	33
			*MESH_TFACE 24	32	34	33
			*MESH_TFACE 25	33	34	35
			*MESH_TFACE 26	34	36	35
			*MESH_TFACE 27	35	36	37
			*MESH_TFACE 28	36	38	37
			*MESH_TFACE 29	39	40	41
			*MESH_TFACE 30	40	42	41
			*MESH_TFACE 31	41	42	43
			*MESH_TFACE 32	42	44	43
			*MESH_TFACE 33	43	44	45
			*MESH_TFACE 34	44	46	45
			*MESH_TFACE 35	45	46	47
			*MESH_TFACE 36	46	48	47
			*MESH_TFACE 37	49	9	50
			*MESH_TFACE 38	9	8	50
			*MESH_TFACE 39	51	48	52
			*MESH_TFACE 40	48	46	52
			*MESH_TFACE 41	53	10	54
			*MESH_TFACE 42	10	11	54
			*MESH_TFACE 43	55	42	56
			*MESH_TFACE 44	42	40	56
			*MESH_TFACE 45	52	46	57
			*MESH_TFACE 46	46	44	57
			*MESH_TFACE 47	57	44	55
			*MESH_TFACE 48	44	42	55
			*MESH_TFACE 49	58	59	22
			*MESH_TFACE 50	59	60	22
			*MESH_TFACE 51	61	58	24
			*MESH_TFACE 52	58	22	24
			*MESH_TFACE 53	24	62	63
			*MESH_TFACE 54	62	64	63
			*MESH_TFACE 55	24	63	65
			*MESH_TFACE 56	24	66	61
			*MESH_TFACE 57	24	65	66
		}
		*MESH_NUMCVERTEX 67
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 58
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	6	8	4
			*MESH_CFACE 5	8	9	4
			*MESH_CFACE 6	3	1	10
			*MESH_CFACE 7	1	11	10
			*MESH_CFACE 8	12	13	14
			*MESH_CFACE 9	13	15	14
			*MESH_CFACE 10	14	15	16
			*MESH_CFACE 11	15	17	16
			*MESH_CFACE 12	16	17	18
			*MESH_CFACE 13	17	19	18
			*MESH_CFACE 14	18	19	20
			*MESH_CFACE 15	19	21	20
			*MESH_CFACE 16	22	23	24
			*MESH_CFACE 17	23	25	24
			*MESH_CFACE 18	24	25	26
			*MESH_CFACE 19	25	27	26
			*MESH_CFACE 20	25	28	27
			*MESH_CFACE 21	29	30	31
			*MESH_CFACE 22	30	32	31
			*MESH_CFACE 23	31	32	33
			*MESH_CFACE 24	32	34	33
			*MESH_CFACE 25	33	34	35
			*MESH_CFACE 26	34	36	35
			*MESH_CFACE 27	35	36	37
			*MESH_CFACE 28	36	38	37
			*MESH_CFACE 29	39	40	41
			*MESH_CFACE 30	40	42	41
			*MESH_CFACE 31	41	42	43
			*MESH_CFACE 32	42	44	43
			*MESH_CFACE 33	43	44	45
			*MESH_CFACE 34	44	46	45
			*MESH_CFACE 35	45	46	47
			*MESH_CFACE 36	46	48	47
			*MESH_CFACE 37	49	9	50
			*MESH_CFACE 38	9	8	50
			*MESH_CFACE 39	51	48	52
			*MESH_CFACE 40	48	46	52
			*MESH_CFACE 41	53	10	54
			*MESH_CFACE 42	10	11	54
			*MESH_CFACE 43	55	42	56
			*MESH_CFACE 44	42	40	56
			*MESH_CFACE 45	52	46	57
			*MESH_CFACE 46	46	44	57
			*MESH_CFACE 47	57	44	55
			*MESH_CFACE 48	44	42	55
			*MESH_CFACE 49	58	59	22
			*MESH_CFACE 50	59	60	22
			*MESH_CFACE 51	61	58	24
			*MESH_CFACE 52	58	22	24
			*MESH_CFACE 53	24	62	63
			*MESH_CFACE 54	62	64	63
			*MESH_CFACE 55	24	63	65
			*MESH_CFACE 56	24	66	61
			*MESH_CFACE 57	24	65	66
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 0	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 1	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 1	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 2	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 4	0.894427	0.447214	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.447214	0.894427	0.000000
			*MESH_FACENORMAL 3	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 5	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 7	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.447214	0.894427	0.000000
			*MESH_FACENORMAL 4	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 6	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL 8	0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL 4	0.894427	0.447214	0.000000
			*MESH_FACENORMAL 5	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 8	0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL 9	0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 4	0.894427	0.447214	0.000000
			*MESH_FACENORMAL 6	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 1	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 10	0.707107	0.707107	0.000000
			*MESH_FACENORMAL 7	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	0.707107	-0.707107	0.000000
				*MESH_VERTEXNORMAL 11	0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 10	0.707107	0.707107	0.000000
			*MESH_FACENORMAL 8	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 12	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 9	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 13	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 10	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 14	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 11	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 12	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 16	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 13	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 17	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 14	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 18	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 15	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 19	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 16	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 22	-0.316228	-0.000000	-0.948683
				*MESH_VERTEXNORMAL 23	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 24	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL 17	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 23	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 25	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 24	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL 18	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 24	-0.447214	-0.000000	-0.894427
				*MESH_VERTEXNORMAL 25	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 26	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 19	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 25	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 27	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 26	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 20	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 25	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 27	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 21	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 29	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 30	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 31	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 22	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 30	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 31	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 23	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 31	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 32	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 24	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 32	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 34	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 33	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 25	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 33	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 34	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 35	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 26	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 34	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 36	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 35	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 27	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 35	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 36	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 37	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 28	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 36	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 38	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 37	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 29	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 39	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 40	0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 41	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 30	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 40	0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 42	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 41	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 31	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 41	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 43	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 32	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 42	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 44	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 43	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 33	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 43	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 45	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 34	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 44	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 46	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 45	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 35	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 45	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 47	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 36	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 46	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 48	0.447214	-0.000000	-0.894427
				*MESH_VERTEXNORMAL 47	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 37	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 49	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 9	0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 50	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 38	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 9	0.447214	-0.894427	0.000000
				*MESH_VERTEXNORMAL 8	0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL 50	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL 39	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 51	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.447214	-0.000000	-0.894427
				*MESH_VERTEXNORMAL 52	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 40	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.447214	-0.000000	-0.894427
				*MESH_VERTEXNORMAL 46	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 52	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 41	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 53	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 10	0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 42	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 10	0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 11	0.707107	0.707107	0.000000
				*MESH_VERTEXNORMAL 54	0.000000	1.000000	0.000000
			*MESH_FACENORMAL 43	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 44	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 42	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 40	0.894427	-0.000000	-0.447214
				*MESH_VERTEXNORMAL 56	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 45	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 52	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 46	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 46	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 46	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 44	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 47	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 57	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 44	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 48	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 44	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 42	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 55	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	-0.316228	-0.000000	-0.948683
			*MESH_FACENORMAL 50	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 60	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	-0.316228	-0.000000	-0.948683
			*MESH_FACENORMAL 51	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL 52	-0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	-0.316228	-0.000000	-0.948683
				*MESH_VERTEXNORMAL 24	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL 53	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	-0.447214	-0.000000	-0.894427
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 54	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 62	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 64	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 55	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	-0.447214	-0.000000	-0.894427
				*MESH_VERTEXNORMAL 63	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 65	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 56	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	-0.447214	-0.000000	-0.894427
				*MESH_VERTEXNORMAL 66	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 61	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 57	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	-0.447214	-0.000000	-0.894427
				*MESH_VERTEXNORMAL 65	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 66	0.000000	-0.000000	-1.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
