*3DSMAX_ASCIIEXPORT	200
*COMMENT "Creator: Ultimate Unwrap3D Pro v3.26"
*COMMENT "Website: http://www.unwrap3d.com"
*COMMENT "Time: Thu Oct 28 20:39:53 2010"
*SCENE {
	*SCENE_FILENAME "RoomA.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material0"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.00000000	0.00000000	0.00000000
		*MATERIAL_DIFFUSE 1.00000000	1.00000000	1.00000000
		*MATERIAL_SPECULAR 0.00000000	0.00000000	0.00000000
		*MATERIAL_SHINE 0.00000000
		*MATERIAL_SHINESTRENGTH 0.05000000
		*MATERIAL_TRANSPARENCY 0.00000000
		*MATERIAL_WIRESIZE 1.00000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "StoneTiled"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
			*MATERIAL_DIFFUSE 0.992157	0.992157	0.992157
			*MATERIAL_SPECULAR 0.992157	0.992157	0.992157
			*MATERIAL_SHINE 0.000061
			*MATERIAL_SHINESTRENGTH 0.05000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "StoneTiled.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "MonFloor"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.000000	0.000000	0.000000
			*MATERIAL_DIFFUSE 1.000000	1.000000	1.000000
			*MATERIAL_SPECULAR 1.000000	1.000000	1.000000
			*MATERIAL_SHINE 0.000061
			*MATERIAL_SHINESTRENGTH 0.05000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.00000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.00000000
			*MATERIAL_SELFILLUM 0.00000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.00000000
				*BITMAP "MonFloor.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.00000000
				*UVW_V_OFFSET 0.00000000
				*UVW_U_TILING 1.00000000
				*UVW_V_TILING 1.00000000
				*UVW_ANGLE 0.00000000
				*UVW_BLUR 1.00000000
				*UVW_BLUR_OFFSET 0.00000000
				*UVW_NOUSE_AMT 1.00000000
				*UVW_NOISE_SIZE 1.00000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.00000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Form36"
	*NODE_TM {
		*NODE_NAME "Form36"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.00000000	0.00000000	0.00000000
		*TM_ROW1 0.00000000	1.00000000	0.00000000
		*TM_ROW2 0.00000000	0.00000000	1.00000000
		*TM_ROW3 0.00000000	0.00000000	0.00000000
		*TM_POS 0.00000000	0.00000000	0.00000000
		*TM_ROTAXIS 0.00000000	0.00000000	0.00000000
		*TM_ROTANGLE 0.00000000
		*TM_SCALE 1.00000000	1.00000000	1.00000000
		*TM_SCALEAXIS 0.00000000	0.00000000	0.00000000
		*TM_SCALEAXISANG 0.00000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-82.654510	-218.039490	278.898651
			*MESH_VERTEX    1	-82.654510	-218.039490	25.354439
			*MESH_VERTEX    2	-82.654510	-132.244598	278.898651
			*MESH_VERTEX    3	-82.654510	-132.244598	25.354439
			*MESH_VERTEX    4	100.975189	-218.039490	25.354439
			*MESH_VERTEX    5	100.975189	-218.039490	278.898651
			*MESH_VERTEX    6	100.975189	-132.244598	25.354439
			*MESH_VERTEX    7	100.975189	-132.244598	278.898651
			*MESH_VERTEX    8	100.975189	-218.039490	278.898651
			*MESH_VERTEX    9	-82.654510	-218.039490	278.898651
			*MESH_VERTEX   10	100.975189	-132.244598	278.898651
			*MESH_VERTEX   11	-82.654510	-132.244598	278.898651
			*MESH_VERTEX   12	-233.281509	-132.244598	25.354439
			*MESH_VERTEX   13	-233.281509	192.685486	25.354439
			*MESH_VERTEX   14	-233.281509	-132.244598	278.898651
			*MESH_VERTEX   15	-233.281509	192.685486	278.898651
			*MESH_VERTEX   16	233.280487	-132.244598	278.898651
			*MESH_VERTEX   17	233.280487	192.685486	278.898651
			*MESH_VERTEX   18	233.280487	-132.244598	25.354439
			*MESH_VERTEX   19	233.280487	192.685486	25.354439
			*MESH_VERTEX   20	-82.654510	192.685486	278.898651
			*MESH_VERTEX   21	100.975189	192.685486	278.898651
			*MESH_VERTEX   22	233.280487	192.685486	278.898651
			*MESH_VERTEX   23	233.280487	-132.244598	278.898651
			*MESH_VERTEX   24	-233.281509	-132.244598	278.898651
			*MESH_VERTEX   25	-233.281509	192.685486	278.898651
			*MESH_VERTEX   26	100.975189	192.685486	25.354439
			*MESH_VERTEX   27	-82.654510	192.685486	25.354439
			*MESH_VERTEX   28	-233.281509	192.685486	25.354439
			*MESH_VERTEX   29	100.975189	192.685486	278.898651
			*MESH_VERTEX   30	-233.281509	192.685486	278.898651
			*MESH_VERTEX   31	-82.654510	192.685486	278.898651
			*MESH_VERTEX   32	-108.008507	-218.039490	0.000000
			*MESH_VERTEX   33	-108.008507	-218.039490	304.252625
			*MESH_VERTEX   34	-108.008507	-157.598511	0.000000
			*MESH_VERTEX   35	-108.008507	-157.598511	304.252625
			*MESH_VERTEX   36	126.329491	-218.039490	0.000000
			*MESH_VERTEX   37	-108.008507	-218.039490	0.000000
			*MESH_VERTEX   38	126.329491	-157.598511	0.000000
			*MESH_VERTEX   39	-108.008507	-157.598511	0.000000
			*MESH_VERTEX   40	126.329491	-218.039490	304.252625
			*MESH_VERTEX   41	126.329491	-218.039490	0.000000
			*MESH_VERTEX   42	126.329491	-157.598511	304.252625
			*MESH_VERTEX   43	126.329491	-157.598511	0.000000
			*MESH_VERTEX   44	-108.008507	-218.039490	304.252625
			*MESH_VERTEX   45	126.329491	-218.039490	304.252625
			*MESH_VERTEX   46	-108.008507	-157.598511	304.252625
			*MESH_VERTEX   47	126.329491	-157.598511	304.252625
			*MESH_VERTEX   48	100.975189	218.039490	0.000000
			*MESH_VERTEX   49	-82.654510	218.039490	0.000000
			*MESH_VERTEX   50	-258.635498	218.039490	0.000000
			*MESH_VERTEX   51	-258.635498	-157.598511	0.000000
			*MESH_VERTEX   52	-258.635498	218.039490	304.252625
			*MESH_VERTEX   53	-258.635498	-157.598511	304.252625
			*MESH_VERTEX   54	258.635498	218.039490	304.252625
			*MESH_VERTEX   55	258.635498	-157.598511	304.252625
			*MESH_VERTEX   56	258.635498	218.039490	0.000000
			*MESH_VERTEX   57	258.635498	-157.598511	0.000000
			*MESH_VERTEX   58	-82.654510	218.039490	304.252625
			*MESH_VERTEX   59	100.975189	218.039490	304.252625
			*MESH_VERTEX   60	258.635498	-157.598511	304.252625
			*MESH_VERTEX   61	126.329491	-157.598511	304.252625
			*MESH_VERTEX   62	258.635498	-157.598511	0.000000
			*MESH_VERTEX   63	126.329491	-157.598511	0.000000
			*MESH_VERTEX   64	258.635498	-157.598511	0.000000
			*MESH_VERTEX   65	258.635498	218.039490	0.000000
			*MESH_VERTEX   66	258.635498	218.039490	304.252625
			*MESH_VERTEX   67	258.635498	-157.598511	304.252625
			*MESH_VERTEX   68	-258.635498	-157.598511	0.000000
			*MESH_VERTEX   69	-108.008507	-157.598511	0.000000
			*MESH_VERTEX   70	-258.635498	-157.598511	304.252625
			*MESH_VERTEX   71	-108.008507	-157.598511	304.252625
			*MESH_VERTEX   72	-258.635498	218.039490	0.000000
			*MESH_VERTEX   73	-258.635498	-157.598511	0.000000
			*MESH_VERTEX   74	-258.635498	-157.598511	304.252625
			*MESH_VERTEX   75	-258.635498	218.039490	304.252625
			*MESH_VERTEX   76	258.635498	218.039490	304.252625
			*MESH_VERTEX   77	100.975189	218.039490	304.252625
			*MESH_VERTEX   78	-82.654510	218.039490	304.252625
			*MESH_VERTEX   79	-258.635498	218.039490	304.252625
			*MESH_VERTEX   80	126.329491	-218.039490	0.000000
			*MESH_VERTEX   81	100.975189	-218.039490	25.354439
			*MESH_VERTEX   82	-108.008507	-218.039490	0.000000
			*MESH_VERTEX   83	-82.654510	-218.039490	25.354439
			*MESH_VERTEX   84	-108.008507	-218.039490	304.252625
			*MESH_VERTEX   85	-82.654510	-218.039490	278.898651
			*MESH_VERTEX   86	126.329491	-218.039490	304.252625
			*MESH_VERTEX   87	100.975189	-218.039490	278.898651
			*MESH_VERTEX   88	-82.654510	-218.039490	25.354439
			*MESH_VERTEX   89	100.975189	-218.039490	25.354439
			*MESH_VERTEX   90	-82.654510	-132.244598	25.354439
			*MESH_VERTEX   91	100.975189	-132.244598	25.354439
			*MESH_VERTEX   92	100.975189	192.685486	25.354439
			*MESH_VERTEX   93	-82.654510	192.685486	25.354439
			*MESH_VERTEX   94	233.280487	-132.244598	25.354439
			*MESH_VERTEX   95	233.280487	192.685486	25.354439
			*MESH_VERTEX   96	-233.281509	192.685486	25.354439
			*MESH_VERTEX   97	-233.281509	-132.244598	25.354439
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   20 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   11:    A:   20 B:   21 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   16 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   18 C:    6 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   23 C:   10 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   12 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   14 C:    2 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   24 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   25 C:   20 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   19 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   17 C:   27 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   17 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   29 C:   28 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   27:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   28:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   30:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   33:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   34:    A:   48 B:   38 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   39 C:   49 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   36:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   37:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   38:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   39:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   40:    A:   58 B:   46 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   41:    A:   46 B:   47 C:   59 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   42:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   43:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   44:    A:   64 B:   38 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   48 C:   65 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   46:    A:   66 B:   59 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   47:    A:   59 B:   47 C:   67 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   48:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   49:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   50:    A:   72 B:   49 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   51:    A:   49 B:   39 C:   73 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   52:    A:   74 B:   46 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   53:    A:   46 B:   58 C:   75 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   54:    A:   65 B:   48 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   55:    A:   48 B:   49 C:   76 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   56:    A:   76 B:   49 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   57:    A:   49 B:   72 C:   77 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   58:    A:   77 B:   72 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   59:    A:   72 B:   79 C:   78 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   60:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   61:    A:   81 B:   83 C:   82 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   62:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   63:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   64:    A:   86 B:   87 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   65:    A:   87 B:   81 C:   80 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   66:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   67:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE   68:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   69:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   70:    A:   91 B:   92 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   71:    A:   92 B:   93 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   72:    A:   91 B:   94 C:   92 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   73:    A:   94 B:   95 C:   92 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   74:    A:   93 B:   96 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
			*MESH_FACE   75:    A:   96 B:   97 C:   90 AB:    1 BC:    1 CA:    0	*MESH_SMOOTHING 1	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 98
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.853817	0.978164	0.0
			*MESH_TVERT 1	-0.853817	0.010693	0.0
			*MESH_TVERT 2	-1.083274	0.978164	0.0
			*MESH_TVERT 3	-1.083274	0.010693	0.0
			*MESH_TVERT 4	0.013213	0.010693	0.0
			*MESH_TVERT 5	0.013213	0.978164	0.0
			*MESH_TVERT 6	0.265503	0.010693	0.0
			*MESH_TVERT 7	0.265503	0.978164	0.0
			*MESH_TVERT 8	0.716425	0.059839	0.0
			*MESH_TVERT 9	0.322845	0.059839	0.0
			*MESH_TVERT 10	0.716425	0.243726	0.0
			*MESH_TVERT 11	0.322845	0.243726	0.0
			*MESH_TVERT 12	-1.591659	0.010693	0.0
			*MESH_TVERT 13	-2.826153	0.010693	0.0
			*MESH_TVERT 14	-1.591659	0.978164	0.0
			*MESH_TVERT 15	-2.826153	0.978164	0.0
			*MESH_TVERT 16	0.674289	0.978164	0.0
			*MESH_TVERT 17	1.908784	0.978164	0.0
			*MESH_TVERT 18	0.674289	0.010693	0.0
			*MESH_TVERT 19	1.908784	0.010693	0.0
			*MESH_TVERT 20	0.322845	0.940161	0.0
			*MESH_TVERT 21	0.716425	0.940161	0.0
			*MESH_TVERT 22	1.000000	0.940161	0.0
			*MESH_TVERT 23	1.000000	0.243726	0.0
			*MESH_TVERT 24	-0.000000	0.243726	0.0
			*MESH_TVERT 25	-0.000000	0.940161	0.0
			*MESH_TVERT 26	2.313557	0.010693	0.0
			*MESH_TVERT 27	3.180586	0.010693	0.0
			*MESH_TVERT 28	3.662126	0.010693	0.0
			*MESH_TVERT 29	2.313557	0.978164	0.0
			*MESH_TVERT 30	3.662126	0.978164	0.0
			*MESH_TVERT 31	3.180586	0.978164	0.0
			*MESH_TVERT 32	1.564451	2.149909	0.0
			*MESH_TVERT 33	1.564451	2.756525	0.0
			*MESH_TVERT 34	1.443945	2.149909	0.0
			*MESH_TVERT 35	1.443945	2.756525	0.0
			*MESH_TVERT 36	0.147434	2.756525	0.0
			*MESH_TVERT 37	-0.319785	2.756525	0.0
			*MESH_TVERT 38	0.147434	2.636018	0.0
			*MESH_TVERT 39	-0.319785	2.636018	0.0
			*MESH_TVERT 40	-0.620103	1.279067	0.0
			*MESH_TVERT 41	-0.620103	0.672453	0.0
			*MESH_TVERT 42	-0.499597	1.279067	0.0
			*MESH_TVERT 43	-0.499597	0.672453	0.0
			*MESH_TVERT 44	0.712239	1.887076	0.0
			*MESH_TVERT 45	1.179458	1.887076	0.0
			*MESH_TVERT 46	0.712239	2.007582	0.0
			*MESH_TVERT 47	1.179458	2.007582	0.0
			*MESH_TVERT 48	0.096883	1.887076	0.0
			*MESH_TVERT 49	-0.269235	1.887076	0.0
			*MESH_TVERT 50	1.162956	1.279764	0.0
			*MESH_TVERT 51	1.911899	1.279764	0.0
			*MESH_TVERT 52	1.162956	1.886378	0.0
			*MESH_TVERT 53	1.911899	1.886378	0.0
			*MESH_TVERT 54	1.162258	1.886378	0.0
			*MESH_TVERT 55	0.413317	1.886378	0.0
			*MESH_TVERT 56	1.162258	1.279764	0.0
			*MESH_TVERT 57	0.413317	1.279764	0.0
			*MESH_TVERT 58	0.762790	2.756525	0.0
			*MESH_TVERT 59	1.128907	2.756525	0.0
			*MESH_TVERT 60	-0.356313	1.886378	0.0
			*MESH_TVERT 61	-0.620103	1.886378	0.0
			*MESH_TVERT 62	-0.356313	1.279764	0.0
			*MESH_TVERT 63	-0.620103	1.279764	0.0
			*MESH_TVERT 64	0.411224	2.636018	0.0
			*MESH_TVERT 65	0.411224	1.887076	0.0
			*MESH_TVERT 66	1.443247	2.756525	0.0
			*MESH_TVERT 67	1.443247	2.007582	0.0
			*MESH_TVERT 68	-0.355616	1.279764	0.0
			*MESH_TVERT 69	-0.055298	1.279764	0.0
			*MESH_TVERT 70	-0.355616	1.886378	0.0
			*MESH_TVERT 71	-0.055298	1.886378	0.0
			*MESH_TVERT 72	-0.620103	1.887076	0.0
			*MESH_TVERT 73	-0.620103	2.636018	0.0
			*MESH_TVERT 74	0.411922	2.007582	0.0
			*MESH_TVERT 75	0.411922	2.756525	0.0
			*MESH_TVERT 76	0.411224	1.887076	0.0
			*MESH_TVERT 77	0.096883	1.887076	0.0
			*MESH_TVERT 78	-0.269235	1.887076	0.0
			*MESH_TVERT 79	-0.620103	1.887076	0.0
			*MESH_TVERT 80	0.412619	1.279764	0.0
			*MESH_TVERT 81	0.362068	1.330316	0.0
			*MESH_TVERT 82	-0.054600	1.279764	0.0
			*MESH_TVERT 83	-0.004050	1.330316	0.0
			*MESH_TVERT 84	-0.054600	1.886378	0.0
			*MESH_TVERT 85	-0.004050	1.835828	0.0
			*MESH_TVERT 86	0.412619	1.886378	0.0
			*MESH_TVERT 87	0.362068	1.835828	0.0
			*MESH_TVERT 88	-0.010172	-0.395948	0.0
			*MESH_TVERT 89	1.123261	-0.395948	0.0
			*MESH_TVERT 90	-0.010172	-0.021645	0.0
			*MESH_TVERT 91	1.123261	-0.021645	0.0
			*MESH_TVERT 92	1.123261	1.395948	0.0
			*MESH_TVERT 93	-0.010172	1.395948	0.0
			*MESH_TVERT 94	1.939900	-0.021645	0.0
			*MESH_TVERT 95	1.939900	1.395948	0.0
			*MESH_TVERT 96	-0.939900	1.395948	0.0
			*MESH_TVERT 97	-0.939900	-0.021645	0.0
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	9	11	10
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	13	15	14
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	17	19	18
			*MESH_TFACE 10	11	20	10
			*MESH_TFACE 11	20	21	10
			*MESH_TFACE 12	7	16	6
			*MESH_TFACE 13	16	18	6
			*MESH_TFACE 14	21	22	10
			*MESH_TFACE 15	22	23	10
			*MESH_TFACE 16	3	12	2
			*MESH_TFACE 17	12	14	2
			*MESH_TFACE 18	11	24	20
			*MESH_TFACE 19	24	25	20
			*MESH_TFACE 20	26	19	27
			*MESH_TFACE 21	19	17	27
			*MESH_TFACE 22	27	17	28
			*MESH_TFACE 23	17	29	28
			*MESH_TFACE 24	28	29	30
			*MESH_TFACE 25	29	31	30
			*MESH_TFACE 26	32	33	34
			*MESH_TFACE 27	33	35	34
			*MESH_TFACE 28	36	37	38
			*MESH_TFACE 29	37	39	38
			*MESH_TFACE 30	40	41	42
			*MESH_TFACE 31	41	43	42
			*MESH_TFACE 32	44	45	46
			*MESH_TFACE 33	45	47	46
			*MESH_TFACE 34	48	38	49
			*MESH_TFACE 35	38	39	49
			*MESH_TFACE 36	50	51	52
			*MESH_TFACE 37	51	53	52
			*MESH_TFACE 38	54	55	56
			*MESH_TFACE 39	55	57	56
			*MESH_TFACE 40	58	46	59
			*MESH_TFACE 41	46	47	59
			*MESH_TFACE 42	60	61	62
			*MESH_TFACE 43	61	63	62
			*MESH_TFACE 44	64	38	65
			*MESH_TFACE 45	38	48	65
			*MESH_TFACE 46	66	59	67
			*MESH_TFACE 47	59	47	67
			*MESH_TFACE 48	68	69	70
			*MESH_TFACE 49	69	71	70
			*MESH_TFACE 50	72	49	73
			*MESH_TFACE 51	49	39	73
			*MESH_TFACE 52	74	46	75
			*MESH_TFACE 53	46	58	75
			*MESH_TFACE 54	65	48	76
			*MESH_TFACE 55	48	49	76
			*MESH_TFACE 56	76	49	77
			*MESH_TFACE 57	49	72	77
			*MESH_TFACE 58	77	72	78
			*MESH_TFACE 59	72	79	78
			*MESH_TFACE 60	80	81	82
			*MESH_TFACE 61	81	83	82
			*MESH_TFACE 62	82	83	84
			*MESH_TFACE 63	83	85	84
			*MESH_TFACE 64	86	87	80
			*MESH_TFACE 65	87	81	80
			*MESH_TFACE 66	84	85	86
			*MESH_TFACE 67	85	87	86
			*MESH_TFACE 68	88	89	90
			*MESH_TFACE 69	89	91	90
			*MESH_TFACE 70	91	92	90
			*MESH_TFACE 71	92	93	90
			*MESH_TFACE 72	91	94	92
			*MESH_TFACE 73	94	95	92
			*MESH_TFACE 74	93	96	90
			*MESH_TFACE 75	96	97	90
		}
		*MESH_NUMCVERTEX 98
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.000000	1.000000	1.000000
			*MESH_VERTCOL 1	1.000000	1.000000	1.000000
			*MESH_VERTCOL 2	1.000000	1.000000	1.000000
			*MESH_VERTCOL 3	1.000000	1.000000	1.000000
			*MESH_VERTCOL 4	1.000000	1.000000	1.000000
			*MESH_VERTCOL 5	1.000000	1.000000	1.000000
			*MESH_VERTCOL 6	1.000000	1.000000	1.000000
			*MESH_VERTCOL 7	1.000000	1.000000	1.000000
			*MESH_VERTCOL 8	1.000000	1.000000	1.000000
			*MESH_VERTCOL 9	1.000000	1.000000	1.000000
			*MESH_VERTCOL 10	1.000000	1.000000	1.000000
			*MESH_VERTCOL 11	1.000000	1.000000	1.000000
			*MESH_VERTCOL 12	1.000000	1.000000	1.000000
			*MESH_VERTCOL 13	1.000000	1.000000	1.000000
			*MESH_VERTCOL 14	1.000000	1.000000	1.000000
			*MESH_VERTCOL 15	1.000000	1.000000	1.000000
			*MESH_VERTCOL 16	1.000000	1.000000	1.000000
			*MESH_VERTCOL 17	1.000000	1.000000	1.000000
			*MESH_VERTCOL 18	1.000000	1.000000	1.000000
			*MESH_VERTCOL 19	1.000000	1.000000	1.000000
			*MESH_VERTCOL 20	1.000000	1.000000	1.000000
			*MESH_VERTCOL 21	1.000000	1.000000	1.000000
			*MESH_VERTCOL 22	1.000000	1.000000	1.000000
			*MESH_VERTCOL 23	1.000000	1.000000	1.000000
			*MESH_VERTCOL 24	1.000000	1.000000	1.000000
			*MESH_VERTCOL 25	1.000000	1.000000	1.000000
			*MESH_VERTCOL 26	1.000000	1.000000	1.000000
			*MESH_VERTCOL 27	1.000000	1.000000	1.000000
			*MESH_VERTCOL 28	1.000000	1.000000	1.000000
			*MESH_VERTCOL 29	1.000000	1.000000	1.000000
			*MESH_VERTCOL 30	1.000000	1.000000	1.000000
			*MESH_VERTCOL 31	1.000000	1.000000	1.000000
			*MESH_VERTCOL 32	1.000000	1.000000	1.000000
			*MESH_VERTCOL 33	1.000000	1.000000	1.000000
			*MESH_VERTCOL 34	1.000000	1.000000	1.000000
			*MESH_VERTCOL 35	1.000000	1.000000	1.000000
			*MESH_VERTCOL 36	1.000000	1.000000	1.000000
			*MESH_VERTCOL 37	1.000000	1.000000	1.000000
			*MESH_VERTCOL 38	1.000000	1.000000	1.000000
			*MESH_VERTCOL 39	1.000000	1.000000	1.000000
			*MESH_VERTCOL 40	1.000000	1.000000	1.000000
			*MESH_VERTCOL 41	1.000000	1.000000	1.000000
			*MESH_VERTCOL 42	1.000000	1.000000	1.000000
			*MESH_VERTCOL 43	1.000000	1.000000	1.000000
			*MESH_VERTCOL 44	1.000000	1.000000	1.000000
			*MESH_VERTCOL 45	1.000000	1.000000	1.000000
			*MESH_VERTCOL 46	1.000000	1.000000	1.000000
			*MESH_VERTCOL 47	1.000000	1.000000	1.000000
			*MESH_VERTCOL 48	1.000000	1.000000	1.000000
			*MESH_VERTCOL 49	1.000000	1.000000	1.000000
			*MESH_VERTCOL 50	1.000000	1.000000	1.000000
			*MESH_VERTCOL 51	1.000000	1.000000	1.000000
			*MESH_VERTCOL 52	1.000000	1.000000	1.000000
			*MESH_VERTCOL 53	1.000000	1.000000	1.000000
			*MESH_VERTCOL 54	1.000000	1.000000	1.000000
			*MESH_VERTCOL 55	1.000000	1.000000	1.000000
			*MESH_VERTCOL 56	1.000000	1.000000	1.000000
			*MESH_VERTCOL 57	1.000000	1.000000	1.000000
			*MESH_VERTCOL 58	1.000000	1.000000	1.000000
			*MESH_VERTCOL 59	1.000000	1.000000	1.000000
			*MESH_VERTCOL 60	1.000000	1.000000	1.000000
			*MESH_VERTCOL 61	1.000000	1.000000	1.000000
			*MESH_VERTCOL 62	1.000000	1.000000	1.000000
			*MESH_VERTCOL 63	1.000000	1.000000	1.000000
			*MESH_VERTCOL 64	1.000000	1.000000	1.000000
			*MESH_VERTCOL 65	1.000000	1.000000	1.000000
			*MESH_VERTCOL 66	1.000000	1.000000	1.000000
			*MESH_VERTCOL 67	1.000000	1.000000	1.000000
			*MESH_VERTCOL 68	1.000000	1.000000	1.000000
			*MESH_VERTCOL 69	1.000000	1.000000	1.000000
			*MESH_VERTCOL 70	1.000000	1.000000	1.000000
			*MESH_VERTCOL 71	1.000000	1.000000	1.000000
			*MESH_VERTCOL 72	1.000000	1.000000	1.000000
			*MESH_VERTCOL 73	1.000000	1.000000	1.000000
			*MESH_VERTCOL 74	1.000000	1.000000	1.000000
			*MESH_VERTCOL 75	1.000000	1.000000	1.000000
			*MESH_VERTCOL 76	1.000000	1.000000	1.000000
			*MESH_VERTCOL 77	1.000000	1.000000	1.000000
			*MESH_VERTCOL 78	1.000000	1.000000	1.000000
			*MESH_VERTCOL 79	1.000000	1.000000	1.000000
			*MESH_VERTCOL 80	1.000000	1.000000	1.000000
			*MESH_VERTCOL 81	1.000000	1.000000	1.000000
			*MESH_VERTCOL 82	1.000000	1.000000	1.000000
			*MESH_VERTCOL 83	1.000000	1.000000	1.000000
			*MESH_VERTCOL 84	1.000000	1.000000	1.000000
			*MESH_VERTCOL 85	1.000000	1.000000	1.000000
			*MESH_VERTCOL 86	1.000000	1.000000	1.000000
			*MESH_VERTCOL 87	1.000000	1.000000	1.000000
			*MESH_VERTCOL 88	1.000000	1.000000	1.000000
			*MESH_VERTCOL 89	1.000000	1.000000	1.000000
			*MESH_VERTCOL 90	1.000000	1.000000	1.000000
			*MESH_VERTCOL 91	1.000000	1.000000	1.000000
			*MESH_VERTCOL 92	1.000000	1.000000	1.000000
			*MESH_VERTCOL 93	1.000000	1.000000	1.000000
			*MESH_VERTCOL 94	1.000000	1.000000	1.000000
			*MESH_VERTCOL 95	1.000000	1.000000	1.000000
			*MESH_VERTCOL 96	1.000000	1.000000	1.000000
			*MESH_VERTCOL 97	1.000000	1.000000	1.000000
		}
		*MESH_NUMCVFACES 76
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	2
			*MESH_CFACE 1	1	3	2
			*MESH_CFACE 2	4	5	6
			*MESH_CFACE 3	5	7	6
			*MESH_CFACE 4	8	9	10
			*MESH_CFACE 5	9	11	10
			*MESH_CFACE 6	12	13	14
			*MESH_CFACE 7	13	15	14
			*MESH_CFACE 8	16	17	18
			*MESH_CFACE 9	17	19	18
			*MESH_CFACE 10	11	20	10
			*MESH_CFACE 11	20	21	10
			*MESH_CFACE 12	7	16	6
			*MESH_CFACE 13	16	18	6
			*MESH_CFACE 14	21	22	10
			*MESH_CFACE 15	22	23	10
			*MESH_CFACE 16	3	12	2
			*MESH_CFACE 17	12	14	2
			*MESH_CFACE 18	11	24	20
			*MESH_CFACE 19	24	25	20
			*MESH_CFACE 20	26	19	27
			*MESH_CFACE 21	19	17	27
			*MESH_CFACE 22	27	17	28
			*MESH_CFACE 23	17	29	28
			*MESH_CFACE 24	28	29	30
			*MESH_CFACE 25	29	31	30
			*MESH_CFACE 26	32	33	34
			*MESH_CFACE 27	33	35	34
			*MESH_CFACE 28	36	37	38
			*MESH_CFACE 29	37	39	38
			*MESH_CFACE 30	40	41	42
			*MESH_CFACE 31	41	43	42
			*MESH_CFACE 32	44	45	46
			*MESH_CFACE 33	45	47	46
			*MESH_CFACE 34	48	38	49
			*MESH_CFACE 35	38	39	49
			*MESH_CFACE 36	50	51	52
			*MESH_CFACE 37	51	53	52
			*MESH_CFACE 38	54	55	56
			*MESH_CFACE 39	55	57	56
			*MESH_CFACE 40	58	46	59
			*MESH_CFACE 41	46	47	59
			*MESH_CFACE 42	60	61	62
			*MESH_CFACE 43	61	63	62
			*MESH_CFACE 44	64	38	65
			*MESH_CFACE 45	38	48	65
			*MESH_CFACE 46	66	59	67
			*MESH_CFACE 47	59	47	67
			*MESH_CFACE 48	68	69	70
			*MESH_CFACE 49	69	71	70
			*MESH_CFACE 50	72	49	73
			*MESH_CFACE 51	49	39	73
			*MESH_CFACE 52	74	46	75
			*MESH_CFACE 53	46	58	75
			*MESH_CFACE 54	65	48	76
			*MESH_CFACE 55	48	49	76
			*MESH_CFACE 56	76	49	77
			*MESH_CFACE 57	49	72	77
			*MESH_CFACE 58	77	72	78
			*MESH_CFACE 59	72	79	78
			*MESH_CFACE 60	80	81	82
			*MESH_CFACE 61	81	83	82
			*MESH_CFACE 62	82	83	84
			*MESH_CFACE 63	83	85	84
			*MESH_CFACE 64	86	87	80
			*MESH_CFACE 65	87	81	80
			*MESH_CFACE 66	84	85	86
			*MESH_CFACE 67	85	87	86
			*MESH_CFACE 68	88	89	90
			*MESH_CFACE 69	89	91	90
			*MESH_CFACE 70	91	92	90
			*MESH_CFACE 71	92	93	90
			*MESH_CFACE 72	91	94	92
			*MESH_CFACE 73	94	95	92
			*MESH_CFACE 74	93	96	90
			*MESH_CFACE 75	96	97	90
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 0	0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 1	0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 2	0.485071	0.485071	-0.727607
			*MESH_FACENORMAL 1	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 1	0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 3	0.162221	0.162221	0.973329
				*MESH_VERTEXNORMAL 2	0.485071	0.485071	-0.727607
			*MESH_FACENORMAL 2	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 4	-0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 5	-0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 6	-0.485071	0.485071	0.727607
			*MESH_FACENORMAL 3	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 5	-0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 7	-0.162221	0.162221	-0.973329
				*MESH_VERTEXNORMAL 6	-0.485071	0.485071	0.727607
			*MESH_FACENORMAL 4	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 8	-0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 9	0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 10	-0.162221	0.162221	-0.973329
			*MESH_FACENORMAL 5	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 9	0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 11	0.485071	0.485071	-0.727607
				*MESH_VERTEXNORMAL 10	-0.162221	0.162221	-0.973329
			*MESH_FACENORMAL 6	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.408248	0.816497	0.408248
				*MESH_VERTEXNORMAL 13	0.485071	-0.727607	0.485071
				*MESH_VERTEXNORMAL 14	0.666667	0.333333	-0.666667
			*MESH_FACENORMAL 7	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 13	0.485071	-0.727607	0.485071
				*MESH_VERTEXNORMAL 15	0.408248	-0.816497	-0.408248
				*MESH_VERTEXNORMAL 14	0.666667	0.333333	-0.666667
			*MESH_FACENORMAL 8	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 16	-0.408248	0.816497	-0.408248
				*MESH_VERTEXNORMAL 17	-0.485071	-0.727607	-0.485071
				*MESH_VERTEXNORMAL 18	-0.666667	0.333333	0.666667
			*MESH_FACENORMAL 9	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 17	-0.485071	-0.727607	-0.485071
				*MESH_VERTEXNORMAL 19	-0.408248	-0.816497	0.408248
				*MESH_VERTEXNORMAL 18	-0.666667	0.333333	0.666667
			*MESH_FACENORMAL 10	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.485071	0.485071	-0.727607
				*MESH_VERTEXNORMAL 20	0.000000	-0.242536	-0.970142
				*MESH_VERTEXNORMAL 10	-0.162221	0.162221	-0.973329
			*MESH_FACENORMAL 11	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 20	0.000000	-0.242536	-0.970142
				*MESH_VERTEXNORMAL 21	0.000000	-0.832050	-0.554700
				*MESH_VERTEXNORMAL 10	-0.162221	0.162221	-0.973329
			*MESH_FACENORMAL 12	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 7	-0.162221	0.162221	-0.973329
				*MESH_VERTEXNORMAL 16	-0.408248	0.816497	-0.408248
				*MESH_VERTEXNORMAL 6	-0.485071	0.485071	0.727607
			*MESH_FACENORMAL 13	-0.000000	1.000000	-0.000000
				*MESH_VERTEXNORMAL 16	-0.408248	0.816497	-0.408248
				*MESH_VERTEXNORMAL 18	-0.666667	0.333333	0.666667
				*MESH_VERTEXNORMAL 6	-0.485071	0.485071	0.727607
			*MESH_FACENORMAL 14	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 21	0.000000	-0.832050	-0.554700
				*MESH_VERTEXNORMAL 22	-0.485071	-0.727607	-0.485071
				*MESH_VERTEXNORMAL 10	-0.162221	0.162221	-0.973329
			*MESH_FACENORMAL 15	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 22	-0.485071	-0.727607	-0.485071
				*MESH_VERTEXNORMAL 23	-0.408248	0.816497	-0.408248
				*MESH_VERTEXNORMAL 10	-0.162221	0.162221	-0.973329
			*MESH_FACENORMAL 16	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 3	0.162221	0.162221	0.973329
				*MESH_VERTEXNORMAL 12	0.408248	0.816497	0.408248
				*MESH_VERTEXNORMAL 2	0.485071	0.485071	-0.727607
			*MESH_FACENORMAL 17	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL 12	0.408248	0.816497	0.408248
				*MESH_VERTEXNORMAL 14	0.666667	0.333333	-0.666667
				*MESH_VERTEXNORMAL 2	0.485071	0.485071	-0.727607
			*MESH_FACENORMAL 18	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 11	0.485071	0.485071	-0.727607
				*MESH_VERTEXNORMAL 24	0.666667	0.333333	-0.666667
				*MESH_VERTEXNORMAL 20	0.000000	-0.242536	-0.970142
			*MESH_FACENORMAL 19	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 24	0.666667	0.333333	-0.666667
				*MESH_VERTEXNORMAL 25	0.408248	-0.816497	-0.408248
				*MESH_VERTEXNORMAL 20	0.000000	-0.242536	-0.970142
			*MESH_FACENORMAL 20	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 26	0.000000	-0.242536	0.970142
				*MESH_VERTEXNORMAL 19	-0.408248	-0.816497	0.408248
				*MESH_VERTEXNORMAL 27	0.000000	-0.832050	0.554700
			*MESH_FACENORMAL 21	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 19	-0.408248	-0.816497	0.408248
				*MESH_VERTEXNORMAL 17	-0.485071	-0.727607	-0.485071
				*MESH_VERTEXNORMAL 27	0.000000	-0.832050	0.554700
			*MESH_FACENORMAL 22	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 27	0.000000	-0.832050	0.554700
				*MESH_VERTEXNORMAL 17	-0.485071	-0.727607	-0.485071
				*MESH_VERTEXNORMAL 28	0.485071	-0.727607	0.485071
			*MESH_FACENORMAL 23	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 17	-0.485071	-0.727607	-0.485071
				*MESH_VERTEXNORMAL 29	0.000000	-0.832050	-0.554700
				*MESH_VERTEXNORMAL 28	0.485071	-0.727607	0.485071
			*MESH_FACENORMAL 24	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 28	0.485071	-0.727607	0.485071
				*MESH_VERTEXNORMAL 29	0.000000	-0.832050	-0.554700
				*MESH_VERTEXNORMAL 30	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL 25	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 29	0.000000	-0.832050	-0.554700
				*MESH_VERTEXNORMAL 31	0.000000	-0.242536	-0.970142
				*MESH_VERTEXNORMAL 30	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL 26	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 32	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 33	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 34	-0.485071	-0.485071	-0.727607
			*MESH_FACENORMAL 27	-1.000000	0.000000	-0.000000
				*MESH_VERTEXNORMAL 33	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 35	-0.162221	-0.162221	0.973329
				*MESH_VERTEXNORMAL 34	-0.485071	-0.485071	-0.727607
			*MESH_FACENORMAL 28	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 36	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 37	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 38	0.162221	-0.162221	-0.973329
			*MESH_FACENORMAL 29	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 37	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 39	-0.485071	-0.485071	-0.727607
				*MESH_VERTEXNORMAL 38	0.162221	-0.162221	-0.973329
			*MESH_FACENORMAL 30	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 40	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 41	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 42	0.485071	-0.485071	0.727607
			*MESH_FACENORMAL 31	1.000000	-0.000000	-0.000000
				*MESH_VERTEXNORMAL 41	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 43	0.162221	-0.162221	-0.973329
				*MESH_VERTEXNORMAL 42	0.485071	-0.485071	0.727607
			*MESH_FACENORMAL 32	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 44	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 45	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 46	-0.162221	-0.162221	0.973329
			*MESH_FACENORMAL 33	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 45	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 47	0.485071	-0.485071	0.727607
				*MESH_VERTEXNORMAL 46	-0.162221	-0.162221	0.973329
			*MESH_FACENORMAL 34	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.162221	-0.162221	-0.973329
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 35	-0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.162221	-0.162221	-0.973329
				*MESH_VERTEXNORMAL 39	-0.485071	-0.485071	-0.727607
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
			*MESH_FACENORMAL 36	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 50	-0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 51	-0.666667	-0.333333	-0.666667
				*MESH_VERTEXNORMAL 52	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 37	-1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 51	-0.666667	-0.333333	-0.666667
				*MESH_VERTEXNORMAL 53	-0.408248	-0.816497	0.408248
				*MESH_VERTEXNORMAL 52	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 38	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 54	0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 55	0.666667	-0.333333	0.666667
				*MESH_VERTEXNORMAL 56	0.707107	-0.000000	-0.707107
			*MESH_FACENORMAL 39	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 55	0.666667	-0.333333	0.666667
				*MESH_VERTEXNORMAL 57	0.408248	-0.816497	-0.408248
				*MESH_VERTEXNORMAL 56	0.707107	-0.000000	-0.707107
			*MESH_FACENORMAL 40	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 46	-0.162221	-0.162221	0.973329
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 41	-0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 46	-0.162221	-0.162221	0.973329
				*MESH_VERTEXNORMAL 47	0.485071	-0.485071	0.727607
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 42	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 60	0.666667	-0.333333	0.666667
				*MESH_VERTEXNORMAL 61	0.485071	-0.485071	0.727607
				*MESH_VERTEXNORMAL 62	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL 43	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 61	0.485071	-0.485071	0.727607
				*MESH_VERTEXNORMAL 63	0.162221	-0.162221	-0.973329
				*MESH_VERTEXNORMAL 62	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL 44	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 64	0.408248	-0.816497	-0.408248
				*MESH_VERTEXNORMAL 38	0.162221	-0.162221	-0.973329
				*MESH_VERTEXNORMAL 65	0.707107	-0.000000	-0.707107
			*MESH_FACENORMAL 45	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL 38	0.162221	-0.162221	-0.973329
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 65	0.707107	-0.000000	-0.707107
			*MESH_FACENORMAL 46	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 66	0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 67	0.666667	-0.333333	0.666667
			*MESH_FACENORMAL 47	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 59	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 47	0.485071	-0.485071	0.727607
				*MESH_VERTEXNORMAL 67	0.666667	-0.333333	0.666667
			*MESH_FACENORMAL 48	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 68	-0.666667	-0.333333	-0.666667
				*MESH_VERTEXNORMAL 69	-0.485071	-0.485071	-0.727607
				*MESH_VERTEXNORMAL 70	-0.408248	-0.816497	0.408248
			*MESH_FACENORMAL 49	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 69	-0.485071	-0.485071	-0.727607
				*MESH_VERTEXNORMAL 71	-0.162221	-0.162221	0.973329
				*MESH_VERTEXNORMAL 70	-0.408248	-0.816497	0.408248
			*MESH_FACENORMAL 50	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 72	-0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 73	-0.666667	-0.333333	-0.666667
			*MESH_FACENORMAL 51	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 39	-0.485071	-0.485071	-0.727607
				*MESH_VERTEXNORMAL 73	-0.666667	-0.333333	-0.666667
			*MESH_FACENORMAL 52	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 74	-0.408248	-0.816497	0.408248
				*MESH_VERTEXNORMAL 46	-0.162221	-0.162221	0.973329
				*MESH_VERTEXNORMAL 75	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 53	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 46	-0.162221	-0.162221	0.973329
				*MESH_VERTEXNORMAL 58	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 75	-0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 54	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 65	0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 76	0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 55	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 48	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 76	0.707107	-0.000000	0.707107
			*MESH_FACENORMAL 56	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 76	0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 77	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 57	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 49	0.000000	-0.000000	-1.000000
				*MESH_VERTEXNORMAL 72	-0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 77	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 58	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 77	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 72	-0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 78	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 59	0.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 72	-0.707107	-0.000000	-0.707107
				*MESH_VERTEXNORMAL 79	-0.707107	-0.000000	0.707107
				*MESH_VERTEXNORMAL 78	0.000000	-0.000000	1.000000
			*MESH_FACENORMAL 60	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 80	0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 81	-0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 82	-0.267261	-0.801784	-0.534522
			*MESH_FACENORMAL 61	0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 81	-0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 83	0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 82	-0.267261	-0.801784	-0.534522
			*MESH_FACENORMAL 62	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 82	-0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 83	0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 84	-0.534522	-0.801784	0.267261
			*MESH_FACENORMAL 63	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 83	0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 85	0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 84	-0.534522	-0.801784	0.267261
			*MESH_FACENORMAL 64	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 86	0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 87	-0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 80	0.534522	-0.801784	-0.267261
			*MESH_FACENORMAL 65	-0.000000	-1.000000	0.000000
				*MESH_VERTEXNORMAL 87	-0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 81	-0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 80	0.534522	-0.801784	-0.267261
			*MESH_FACENORMAL 66	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 84	-0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 85	0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 86	0.267261	-0.801784	0.534522
			*MESH_FACENORMAL 67	0.000000	-1.000000	-0.000000
				*MESH_VERTEXNORMAL 85	0.267261	-0.801784	-0.534522
				*MESH_VERTEXNORMAL 87	-0.534522	-0.801784	-0.267261
				*MESH_VERTEXNORMAL 86	0.267261	-0.801784	0.534522
			*MESH_FACENORMAL 68	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 88	0.534522	-0.801784	0.267261
				*MESH_VERTEXNORMAL 89	-0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 90	0.162221	0.162221	0.973329
			*MESH_FACENORMAL 69	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 89	-0.267261	-0.801784	0.534522
				*MESH_VERTEXNORMAL 91	-0.485071	0.485071	0.727607
				*MESH_VERTEXNORMAL 90	0.162221	0.162221	0.973329
			*MESH_FACENORMAL 70	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 91	-0.485071	0.485071	0.727607
				*MESH_VERTEXNORMAL 92	0.000000	-0.242536	0.970142
				*MESH_VERTEXNORMAL 90	0.162221	0.162221	0.973329
			*MESH_FACENORMAL 71	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL 92	0.000000	-0.242536	0.970142
				*MESH_VERTEXNORMAL 93	0.000000	-0.832050	0.554700
				*MESH_VERTEXNORMAL 90	0.162221	0.162221	0.973329
			*MESH_FACENORMAL 72	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 91	-0.485071	0.485071	0.727607
				*MESH_VERTEXNORMAL 94	-0.666667	0.333333	0.666667
				*MESH_VERTEXNORMAL 92	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL 73	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 94	-0.666667	0.333333	0.666667
				*MESH_VERTEXNORMAL 95	-0.408248	-0.816497	0.408248
				*MESH_VERTEXNORMAL 92	0.000000	-0.242536	0.970142
			*MESH_FACENORMAL 74	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 93	0.000000	-0.832050	0.554700
				*MESH_VERTEXNORMAL 96	0.485071	-0.727607	0.485071
				*MESH_VERTEXNORMAL 90	0.162221	0.162221	0.973329
			*MESH_FACENORMAL 75	0.000000	-0.000000	1.000000
				*MESH_VERTEXNORMAL 96	0.485071	-0.727607	0.485071
				*MESH_VERTEXNORMAL 97	0.408248	0.816497	0.408248
				*MESH_VERTEXNORMAL 90	0.162221	0.162221	0.973329
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
