xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Oct 28 20:33:04 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame MonDoorA {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       71;
       30.121500; -0.000004; -0.000015;,
       30.121500; -0.000004; -10.549011;,
       30.121500; 94.303894; -0.000015;,
       30.121500; 94.303894; -10.549011;,
       -30.121500; -0.000004; -10.549011;,
       -30.121500; -0.000004; -0.000015;,
       -30.121500; 94.303894; -10.549011;,
       -30.121500; 94.303894; -0.000015;,
       -20.560499; 84.719894; -10.549011;,
       -20.560499; -0.000004; -10.549011;,
       20.559500; 84.719894; -10.549011;,
       20.559500; -0.000004; -10.549011;,
       30.121500; 94.303894; -0.000015;,
       30.121500; 94.303894; -10.549011;,
       10.992500; 94.303894; -0.000015;,
       10.992500; 94.303894; -10.549011;,
       0.226504; 94.303894; -0.000015;,
       0.226504; 94.303894; -10.549011;,
       -10.539500; 94.303894; -0.000015;,
       -10.539500; 94.303894; -10.549011;,
       -30.121500; 94.303894; -0.000015;,
       -30.121500; 94.303894; -10.549011;,
       10.992500; 94.303894; -0.000015;,
       0.226504; 94.303894; -0.000015;,
       -10.539500; 94.303894; -0.000015;,
       30.121500; 94.303894; -10.549011;,
       20.559500; 84.719894; -10.549011;,
       10.992500; 94.303894; -10.549011;,
       11.225500; 84.719894; -10.549011;,
       0.226504; 94.303894; -10.549011;,
       0.459508; 84.719894; -10.549011;,
       -10.539500; 94.303894; -10.549011;,
       -10.305500; 84.719894; -10.549011;,
       -30.121500; 94.303894; -10.549011;,
       -20.560499; 84.719894; -10.549011;,
       -20.560499; -0.000004; 0.357986;,
       -20.560499; 84.719894; 0.357986;,
       -20.560499; 84.719894; 0.357986;,
       -10.305500; 84.719894; -0.357010;,
       20.559500; 84.719894; -0.357010;,
       20.559500; -0.000004; -0.357010;,
       11.225500; 84.719894; -0.357010;,
       20.559500; 84.719894; -0.357010;,
       0.459508; 84.719894; -0.357010;,
       20.559500; -0.000004; -0.357010;,
       30.121500; -0.000004; -0.000015;,
       -30.121500; -0.000004; -0.000015;,
       -20.560499; -0.000004; 0.357986;,
       30.121500; -0.000004; 10.548996;,
       30.121500; 94.303894; 10.548996;,
       -30.121500; -0.000004; 10.548996;,
       -30.121500; 94.303894; 10.548996;,
       -20.560499; 84.719894; 10.548996;,
       -20.560499; -0.000004; 10.548996;,
       20.559500; -0.000004; 10.548996;,
       20.559500; 84.719894; 10.548996;,
       30.121500; 94.303894; 10.548996;,
       10.992500; 94.303894; 10.548996;,
       0.226504; 94.303894; 10.548996;,
       -10.539500; 94.303894; 10.548996;,
       -30.121500; 94.303894; 10.548996;,
       20.559500; 84.719894; 10.548996;,
       30.121500; 94.303894; 10.548996;,
       11.225500; 84.719894; 10.548996;,
       10.992500; 94.303894; 10.548996;,
       0.459508; 84.719894; 10.548996;,
       0.226504; 94.303894; 10.548996;,
       -10.305500; 84.719894; 10.548996;,
       -10.539500; 94.303894; 10.548996;,
       -20.560499; 84.719894; 10.548996;,
       -30.121500; 94.303894; 10.548996;;
       82;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 8, 4;,
       3;8, 9, 4;,
       3;3, 1, 10;,
       3;1, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;15, 17, 16;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;27, 28, 29;,
       3;28, 30, 29;,
       3;29, 30, 31;,
       3;30, 32, 31;,
       3;31, 32, 33;,
       3;32, 34, 33;,
       3;35, 9, 36;,
       3;9, 8, 36;,
       3;37, 34, 38;,
       3;34, 32, 38;,
       3;39, 10, 40;,
       3;10, 11, 40;,
       3;41, 28, 42;,
       3;28, 26, 42;,
       3;38, 32, 43;,
       3;32, 30, 43;,
       3;43, 30, 41;,
       3;30, 28, 41;,
       3;44, 11, 45;,
       3;11, 1, 45;,
       3;46, 4, 47;,
       3;4, 9, 47;,
       3;48, 0, 49;,
       3;0, 2, 49;,
       3;5, 50, 7;,
       3;50, 51, 7;,
       3;52, 51, 53;,
       3;51, 50, 53;,
       3;48, 49, 54;,
       3;49, 55, 54;,
       3;56, 12, 57;,
       3;12, 14, 57;,
       3;57, 14, 58;,
       3;14, 16, 58;,
       3;58, 16, 59;,
       3;16, 18, 59;,
       3;59, 18, 60;,
       3;18, 20, 60;,
       3;24, 23, 22;,
       3;61, 62, 63;,
       3;62, 64, 63;,
       3;63, 64, 65;,
       3;64, 66, 65;,
       3;65, 66, 67;,
       3;66, 68, 67;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;53, 35, 52;,
       3;35, 36, 52;,
       3;69, 37, 67;,
       3;37, 38, 67;,
       3;55, 39, 54;,
       3;39, 40, 54;,
       3;63, 41, 61;,
       3;41, 42, 61;,
       3;67, 38, 65;,
       3;38, 43, 65;,
       3;65, 43, 63;,
       3;43, 41, 63;,
       3;54, 44, 48;,
       3;44, 45, 48;,
       3;50, 46, 53;,
       3;46, 47, 53;;

      MeshNormals {
       71;
       1.000000; 0.000000; 0.000000;,
       0.577350; -0.577350; -0.577350;,
       1.000000; 0.000000; 0.000000;,
       0.707107; 0.000000; -0.707107;,
       -0.577350; -0.577350; -0.577350;,
       -1.000000; 0.000000; 0.000000;,
       -0.707107; 0.000000; -0.707107;,
       -1.000000; 0.000000; 0.000000;,
       0.707107; 0.000000; -0.707107;,
       0.577350; -0.577350; -0.577350;,
       -0.707107; 0.000000; -0.707107;,
       -0.577350; -0.577350; -0.577350;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.707107; -0.707107;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.707107; -0.707107;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.707107; -0.707107;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.707107; -0.707107;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.707107; -0.707107;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.577350; -0.577350; 0.577350;,
       0.707107; 0.000000; 0.707107;,
       -0.577350; -0.577350; 0.577350;,
       -0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.577350; -0.577350; 0.577350;,
       -0.577350; -0.577350; 0.577350;,
       -0.707107; 0.000000; 0.707107;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; 0.000000; 1.000000;;
       82;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 8, 4;,
       3;8, 9, 4;,
       3;3, 1, 10;,
       3;1, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;15, 17, 16;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;27, 28, 29;,
       3;28, 30, 29;,
       3;29, 30, 31;,
       3;30, 32, 31;,
       3;31, 32, 33;,
       3;32, 34, 33;,
       3;35, 9, 36;,
       3;9, 8, 36;,
       3;37, 34, 38;,
       3;34, 32, 38;,
       3;39, 10, 40;,
       3;10, 11, 40;,
       3;41, 28, 42;,
       3;28, 26, 42;,
       3;38, 32, 43;,
       3;32, 30, 43;,
       3;43, 30, 41;,
       3;30, 28, 41;,
       3;44, 11, 45;,
       3;11, 1, 45;,
       3;46, 4, 47;,
       3;4, 9, 47;,
       3;48, 0, 49;,
       3;0, 2, 49;,
       3;5, 50, 7;,
       3;50, 51, 7;,
       3;52, 51, 53;,
       3;51, 50, 53;,
       3;48, 49, 54;,
       3;49, 55, 54;,
       3;56, 12, 57;,
       3;12, 14, 57;,
       3;57, 14, 58;,
       3;14, 16, 58;,
       3;58, 16, 59;,
       3;16, 18, 59;,
       3;59, 18, 60;,
       3;18, 20, 60;,
       3;24, 23, 22;,
       3;61, 62, 63;,
       3;62, 64, 63;,
       3;63, 64, 65;,
       3;64, 66, 65;,
       3;65, 66, 67;,
       3;66, 68, 67;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;53, 35, 52;,
       3;35, 36, 52;,
       3;69, 37, 67;,
       3;37, 38, 67;,
       3;55, 39, 54;,
       3;39, 40, 54;,
       3;63, 41, 61;,
       3;41, 42, 61;,
       3;67, 38, 65;,
       3;38, 43, 65;,
       3;65, 43, 63;,
       3;43, 41, 63;,
       3;54, 44, 48;,
       3;44, 45, 48;,
       3;50, 46, 53;,
       3;46, 47, 53;;
      }

      MeshTextureCoords {
       71;
       0.829233; 0.468667;,
       0.730180; 0.468683;,
       0.829379; 0.881593;,
       0.730327; 0.881608;,
       0.738418; 0.094124;,
       0.828453; 0.093868;,
       0.740507; 0.532974;,
       0.830541; 0.532718;,
       0.682750; 0.488538;,
       0.680874; 0.094288;,
       0.666996; 0.839653;,
       0.666864; 0.468692;,
       0.629172; 0.916782;,
       0.777195; 0.917369;,
       0.630136; 0.769411;,
       0.778158; 0.769998;,
       0.630679; 0.686470;,
       0.778701; 0.687057;,
       0.631221; 0.603529;,
       0.779243; 0.604116;,
       0.632208; 0.452668;,
       0.780230; 0.453255;,
       0.294499; 1.106221;,
       0.291841; 1.115734;,
       0.294499; 1.106221;,
       0.703480; 0.909566;,
       0.784055; 0.836276;,
       0.704444; 0.762196;,
       0.784525; 0.764367;,
       0.704987; 0.679254;,
       0.785068; 0.681425;,
       0.705529; 0.596313;,
       0.785610; 0.598492;,
       0.706516; 0.445452;,
       0.786127; 0.519486;,
       0.646075; 0.094387;,
       0.647952; 0.488637;,
       0.843337; 0.519713;,
       0.842821; 0.598719;,
       0.628712; 0.839659;,
       0.628580; 0.468698;,
       0.841735; 0.764593;,
       0.841265; 0.836503;,
       0.842278; 0.681652;,
       0.682728; 0.566676;,
       0.714386; 0.566671;,
       0.724528; 0.198303;,
       0.695756; 0.198385;,
       0.730180; 0.468683;,
       0.730327; 0.881608;,
       0.738418; 0.094124;,
       0.740507; 0.532974;,
       0.682750; 0.488538;,
       0.680874; 0.094288;,
       0.666864; 0.468692;,
       0.666996; 0.839653;,
       0.777195; 0.917369;,
       0.778158; 0.769998;,
       0.778701; 0.687057;,
       0.779243; 0.604116;,
       0.780230; 0.453255;,
       0.784055; 0.836276;,
       0.703480; 0.909566;,
       0.784525; 0.764367;,
       0.704444; 0.762196;,
       0.785068; 0.681425;,
       0.704987; 0.679254;,
       0.785610; 0.598492;,
       0.705529; 0.596313;,
       0.786127; 0.519486;,
       0.706516; 0.445452;;
      }

      MeshVertexColors {
       71;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       82;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material MonDoors {
        1.000000; 1.000000; 1.000000; 1.000000;;
        0.000063;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "MonDoors.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "MonDoorA";
       71;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
