xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Oct 28 20:32:31 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Form31 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       150;
       -29.928600; 9.688118; -42.293518;,
       -29.861300; 103.350319; -42.293518;,
       -91.815002; 9.688118; -42.293518;,
       -91.815002; 103.056313; -42.293518;,
       91.814697; 102.685318; -42.293518;,
       31.226999; 102.685318; -42.293518;,
       91.814697; 9.688118; -42.293518;,
       30.942699; 9.688118; -42.293518;,
       -29.861300; 263.232330; -42.293518;,
       -91.815002; 263.232330; -42.293518;,
       91.814697; 263.232330; -42.293518;,
       31.718000; 263.232330; -42.293518;,
       -101.502998; 272.920319; 54.587494;,
       101.502998; 272.920319; 54.587494;,
       -101.502998; 272.920319; -51.981522;,
       101.502998; 272.920319; -51.981522;,
       -29.861300; 272.920319; -51.981522;,
       31.718000; 272.920319; -51.981522;,
       -29.928600; 0.000000; -51.981522;,
       -29.928600; 0.000015; 54.587494;,
       -101.502998; 0.000015; -51.981522;,
       -101.502998; 0.000015; 54.587494;,
       101.502998; 0.000031; 54.587494;,
       30.942699; 0.000015; 54.587494;,
       101.502998; 0.000015; -51.981522;,
       30.942699; 0.000031; -51.981522;,
       -29.861300; 103.350319; -51.981522;,
       -29.928600; 0.000000; -51.981522;,
       -101.502998; 103.056313; -51.981522;,
       -101.502998; 0.000015; -51.981522;,
       -101.502998; 0.000015; 54.587494;,
       -101.502998; 103.056313; 54.587494;,
       -101.502998; 0.000015; -51.981522;,
       -101.502998; 103.056313; -51.981522;,
       -101.502998; 272.920319; -51.981522;,
       -101.502998; 272.920319; 54.587494;,
       101.502998; 272.920319; 54.587494;,
       101.502998; 102.685318; 54.587494;,
       101.502998; 272.920319; -51.981522;,
       101.502998; 102.685318; -51.981522;,
       101.502998; 0.000015; -51.981522;,
       101.502998; 0.000031; 54.587494;,
       31.226999; 102.685318; -51.981522;,
       101.502998; 102.685318; -51.981522;,
       30.942699; 0.000031; -51.981522;,
       101.502998; 0.000015; -51.981522;,
       -29.861300; 272.920319; -51.981522;,
       -101.502998; 272.920319; -51.981522;,
       101.502998; 272.920319; -51.981522;,
       31.718000; 272.920319; -51.981522;,
       31.226999; 102.685318; -51.981522;,
       -91.815002; 9.688118; 54.587494;,
       -101.502998; 0.000015; 54.587494;,
       -29.928600; 9.688118; 54.587494;,
       -29.928600; 0.000015; 54.587494;,
       -91.815002; 103.056313; 54.587494;,
       -101.502998; 103.056313; 54.587494;,
       91.814697; 263.232330; 54.587494;,
       101.502998; 272.920319; 54.587494;,
       -91.815002; 263.232330; 54.587494;,
       -101.502998; 272.920319; 54.587494;,
       91.814697; 102.685318; 54.587494;,
       101.502998; 102.685318; 54.587494;,
       30.942699; 9.688118; 54.587494;,
       30.942699; 0.000015; 54.587494;,
       91.814697; 9.688118; 54.587494;,
       101.502998; 0.000031; 54.587494;,
       -29.928600; 9.688118; -42.293518;,
       -29.928600; 0.000000; -51.981522;,
       -29.861300; 103.350319; -42.293518;,
       -29.861300; 103.350319; -51.981522;,
       -29.861300; 103.350319; -42.293518;,
       -29.861300; 103.350319; -51.981522;,
       31.226999; 102.685318; -42.293518;,
       31.226999; 102.685318; -51.981522;,
       30.942699; 9.688118; -42.293518;,
       30.942699; 0.000031; -51.981522;,
       -29.928600; 9.688118; -42.293518;,
       -29.928600; 0.000000; -51.981522;,
       31.226999; 102.685318; -42.293518;,
       31.226999; 102.685318; -51.981522;,
       30.942699; 9.688118; -42.293518;,
       30.942699; 0.000031; -51.981522;,
       31.226999; 102.685318; -51.981522;,
       31.226999; 102.685318; -51.981522;,
       31.226999; 102.685318; -42.293518;,
       91.814697; 102.685318; 29.530487;,
       91.814697; 263.232330; 29.530487;,
       91.814697; 9.688118; 29.530487;,
       76.177299; 102.685318; 54.587494;,
       76.177299; 102.685318; 29.530487;,
       76.177299; 9.688118; 54.587494;,
       76.177299; 9.688118; 29.530487;,
       -91.815002; 263.232330; 24.047485;,
       -91.815002; 103.056313; 24.047485;,
       -78.990601; 103.056313; 54.587494;,
       -78.990601; 9.688118; 54.587494;,
       -78.990601; 103.056313; 24.047485;,
       -78.990601; 9.688118; 26.064484;,
       -91.815002; 9.688118; 26.064484;,
       76.177299; 263.232330; 54.587494;,
       76.177299; 263.232330; 29.530487;,
       -78.990601; 263.232330; 54.587494;,
       -78.990601; 263.232330; 24.047485;,
       91.814697; 263.232330; 54.587494;,
       -91.815002; 263.232330; 54.587494;,
       91.814697; 263.232330; 29.530487;,
       -91.815002; 263.232330; 24.047485;,
       91.814697; 263.232330; -42.293518;,
       -91.815002; 263.232330; -42.293518;,
       31.718000; 263.232330; -42.293518;,
       -29.861300; 263.232330; -42.293518;,
       -78.990601; 9.688118; 54.587494;,
       -78.990601; 103.056313; 54.587494;,
       -91.815002; 9.688118; 26.064484;,
       -78.990601; 9.688118; 26.064484;,
       -91.815002; 9.688118; 54.587494;,
       -78.990601; 9.688118; 54.587494;,
       -78.990601; 263.232330; 54.587494;,
       -91.815002; 263.232330; 54.587494;,
       -78.990601; 263.232330; 54.587494;,
       -91.815002; 263.232330; 24.047485;,
       -78.990601; 263.232330; 24.047485;,
       -91.815002; 103.056313; 24.047485;,
       -91.815002; 9.688118; 26.064484;,
       -91.815002; 263.232330; 24.047485;,
       76.177299; 263.232330; 54.587494;,
       76.177299; 102.685318; 54.587494;,
       91.814697; 263.232330; 29.530487;,
       76.177299; 263.232330; 29.530487;,
       91.814697; 263.232330; 54.587494;,
       76.177299; 263.232330; 54.587494;,
       76.177299; 9.688118; 54.587494;,
       91.814697; 9.688118; 29.530487;,
       76.177299; 9.688118; 29.530487;,
       91.814697; 102.685318; 29.530487;,
       91.814697; 263.232330; 29.530487;,
       91.814697; 9.688118; 29.530487;,
       -91.815002; 9.688118; 26.064484;,
       -29.928600; 9.688118; 26.064484;,
       -91.815002; 9.688118; -42.293518;,
       -29.928600; 9.688118; -42.293518;,
       30.942699; 9.688118; 54.587494;,
       30.942699; 9.688118; 26.064484;,
       -29.928600; 9.688118; 54.587494;,
       30.942699; 9.688118; -42.293518;,
       91.814697; 9.688118; 54.587494;,
       91.814697; 9.688118; 29.530487;,
       91.814697; 9.688118; -42.293518;,
       -91.815002; 9.688118; 54.587494;;
       122;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;1, 8, 3;,
       3;8, 9, 3;,
       3;4, 10, 5;,
       3;10, 11, 5;,
       3;5, 11, 1;,
       3;11, 8, 1;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;15, 17, 16;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;25, 23, 18;,
       3;23, 19, 18;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;33, 31, 34;,
       3;31, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;39, 37, 40;,
       3;37, 41, 40;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;46, 26, 47;,
       3;26, 28, 47;,
       3;48, 43, 49;,
       3;43, 42, 49;,
       3;49, 42, 50;,
       3;49, 50, 46;,
       3;50, 26, 46;,
       3;51, 52, 53;,
       3;52, 54, 53;,
       3;55, 56, 51;,
       3;56, 52, 51;,
       3;57, 58, 59;,
       3;58, 60, 59;,
       3;59, 60, 55;,
       3;60, 56, 55;,
       3;61, 62, 57;,
       3;62, 58, 57;,
       3;63, 64, 65;,
       3;64, 66, 65;,
       3;65, 66, 61;,
       3;66, 62, 61;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;71, 72, 73;,
       3;72, 74, 73;,
       3;75, 76, 77;,
       3;76, 78, 77;,
       3;79, 80, 81;,
       3;80, 82, 81;,
       3;53, 54, 63;,
       3;54, 64, 63;,
       3;83, 84, 85;,
       3;86, 87, 4;,
       3;87, 10, 4;,
       3;88, 86, 6;,
       3;86, 4, 6;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;93, 94, 9;,
       3;94, 3, 9;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;94, 99, 3;,
       3;99, 2, 3;,
       3;89, 100, 90;,
       3;100, 101, 90;,
       3;95, 97, 102;,
       3;97, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;51, 112, 55;,
       3;112, 113, 55;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;55, 113, 59;,
       3;113, 118, 59;,
       3;119, 120, 121;,
       3;120, 122, 121;,
       3;123, 97, 124;,
       3;97, 98, 124;,
       3;125, 103, 123;,
       3;103, 97, 123;,
       3;57, 126, 61;,
       3;126, 127, 61;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;61, 127, 65;,
       3;127, 132, 65;,
       3;65, 132, 133;,
       3;132, 134, 133;,
       3;135, 90, 136;,
       3;90, 101, 136;,
       3;137, 92, 135;,
       3;92, 90, 135;,
       3;138, 139, 140;,
       3;139, 141, 140;,
       3;142, 143, 144;,
       3;143, 139, 144;,
       3;139, 143, 141;,
       3;143, 145, 141;,
       3;142, 146, 143;,
       3;146, 147, 143;,
       3;143, 147, 145;,
       3;147, 148, 145;,
       3;144, 139, 149;,
       3;139, 138, 149;;

      MeshNormals {
       150;
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       0.000000; 0.000000; 1.000000;,
       -0.707107; 0.000000; 0.707107;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.316228; 0.948683;,
       0.000000; 0.000000; 1.000000;,
       1.000000; -0.000651; 0.000651;,
       1.000000; -0.000651; 0.000651;,
       1.000000; -0.000651; 0.000651;,
       1.000000; -0.000651; 0.000651;,
       -0.010885; -0.999941; 0.000000;,
       -0.010885; -0.999941; 0.000000;,
       -0.010885; -0.999941; 0.000000;,
       -0.010885; -0.999941; 0.000000;,
       -0.000000; 0.707104; -0.707110;,
       -0.000000; 0.707104; -0.707110;,
       -0.000000; 0.707104; -0.707110;,
       -0.000000; 0.707104; -0.707110;,
       -0.999996; 0.002769; 0.000000;,
       -0.999996; 0.002769; 0.000000;,
       -0.999996; 0.002769; 0.000000;,
       -0.999996; 0.002769; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.707107; 0.000000; -0.707107;,
       -1.000000; 0.000000; 0.000000;,
       -0.707107; 0.000000; -0.707107;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.707127; -0.007636; -0.707045;,
       0.707107; -0.015272; -0.706942;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.707107; 0.000000; -0.707107;,
       1.000000; 0.000000; 0.000000;,
       0.707107; 0.000000; -0.707107;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -0.010799; -0.999942;,
       0.000000; -0.021598; -0.999767;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;;
       122;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;1, 8, 3;,
       3;8, 9, 3;,
       3;4, 10, 5;,
       3;10, 11, 5;,
       3;5, 11, 1;,
       3;11, 8, 1;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;15, 17, 16;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;25, 23, 18;,
       3;23, 19, 18;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;33, 31, 34;,
       3;31, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;39, 37, 40;,
       3;37, 41, 40;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;46, 26, 47;,
       3;26, 28, 47;,
       3;48, 43, 49;,
       3;43, 42, 49;,
       3;49, 42, 50;,
       3;49, 50, 46;,
       3;50, 26, 46;,
       3;51, 52, 53;,
       3;52, 54, 53;,
       3;55, 56, 51;,
       3;56, 52, 51;,
       3;57, 58, 59;,
       3;58, 60, 59;,
       3;59, 60, 55;,
       3;60, 56, 55;,
       3;61, 62, 57;,
       3;62, 58, 57;,
       3;63, 64, 65;,
       3;64, 66, 65;,
       3;65, 66, 61;,
       3;66, 62, 61;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;71, 72, 73;,
       3;72, 74, 73;,
       3;75, 76, 77;,
       3;76, 78, 77;,
       3;79, 80, 81;,
       3;80, 82, 81;,
       3;53, 54, 63;,
       3;54, 64, 63;,
       3;83, 84, 85;,
       3;86, 87, 4;,
       3;87, 10, 4;,
       3;88, 86, 6;,
       3;86, 4, 6;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;93, 94, 9;,
       3;94, 3, 9;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;94, 99, 3;,
       3;99, 2, 3;,
       3;89, 100, 90;,
       3;100, 101, 90;,
       3;95, 97, 102;,
       3;97, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;51, 112, 55;,
       3;112, 113, 55;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;55, 113, 59;,
       3;113, 118, 59;,
       3;119, 120, 121;,
       3;120, 122, 121;,
       3;123, 97, 124;,
       3;97, 98, 124;,
       3;125, 103, 123;,
       3;103, 97, 123;,
       3;57, 126, 61;,
       3;126, 127, 61;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;61, 127, 65;,
       3;127, 132, 65;,
       3;65, 132, 133;,
       3;132, 134, 133;,
       3;135, 90, 136;,
       3;90, 101, 136;,
       3;137, 92, 135;,
       3;92, 90, 135;,
       3;138, 139, 140;,
       3;139, 141, 140;,
       3;142, 143, 144;,
       3;143, 139, 144;,
       3;139, 143, 141;,
       3;143, 145, 141;,
       3;142, 146, 143;,
       3;146, 147, 143;,
       3;143, 147, 145;,
       3;147, 148, 145;,
       3;144, 139, 149;,
       3;139, 138, 149;;
      }

      MeshTextureCoords {
       150;
       0.490391; 0.988058;,
       0.490598; 0.624534;,
       0.300380; 0.988058;,
       0.300380; 0.625675;,
       0.864182; 0.627115;,
       0.678159; 0.627115;,
       0.864182; 0.988058;,
       0.677286; 0.988058;,
       0.490598; 0.003996;,
       0.300380; 0.003996;,
       0.864182; 0.003996;,
       0.679666; 0.003996;,
       -0.000000; 0.762478;,
       1.000000; 0.762478;,
       -0.000000; 0.237522;,
       1.000000; 0.237522;,
       0.352904; 0.237522;,
       0.656242; 0.237522;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.390586; 0.621317;,
       0.390339; 1.000000;,
       0.128086; 0.622394;,
       0.128086; 1.000000;,
       0.304762; 1.000000;,
       0.304762; 0.622394;,
       0.695238; 1.000000;,
       0.695238; 0.622394;,
       0.695238; 0.000000;,
       0.304762; 0.000000;,
       0.304762; 0.000000;,
       0.304762; 0.623754;,
       0.695238; 0.000000;,
       0.695238; 0.623754;,
       0.695238; 1.000000;,
       0.304762; 1.000000;,
       0.614418; 0.623753;,
       0.871914; 0.623753;,
       0.613376; 1.000000;,
       0.871914; 1.000000;,
       0.390586; 0.000000;,
       0.128086; 0.000000;,
       0.871914; 0.000000;,
       0.616217; 0.000000;,
       0.614418; 0.623753;,
       0.163583; 0.964502;,
       0.128086; 1.000000;,
       0.390339; 0.964502;,
       0.390339; 1.000000;,
       0.163583; 0.622394;,
       0.128086; 0.622394;,
       0.836416; 0.035498;,
       0.871914; 0.000000;,
       0.163583; 0.035498;,
       0.128086; 0.000000;,
       0.836416; 0.623753;,
       0.871914; 0.623753;,
       0.613376; 0.964502;,
       0.613376; 1.000000;,
       0.836416; 0.964502;,
       0.871914; 1.000000;,
       0.230180; 0.770932;,
       0.309389; 0.850142;,
       0.230180; 0.005153;,
       0.309389; 0.005153;,
       0.730724; 0.853004;,
       0.730724; 0.932212;,
       1.230180; 0.853004;,
       1.230180; 0.932212;,
       0.230180; 0.853004;,
       0.230180; 0.932213;,
       0.727862; 0.853004;,
       0.727862; 0.932213;,
       0.391459; 0.005153;,
       0.312250; 0.005153;,
       0.391459; 0.765495;,
       0.312250; 0.844705;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       1.084706; 0.627115;,
       1.084706; 0.003996;,
       1.084706; 0.988058;,
       0.588149; -0.927231;,
       0.477681; -0.945731;,
       0.592504; -0.194404;,
       0.482036; -0.212904;,
       0.096691; 0.003996;,
       0.096691; 0.625675;,
       0.686358; -0.895789;,
       0.686953; -0.130160;,
       0.798250; -0.895679;,
       0.791535; -0.130563;,
       0.090498; 0.988058;,
       0.589053; -2.192360;,
       0.478585; -2.210860;,
       0.687082; -2.208524;,
       0.798992; -2.208215;,
       1.000000; 0.763794;,
       0.000000; 0.763794;,
       1.000000; 0.627340;,
       0.000000; 0.597481;,
       1.000000; 0.236206;,
       0.000000; 0.236206;,
       0.672729; 0.236206;,
       0.337384; 0.236206;,
       0.210573; 0.964502;,
       0.210573; 0.622394;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.210573; 0.035498;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.845234; -0.895056;,
       0.838599; -0.128523;,
       0.845995; -2.208080;,
       0.779119; 0.035498;,
       0.779119; 0.623753;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.730180; 0.468683;,
       0.779119; 0.964502;,
       0.836416; 0.964502;,
       0.779119; 0.964502;,
       0.408741; -0.957277;,
       0.409645; -2.222405;,
       0.413096; -0.224449;,
       -0.130000; 0.734323;,
       0.294642; 0.734323;,
       -0.130000; 0.265275;,
       0.294642; 0.265275;,
       0.712319; 0.930037;,
       0.712319; 0.734323;,
       0.294642; 0.930037;,
       0.712319; 0.265275;,
       1.130000; 0.930037;,
       1.130000; 0.758105;,
       1.130000; 0.265275;,
       -0.130000; 0.930037;;
      }

      MeshVertexColors {
       150;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       122;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material StoneTiled {
        0.992157; 0.992157; 0.992157; 1.000000;;
        0.007813;
        0.992157; 0.992157; 0.992157;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "StoneTiled.dds";
        }
       }

       Material MonFloor {
        1.000000; 1.000000; 1.000000; 1.000000;;
        0.007813;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "MonFloor.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Form31";
       150;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
