xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Oct 28 20:31:28 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    209;
    -29.928600; 9.688118; -42.293518;,
    -29.861300; 103.350319; -42.293518;,
    -91.815002; 9.688118; -42.293518;,
    -91.815002; 103.056313; -42.293518;,
    91.814697; 102.685318; -42.293518;,
    31.226999; 102.685318; -42.293518;,
    91.814697; 9.688118; -42.293518;,
    30.942699; 9.688118; -42.293518;,
    -29.861300; 263.232330; -42.293518;,
    -91.815002; 263.232330; -42.293518;,
    91.814697; 263.232330; -42.293518;,
    31.718000; 263.232330; -42.293518;,
    -101.502998; 272.920319; 54.587494;,
    101.502998; 272.920319; 54.587494;,
    -101.502998; 272.920319; -51.981522;,
    101.502998; 272.920319; -51.981522;,
    -29.861300; 272.920319; -51.981522;,
    31.718000; 272.920319; -51.981522;,
    -29.928600; 0.000000; -51.981522;,
    -29.928600; 0.000015; 54.587494;,
    -101.502998; 0.000015; -51.981522;,
    -101.502998; 0.000015; 54.587494;,
    101.502998; 0.000031; 54.587494;,
    30.942699; 0.000015; 54.587494;,
    101.502998; 0.000015; -51.981522;,
    30.942699; 0.000031; -51.981522;,
    -29.861300; 103.350319; -51.981522;,
    -29.928600; 0.000000; -51.981522;,
    -101.502998; 103.056313; -51.981522;,
    -101.502998; 0.000015; -51.981522;,
    -101.502998; 0.000015; 54.587494;,
    -101.502998; 103.056313; 54.587494;,
    -101.502998; 0.000015; -51.981522;,
    -101.502998; 103.056313; -51.981522;,
    -101.502998; 272.920319; -51.981522;,
    -101.502998; 272.920319; 54.587494;,
    101.502998; 272.920319; 54.587494;,
    101.502998; 102.685318; 54.587494;,
    101.502998; 272.920319; -51.981522;,
    101.502998; 102.685318; -51.981522;,
    101.502998; 0.000015; -51.981522;,
    101.502998; 0.000031; 54.587494;,
    31.226999; 102.685318; -51.981522;,
    101.502998; 102.685318; -51.981522;,
    30.942699; 0.000031; -51.981522;,
    101.502998; 0.000015; -51.981522;,
    -29.861300; 272.920319; -51.981522;,
    -101.502998; 272.920319; -51.981522;,
    101.502998; 272.920319; -51.981522;,
    31.718000; 272.920319; -51.981522;,
    31.226999; 102.685318; -51.981522;,
    -91.815002; 9.688118; 54.587494;,
    -101.502998; 0.000015; 54.587494;,
    -29.928600; 9.688118; 54.587494;,
    -29.928600; 0.000015; 54.587494;,
    -91.815002; 103.056313; 54.587494;,
    -101.502998; 103.056313; 54.587494;,
    91.814697; 263.232330; 54.587494;,
    101.502998; 272.920319; 54.587494;,
    -91.815002; 263.232330; 54.587494;,
    -101.502998; 272.920319; 54.587494;,
    91.814697; 102.685318; 54.587494;,
    101.502998; 102.685318; 54.587494;,
    30.942699; 9.688118; 54.587494;,
    30.942699; 0.000015; 54.587494;,
    91.814697; 9.688118; 54.587494;,
    101.502998; 0.000031; 54.587494;,
    -29.928600; 9.688118; -42.293518;,
    -29.861300; 103.350319; -42.293518;,
    -29.861300; 103.350319; -51.981522;,
    31.226999; 102.685318; -42.293518;,
    31.226999; 102.685318; -51.981522;,
    30.942699; 9.688118; -42.293518;,
    31.226999; 102.685318; -51.981522;,
    91.814697; 102.685318; 29.530487;,
    91.814697; 263.232330; 29.530487;,
    91.814697; 9.688118; 29.530487;,
    76.177299; 102.685318; 54.587494;,
    76.177299; 102.685318; 29.530487;,
    76.177299; 9.688118; 54.587494;,
    76.177299; 9.688118; 29.530487;,
    -91.815002; 263.232330; 24.047485;,
    -91.815002; 103.056313; 24.047485;,
    -78.990601; 103.056313; 54.587494;,
    -78.990601; 9.688118; 54.587494;,
    -78.990601; 103.056313; 24.047485;,
    -78.990601; 9.688118; 26.064484;,
    -91.815002; 9.688118; 26.064484;,
    76.177299; 263.232330; 54.587494;,
    76.177299; 263.232330; 29.530487;,
    -78.990601; 263.232330; 54.587494;,
    -78.990601; 263.232330; 24.047485;,
    91.814697; 263.232330; 54.587494;,
    -91.815002; 263.232330; 54.587494;,
    91.814697; 263.232330; 29.530487;,
    -91.815002; 263.232330; 24.047485;,
    91.814697; 263.232330; -42.293518;,
    -91.815002; 263.232330; -42.293518;,
    31.718000; 263.232330; -42.293518;,
    -29.861300; 263.232330; -42.293518;,
    -78.990601; 9.688118; 54.587494;,
    -78.990601; 103.056313; 54.587494;,
    -91.815002; 9.688118; 26.064484;,
    -78.990601; 9.688118; 26.064484;,
    -91.815002; 9.688118; 54.587494;,
    -78.990601; 9.688118; 54.587494;,
    -78.990601; 263.232330; 54.587494;,
    -91.815002; 263.232330; 54.587494;,
    -78.990601; 263.232330; 54.587494;,
    -91.815002; 263.232330; 24.047485;,
    -78.990601; 263.232330; 24.047485;,
    -91.815002; 103.056313; 24.047485;,
    -91.815002; 9.688118; 26.064484;,
    -91.815002; 263.232330; 24.047485;,
    76.177299; 263.232330; 54.587494;,
    76.177299; 102.685318; 54.587494;,
    91.814697; 263.232330; 29.530487;,
    76.177299; 263.232330; 29.530487;,
    91.814697; 263.232330; 54.587494;,
    76.177299; 263.232330; 54.587494;,
    76.177299; 9.688118; 54.587494;,
    91.814697; 9.688118; 29.530487;,
    76.177299; 9.688118; 29.530487;,
    91.814697; 102.685318; 29.530487;,
    91.814697; 263.232330; 29.530487;,
    91.814697; 9.688118; 29.530487;,
    -91.815002; 9.688118; 26.064484;,
    -29.928600; 9.688118; 26.064484;,
    -91.815002; 9.688118; -42.293518;,
    -29.928600; 9.688118; -42.293518;,
    30.942699; 9.688118; 54.587494;,
    30.942699; 9.688118; 26.064484;,
    -29.928600; 9.688118; 54.587494;,
    30.942699; 9.688118; -42.293518;,
    91.814697; 9.688118; 54.587494;,
    91.814697; 9.688118; 29.530487;,
    91.814697; 9.688118; -42.293518;,
    -91.815002; 9.688118; 54.587494;,
    30.121500; 9.277420; -44.038513;,
    30.121500; 9.277420; -54.587509;,
    30.121500; 103.581314; -44.038513;,
    30.121500; 103.581314; -54.587509;,
    -30.121500; 9.277420; -54.587509;,
    -30.121500; 9.277420; -44.038513;,
    -30.121500; 103.581314; -54.587509;,
    -30.121500; 103.581314; -44.038513;,
    -20.560499; 93.997314; -54.587509;,
    -20.560499; 9.277420; -54.587509;,
    20.559500; 93.997314; -54.587509;,
    20.559500; 9.277420; -54.587509;,
    30.121500; 103.581314; -44.038513;,
    30.121500; 103.581314; -54.587509;,
    10.992500; 103.581314; -44.038513;,
    10.992500; 103.581314; -54.587509;,
    0.226504; 103.581314; -44.038513;,
    0.226504; 103.581314; -54.587509;,
    -10.539500; 103.581314; -44.038513;,
    -10.539500; 103.581314; -54.587509;,
    -30.121500; 103.581314; -44.038513;,
    -30.121500; 103.581314; -54.587509;,
    10.992500; 103.581314; -44.038513;,
    0.226504; 103.581314; -44.038513;,
    -10.539500; 103.581314; -44.038513;,
    30.121500; 103.581314; -54.587509;,
    20.559500; 93.997314; -54.587509;,
    10.992500; 103.581314; -54.587509;,
    11.225500; 93.997314; -54.587509;,
    0.226504; 103.581314; -54.587509;,
    0.459508; 93.997314; -54.587509;,
    -10.539500; 103.581314; -54.587509;,
    -10.305500; 93.997314; -54.587509;,
    -30.121500; 103.581314; -54.587509;,
    -20.560499; 93.997314; -54.587509;,
    -20.560499; 9.277420; -43.680511;,
    -20.560499; 93.997314; -43.680511;,
    -20.560499; 93.997314; -43.680511;,
    -10.305500; 93.997314; -44.395523;,
    20.559500; 93.997314; -44.395523;,
    20.559500; 9.277420; -44.395523;,
    11.225500; 93.997314; -44.395523;,
    20.559500; 93.997314; -44.395523;,
    0.459508; 93.997314; -44.395523;,
    20.559500; 9.277420; -44.395523;,
    30.121500; 9.277420; -44.038513;,
    -30.121500; 9.277420; -44.038513;,
    -20.560499; 9.277420; -43.680511;,
    30.121500; 9.277420; -33.489517;,
    30.121500; 103.581314; -33.489517;,
    -30.121500; 9.277420; -33.489517;,
    -30.121500; 103.581314; -33.489517;,
    -20.560499; 93.997314; -33.489517;,
    -20.560499; 9.277420; -33.489517;,
    20.559500; 9.277420; -33.489517;,
    20.559500; 93.997314; -33.489517;,
    30.121500; 103.581314; -33.489517;,
    10.992500; 103.581314; -33.489517;,
    0.226504; 103.581314; -33.489517;,
    -10.539500; 103.581314; -33.489517;,
    -30.121500; 103.581314; -33.489517;,
    20.559500; 93.997314; -33.489517;,
    30.121500; 103.581314; -33.489517;,
    11.225500; 93.997314; -33.489517;,
    10.992500; 103.581314; -33.489517;,
    0.459508; 93.997314; -33.489517;,
    0.226504; 103.581314; -33.489517;,
    -10.305500; 93.997314; -33.489517;,
    -10.539500; 103.581314; -33.489517;,
    -20.560499; 93.997314; -33.489517;,
    -30.121500; 103.581314; -33.489517;;
    204;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;1, 8, 3;,
    3;8, 9, 3;,
    3;4, 10, 5;,
    3;10, 11, 5;,
    3;5, 11, 1;,
    3;11, 8, 1;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;25, 23, 18;,
    3;23, 19, 18;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;33, 31, 34;,
    3;31, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;39, 37, 40;,
    3;37, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 26, 47;,
    3;26, 28, 47;,
    3;48, 43, 49;,
    3;43, 42, 49;,
    3;49, 42, 50;,
    3;49, 50, 46;,
    3;50, 26, 46;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 56, 51;,
    3;56, 52, 51;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;59, 60, 55;,
    3;60, 56, 55;,
    3;61, 62, 57;,
    3;62, 58, 57;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;65, 66, 61;,
    3;66, 62, 61;,
    3;67, 18, 68;,
    3;18, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 25, 67;,
    3;25, 18, 67;,
    3;70, 73, 72;,
    3;73, 25, 72;,
    3;53, 54, 63;,
    3;54, 64, 63;,
    3;71, 73, 70;,
    3;74, 75, 4;,
    3;75, 10, 4;,
    3;76, 74, 6;,
    3;74, 4, 6;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;81, 82, 9;,
    3;82, 3, 9;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;82, 87, 3;,
    3;87, 2, 3;,
    3;77, 88, 78;,
    3;88, 89, 78;,
    3;83, 85, 90;,
    3;85, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;51, 100, 55;,
    3;100, 101, 55;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;55, 101, 59;,
    3;101, 106, 59;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 85, 112;,
    3;85, 86, 112;,
    3;113, 91, 111;,
    3;91, 85, 111;,
    3;57, 114, 61;,
    3;114, 115, 61;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;61, 115, 65;,
    3;115, 120, 65;,
    3;65, 120, 121;,
    3;120, 122, 121;,
    3;123, 78, 124;,
    3;78, 89, 124;,
    3;125, 80, 123;,
    3;80, 78, 123;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 127, 132;,
    3;127, 131, 129;,
    3;131, 133, 129;,
    3;130, 134, 131;,
    3;134, 135, 131;,
    3;131, 135, 133;,
    3;135, 136, 133;,
    3;132, 127, 137;,
    3;127, 126, 137;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;144, 146, 142;,
    3;146, 147, 142;,
    3;141, 139, 148;,
    3;139, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;167, 168, 169;,
    3;168, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;173, 147, 174;,
    3;147, 146, 174;,
    3;175, 172, 176;,
    3;172, 170, 176;,
    3;177, 148, 178;,
    3;148, 149, 178;,
    3;179, 166, 180;,
    3;166, 164, 180;,
    3;176, 170, 181;,
    3;170, 168, 181;,
    3;181, 168, 179;,
    3;168, 166, 179;,
    3;182, 149, 183;,
    3;149, 139, 183;,
    3;184, 142, 185;,
    3;142, 147, 185;,
    3;186, 138, 187;,
    3;138, 140, 187;,
    3;143, 188, 145;,
    3;188, 189, 145;,
    3;190, 189, 191;,
    3;189, 188, 191;,
    3;186, 187, 192;,
    3;187, 193, 192;,
    3;194, 150, 195;,
    3;150, 152, 195;,
    3;195, 152, 196;,
    3;152, 154, 196;,
    3;196, 154, 197;,
    3;154, 156, 197;,
    3;197, 156, 198;,
    3;156, 158, 198;,
    3;162, 161, 160;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;205, 206, 207;,
    3;206, 208, 207;,
    3;191, 173, 190;,
    3;173, 174, 190;,
    3;207, 175, 205;,
    3;175, 176, 205;,
    3;193, 177, 192;,
    3;177, 178, 192;,
    3;201, 179, 199;,
    3;179, 180, 199;,
    3;205, 176, 203;,
    3;176, 181, 203;,
    3;203, 181, 201;,
    3;181, 179, 201;,
    3;192, 182, 186;,
    3;182, 183, 186;,
    3;188, 184, 191;,
    3;184, 185, 191;;

   MeshNormals {
    209;
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.561448; -0.726260; -0.396640;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.562148; -0.725246; -0.397502;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.316228; 0.948683;,
    0.000000; 0.000000; 1.000000;,
    0.707432; 0.499768; -0.499772;,
    0.703016; -0.711174; 0.000463;,
    0.703016; -0.711174; 0.000463;,
    -0.711918; -0.702263; 0.000000;,
    -0.010885; -0.999941; 0.000000;,
    -0.706413; 0.501465; -0.499513;,
    -0.999996; 0.002769; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707127; -0.007636; -0.707045;,
    0.707107; -0.015272; -0.706942;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; -0.707107;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -0.010799; -0.999942;,
    0.000000; -0.021598; -0.999767;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.577350; -0.577350; -0.577350;,
    1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    -1.000000; 0.000000; 0.000000;,
    0.707107; 0.000000; -0.707107;,
    0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;;
    204;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;1, 8, 3;,
    3;8, 9, 3;,
    3;4, 10, 5;,
    3;10, 11, 5;,
    3;5, 11, 1;,
    3;11, 8, 1;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;25, 23, 18;,
    3;23, 19, 18;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;33, 31, 34;,
    3;31, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;39, 37, 40;,
    3;37, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 26, 47;,
    3;26, 28, 47;,
    3;48, 43, 49;,
    3;43, 42, 49;,
    3;49, 42, 50;,
    3;49, 50, 46;,
    3;50, 26, 46;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 56, 51;,
    3;56, 52, 51;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;59, 60, 55;,
    3;60, 56, 55;,
    3;61, 62, 57;,
    3;62, 58, 57;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;65, 66, 61;,
    3;66, 62, 61;,
    3;67, 18, 68;,
    3;18, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 25, 67;,
    3;25, 18, 67;,
    3;70, 73, 72;,
    3;73, 25, 72;,
    3;53, 54, 63;,
    3;54, 64, 63;,
    3;71, 73, 70;,
    3;74, 75, 4;,
    3;75, 10, 4;,
    3;76, 74, 6;,
    3;74, 4, 6;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;81, 82, 9;,
    3;82, 3, 9;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;82, 87, 3;,
    3;87, 2, 3;,
    3;77, 88, 78;,
    3;88, 89, 78;,
    3;83, 85, 90;,
    3;85, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;51, 100, 55;,
    3;100, 101, 55;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;55, 101, 59;,
    3;101, 106, 59;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 85, 112;,
    3;85, 86, 112;,
    3;113, 91, 111;,
    3;91, 85, 111;,
    3;57, 114, 61;,
    3;114, 115, 61;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;61, 115, 65;,
    3;115, 120, 65;,
    3;65, 120, 121;,
    3;120, 122, 121;,
    3;123, 78, 124;,
    3;78, 89, 124;,
    3;125, 80, 123;,
    3;80, 78, 123;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;131, 127, 132;,
    3;127, 131, 129;,
    3;131, 133, 129;,
    3;130, 134, 131;,
    3;134, 135, 131;,
    3;131, 135, 133;,
    3;135, 136, 133;,
    3;132, 127, 137;,
    3;127, 126, 137;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;144, 146, 142;,
    3;146, 147, 142;,
    3;141, 139, 148;,
    3;139, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;167, 168, 169;,
    3;168, 170, 169;,
    3;169, 170, 171;,
    3;170, 172, 171;,
    3;173, 147, 174;,
    3;147, 146, 174;,
    3;175, 172, 176;,
    3;172, 170, 176;,
    3;177, 148, 178;,
    3;148, 149, 178;,
    3;179, 166, 180;,
    3;166, 164, 180;,
    3;176, 170, 181;,
    3;170, 168, 181;,
    3;181, 168, 179;,
    3;168, 166, 179;,
    3;182, 149, 183;,
    3;149, 139, 183;,
    3;184, 142, 185;,
    3;142, 147, 185;,
    3;186, 138, 187;,
    3;138, 140, 187;,
    3;143, 188, 145;,
    3;188, 189, 145;,
    3;190, 189, 191;,
    3;189, 188, 191;,
    3;186, 187, 192;,
    3;187, 193, 192;,
    3;194, 150, 195;,
    3;150, 152, 195;,
    3;195, 152, 196;,
    3;152, 154, 196;,
    3;196, 154, 197;,
    3;154, 156, 197;,
    3;197, 156, 198;,
    3;156, 158, 198;,
    3;162, 161, 160;,
    3;199, 200, 201;,
    3;200, 202, 201;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;203, 204, 205;,
    3;204, 206, 205;,
    3;205, 206, 207;,
    3;206, 208, 207;,
    3;191, 173, 190;,
    3;173, 174, 190;,
    3;207, 175, 205;,
    3;175, 176, 205;,
    3;193, 177, 192;,
    3;177, 178, 192;,
    3;201, 179, 199;,
    3;179, 180, 199;,
    3;205, 176, 203;,
    3;176, 181, 203;,
    3;203, 181, 201;,
    3;181, 179, 201;,
    3;192, 182, 186;,
    3;182, 183, 186;,
    3;188, 184, 191;,
    3;184, 185, 191;;
   }

   MeshTextureCoords {
    209;
    0.490391; 0.988058;,
    0.490598; 0.624534;,
    0.300380; 0.988058;,
    0.300380; 0.625675;,
    0.864182; 0.627115;,
    0.678159; 0.627115;,
    0.864182; 0.988058;,
    0.677286; 0.988058;,
    0.490598; 0.003996;,
    0.300380; 0.003996;,
    0.864182; 0.003996;,
    0.679666; 0.003996;,
    -0.000000; 0.762478;,
    1.000000; 0.762478;,
    -0.000000; 0.237522;,
    1.000000; 0.237522;,
    0.352904; 0.237522;,
    0.656242; 0.237522;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.390586; 0.621317;,
    0.390339; 1.000000;,
    0.128086; 0.622394;,
    0.128086; 1.000000;,
    0.304762; 1.000000;,
    0.304762; 0.622394;,
    0.695238; 1.000000;,
    0.695238; 0.622394;,
    0.695238; 0.000000;,
    0.304762; 0.000000;,
    0.304762; 0.000000;,
    0.304762; 0.623754;,
    0.695238; 0.000000;,
    0.695238; 0.623754;,
    0.695238; 1.000000;,
    0.304762; 1.000000;,
    0.614418; 0.623753;,
    0.871914; 0.623753;,
    0.613376; 1.000000;,
    0.871914; 1.000000;,
    0.390586; 0.000000;,
    0.128086; 0.000000;,
    0.871914; 0.000000;,
    0.616217; 0.000000;,
    0.614418; 0.623753;,
    0.163583; 0.964502;,
    0.128086; 1.000000;,
    0.390339; 0.964502;,
    0.390339; 1.000000;,
    0.163583; 0.622394;,
    0.128086; 0.622394;,
    0.836416; 0.035498;,
    0.871914; 0.000000;,
    0.163583; 0.035498;,
    0.128086; 0.000000;,
    0.836416; 0.623753;,
    0.871914; 0.623753;,
    0.613376; 0.964502;,
    0.613376; 1.000000;,
    0.836416; 0.964502;,
    0.871914; 1.000000;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    1.084706; 0.627115;,
    1.084706; 0.003996;,
    1.084706; 0.988058;,
    0.588149; -0.927231;,
    0.477681; -0.945731;,
    0.592504; -0.194404;,
    0.482036; -0.212904;,
    0.096691; 0.003996;,
    0.096691; 0.625675;,
    0.686358; -0.895789;,
    0.686953; -0.130160;,
    0.798250; -0.895679;,
    0.791535; -0.130563;,
    0.090498; 0.988058;,
    0.589053; -2.192360;,
    0.478585; -2.210860;,
    0.687082; -2.208524;,
    0.798992; -2.208215;,
    1.000000; 0.763794;,
    0.000000; 0.763794;,
    1.000000; 0.627340;,
    0.000000; 0.597481;,
    1.000000; 0.236206;,
    0.000000; 0.236206;,
    0.672729; 0.236206;,
    0.337384; 0.236206;,
    0.210573; 0.964502;,
    0.210573; 0.622394;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.210573; 0.035498;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.845234; -0.895056;,
    0.838599; -0.128523;,
    0.845995; -2.208080;,
    0.779119; 0.035498;,
    0.779119; 0.623753;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.730180; 0.468683;,
    0.779119; 0.964502;,
    0.836416; 0.964502;,
    0.779119; 0.964502;,
    0.408741; -0.957277;,
    0.409645; -2.222405;,
    0.413096; -0.224449;,
    -0.130000; 0.734323;,
    0.294642; 0.734323;,
    -0.130000; 0.265275;,
    0.294642; 0.265275;,
    0.712319; 0.930037;,
    0.712319; 0.734323;,
    0.294642; 0.930037;,
    0.712319; 0.265275;,
    1.130000; 0.930037;,
    1.130000; 0.758105;,
    1.130000; 0.265275;,
    -0.130000; 0.930037;,
    0.829233; 0.468667;,
    0.730180; 0.468683;,
    0.829379; 0.881593;,
    0.730327; 0.881608;,
    0.738418; 0.094124;,
    0.828453; 0.093868;,
    0.740507; 0.532974;,
    0.830541; 0.532718;,
    0.682750; 0.488538;,
    0.680874; 0.094288;,
    0.666996; 0.839653;,
    0.666864; 0.468692;,
    0.629172; 0.916782;,
    0.777195; 0.917369;,
    0.630136; 0.769411;,
    0.778158; 0.769998;,
    0.630679; 0.686470;,
    0.778701; 0.687057;,
    0.631221; 0.603529;,
    0.779243; 0.604116;,
    0.632208; 0.452668;,
    0.780230; 0.453255;,
    0.294499; 1.106221;,
    0.291841; 1.115734;,
    0.294499; 1.106221;,
    0.703480; 0.909566;,
    0.784055; 0.836276;,
    0.704444; 0.762196;,
    0.784525; 0.764367;,
    0.704987; 0.679254;,
    0.785068; 0.681425;,
    0.705529; 0.596313;,
    0.785610; 0.598492;,
    0.706516; 0.445452;,
    0.786127; 0.519486;,
    0.646075; 0.094387;,
    0.647952; 0.488637;,
    0.843337; 0.519713;,
    0.842821; 0.598719;,
    0.628712; 0.839659;,
    0.628580; 0.468698;,
    0.841735; 0.764593;,
    0.841265; 0.836503;,
    0.842278; 0.681652;,
    0.682728; 0.566676;,
    0.714386; 0.566671;,
    0.724528; 0.198303;,
    0.695756; 0.198385;,
    0.730180; 0.468683;,
    0.730327; 0.881608;,
    0.738418; 0.094124;,
    0.740507; 0.532974;,
    0.682750; 0.488538;,
    0.680874; 0.094288;,
    0.666864; 0.468692;,
    0.666996; 0.839653;,
    0.777195; 0.917369;,
    0.778158; 0.769998;,
    0.778701; 0.687057;,
    0.779243; 0.604116;,
    0.780230; 0.453255;,
    0.784055; 0.836276;,
    0.703480; 0.909566;,
    0.784525; 0.764367;,
    0.704444; 0.762196;,
    0.785068; 0.681425;,
    0.704987; 0.679254;,
    0.785610; 0.598492;,
    0.705529; 0.596313;,
    0.786127; 0.519486;,
    0.706516; 0.445452;;
   }

   MeshVertexColors {
    209;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    3;
    204;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;

    Material StoneTiled {
     0.992157; 0.992157; 0.992157; 1.000000;;
     0.007813;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "StoneTiled.dds";
     }
    }

    Material MonFloor {
     1.000000; 1.000000; 1.000000; 1.000000;;
     0.007813;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "MonFloor.dds";
     }
    }

    Material MonDoors {
     1.000000; 1.000000; 1.000000; 1.000000;;
     0.000063;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "MonDoors.dds";
     }
    }

   }
  }
}
