xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Oct 28 20:38:17 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    67;
    -7.479500; 0.000000; 30.121521;,
    7.479500; 0.000000; 30.121521;,
    -7.479500; 94.304001; 30.121521;,
    7.479500; 94.304001; 30.121521;,
    7.479500; 0.000000; -30.121490;,
    -7.479500; 0.000000; -30.121490;,
    7.479500; 94.304001; -30.121490;,
    -7.479500; 94.304001; -30.121490;,
    7.479500; 84.720001; -20.560486;,
    7.479500; 0.000000; -20.560486;,
    7.479500; 84.720001; 20.559509;,
    7.479500; 0.000000; 20.559509;,
    -7.479500; 94.304001; 30.121521;,
    7.479500; 94.304001; 30.121521;,
    -7.479500; 94.304001; 10.992523;,
    7.479500; 94.304001; 10.992523;,
    -7.479500; 94.304001; 0.226532;,
    7.479500; 94.304001; 0.226532;,
    -7.479500; 94.304001; -10.539490;,
    7.479500; 94.304001; -10.539490;,
    -7.479500; 94.304001; -30.121490;,
    7.479500; 94.304001; -30.121490;,
    -7.479500; 0.000000; 30.121521;,
    -7.479500; 94.304001; 30.121521;,
    -7.479500; 0.000000; -30.121490;,
    -7.479500; 94.304001; 10.992523;,
    -7.479500; 94.304001; -30.121490;,
    -7.479500; 94.304001; -10.539490;,
    -7.479500; 94.304001; 0.226532;,
    1.697899; 84.720001; 20.559509;,
    1.697899; 0.000000; 20.559509;,
    1.697899; 84.720001; 11.225525;,
    1.697899; 0.000000; 11.225525;,
    1.697899; 84.720001; 0.459534;,
    1.697899; 0.000000; 0.459534;,
    1.697899; 84.720001; -10.305481;,
    1.697899; 0.000000; -10.305481;,
    1.697899; 84.720001; -20.560486;,
    1.697899; 0.000000; -20.560486;,
    7.479500; 94.304001; 30.121521;,
    7.479500; 84.720001; 20.559509;,
    7.479500; 94.304001; 10.992523;,
    7.479500; 84.720001; 11.225525;,
    7.479500; 94.304001; 0.226532;,
    7.479500; 84.720001; 0.459534;,
    7.479500; 94.304001; -10.539490;,
    7.479500; 84.720001; -10.305481;,
    7.479500; 94.304001; -30.121490;,
    7.479500; 84.720001; -20.560486;,
    1.697899; 0.000000; -20.560486;,
    1.697899; 84.720001; -20.560486;,
    1.697899; 84.720001; -20.560486;,
    1.697899; 84.720001; -10.305481;,
    1.697899; 84.720001; 20.559509;,
    1.697899; 0.000000; 20.559509;,
    1.697899; 84.720001; 11.225525;,
    1.697899; 84.720001; 20.559509;,
    1.697899; 84.720001; 0.459534;,
    1.697899; 0.000000; 20.559509;,
    7.479500; 0.000000; 20.559509;,
    7.479500; 0.000000; 30.121521;,
    1.697899; 0.000000; 11.225525;,
    7.479500; 0.000000; -30.121490;,
    1.697899; 0.000000; -20.560486;,
    7.479500; 0.000000; -20.560486;,
    1.697899; 0.000000; -10.305481;,
    1.697899; 0.000000; 0.459534;;
    58;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 8, 4;,
    3;8, 9, 4;,
    3;3, 1, 10;,
    3;1, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;25, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;31, 32, 33;,
    3;32, 34, 33;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;49, 9, 50;,
    3;9, 8, 50;,
    3;51, 48, 52;,
    3;48, 46, 52;,
    3;53, 10, 54;,
    3;10, 11, 54;,
    3;55, 42, 56;,
    3;42, 40, 56;,
    3;52, 46, 57;,
    3;46, 44, 57;,
    3;57, 44, 55;,
    3;44, 42, 55;,
    3;58, 59, 22;,
    3;59, 60, 22;,
    3;61, 58, 24;,
    3;58, 22, 24;,
    3;24, 62, 63;,
    3;62, 64, 63;,
    3;24, 63, 65;,
    3;24, 66, 61;,
    3;24, 65, 66;;

   MeshNormals {
    67;
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.447214; -0.894427; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.196116; -0.980581; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;;
    58;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 8, 4;,
    3;8, 9, 4;,
    3;3, 1, 10;,
    3;1, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;25, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;31, 32, 33;,
    3;32, 34, 33;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;49, 9, 50;,
    3;9, 8, 50;,
    3;51, 48, 52;,
    3;48, 46, 52;,
    3;53, 10, 54;,
    3;10, 11, 54;,
    3;55, 42, 56;,
    3;42, 40, 56;,
    3;52, 46, 57;,
    3;46, 44, 57;,
    3;57, 44, 55;,
    3;44, 42, 55;,
    3;58, 59, 22;,
    3;59, 60, 22;,
    3;61, 58, 24;,
    3;58, 22, 24;,
    3;24, 62, 63;,
    3;62, 64, 63;,
    3;24, 63, 65;,
    3;24, 66, 61;,
    3;24, 65, 66;;
   }

   MeshTextureCoords {
    67;
    0.829233; 0.468667;,
    0.730180; 0.468683;,
    0.829379; 0.881593;,
    0.730327; 0.881608;,
    0.738418; 0.094124;,
    0.828453; 0.093868;,
    0.740507; 0.532974;,
    0.830541; 0.532718;,
    0.682750; 0.488538;,
    0.680874; 0.094288;,
    0.666996; 0.839653;,
    0.666864; 0.468692;,
    0.629172; 0.916782;,
    0.777195; 0.917369;,
    0.630136; 0.769411;,
    0.778158; 0.769998;,
    0.630679; 0.686470;,
    0.778701; 0.687057;,
    0.631221; 0.603529;,
    0.779243; 0.604116;,
    0.632208; 0.452668;,
    0.780230; 0.453255;,
    0.294499; 1.106221;,
    0.294499; 1.106221;,
    0.294499; 1.106221;,
    0.294499; 1.106221;,
    0.294499; 1.106221;,
    0.294499; 1.106221;,
    0.291841; 1.115734;,
    0.526955; 0.119832;,
    0.526955; 0.927512;,
    0.628316; 0.119832;,
    0.628316; 0.927512;,
    0.717937; 0.119832;,
    0.717937; 0.927512;,
    0.834837; 0.119832;,
    0.834837; 0.927512;,
    0.946199; 0.119832;,
    0.946199; 0.927512;,
    0.703480; 0.909566;,
    0.784055; 0.836276;,
    0.704444; 0.762196;,
    0.784525; 0.764367;,
    0.704987; 0.679254;,
    0.785068; 0.681425;,
    0.705529; 0.596313;,
    0.785610; 0.598492;,
    0.706516; 0.445452;,
    0.786127; 0.519486;,
    0.646075; 0.094387;,
    0.647952; 0.488637;,
    0.843337; 0.519713;,
    0.842821; 0.598719;,
    0.628712; 0.839659;,
    0.628580; 0.468698;,
    0.841735; 0.764593;,
    0.841265; 0.836503;,
    0.842278; 0.681652;,
    0.291841; 1.115734;,
    0.291841; 1.115734;,
    0.291841; 1.115734;,
    0.291841; 1.115734;,
    0.291841; 1.115734;,
    0.291841; 1.115734;,
    0.291841; 1.115734;,
    0.291841; 1.115734;,
    0.291841; 1.115734;;
   }

   MeshVertexColors {
    67;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    58;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material MonDoors {
     1.000000; 1.000000; 1.000000; 1.000000;;
     0.007813;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "MonDoors.dds";
     }
    }

   }
  }
}
