xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Oct 28 20:38:53 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    67;
    -7.479500; 0.000000; 30.121521;,
    7.479500; 0.000000; 30.121521;,
    -7.479500; 94.304001; 30.121521;,
    7.479500; 94.304001; 30.121521;,
    7.479500; 0.000000; -30.121490;,
    -7.479500; 0.000000; -30.121490;,
    7.479500; 94.304001; -30.121490;,
    -7.479500; 94.304001; -30.121490;,
    7.479500; 84.720001; -20.560486;,
    7.479500; 0.000000; -20.560486;,
    7.479500; 84.720001; 20.559509;,
    7.479500; 0.000000; 20.559509;,
    -7.479500; 94.304001; 30.121521;,
    7.479500; 94.304001; 30.121521;,
    -7.479500; 94.304001; 10.992523;,
    7.479500; 94.304001; 10.992523;,
    -7.479500; 94.304001; 0.226532;,
    7.479500; 94.304001; 0.226532;,
    -7.479500; 94.304001; -10.539490;,
    7.479500; 94.304001; -10.539490;,
    -7.479500; 94.304001; -30.121490;,
    7.479500; 94.304001; -30.121490;,
    -7.479500; 0.000000; 30.121521;,
    -7.479500; 94.304001; 30.121521;,
    -7.479500; 0.000000; -30.121490;,
    -7.479500; 94.304001; 10.992523;,
    -7.479500; 94.304001; -30.121490;,
    -7.479500; 94.304001; -10.539490;,
    -7.479500; 94.304001; 0.226532;,
    1.697899; 84.720001; 20.559509;,
    1.697899; 0.000000; 20.559509;,
    1.697899; 84.720001; 11.225525;,
    1.697899; 0.000000; 11.225525;,
    1.697899; 84.720001; 0.459534;,
    1.697899; 0.000000; 0.459534;,
    1.697899; 84.720001; -10.305481;,
    1.697899; 0.000000; -10.305481;,
    1.697899; 84.720001; -20.560486;,
    1.697899; 0.000000; -20.560486;,
    7.479500; 94.304001; 30.121521;,
    7.479500; 84.720001; 20.559509;,
    7.479500; 94.304001; 10.992523;,
    7.479500; 84.720001; 11.225525;,
    7.479500; 94.304001; 0.226532;,
    7.479500; 84.720001; 0.459534;,
    7.479500; 94.304001; -10.539490;,
    7.479500; 84.720001; -10.305481;,
    7.479500; 94.304001; -30.121490;,
    7.479500; 84.720001; -20.560486;,
    1.697899; 0.000000; -20.560486;,
    1.697899; 84.720001; -20.560486;,
    1.697899; 84.720001; -20.560486;,
    1.697899; 84.720001; -10.305481;,
    1.697899; 84.720001; 20.559509;,
    1.697899; 0.000000; 20.559509;,
    1.697899; 84.720001; 11.225525;,
    1.697899; 84.720001; 20.559509;,
    1.697899; 84.720001; 0.459534;,
    1.697899; 0.000000; 20.559509;,
    7.479500; 0.000000; 20.559509;,
    7.479500; 0.000000; 30.121521;,
    1.697899; 0.000000; 11.225525;,
    7.479500; 0.000000; -30.121490;,
    1.697899; 0.000000; -20.560486;,
    7.479500; 0.000000; -20.560486;,
    1.697899; 0.000000; -10.305481;,
    1.697899; 0.000000; 0.459534;;
    58;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 8, 4;,
    3;8, 9, 4;,
    3;3, 1, 10;,
    3;1, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;25, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;31, 32, 33;,
    3;32, 34, 33;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;49, 9, 50;,
    3;9, 8, 50;,
    3;51, 48, 52;,
    3;48, 46, 52;,
    3;53, 10, 54;,
    3;10, 11, 54;,
    3;55, 42, 56;,
    3;42, 40, 56;,
    3;52, 46, 57;,
    3;46, 44, 57;,
    3;57, 44, 55;,
    3;44, 42, 55;,
    3;58, 59, 22;,
    3;59, 60, 22;,
    3;61, 58, 24;,
    3;58, 22, 24;,
    3;24, 62, 63;,
    3;62, 64, 63;,
    3;24, 63, 65;,
    3;24, 66, 61;,
    3;24, 65, 66;;

   MeshNormals {
    67;
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.447214; -0.894427; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.196116; -0.980581; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;;
    58;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 8, 4;,
    3;8, 9, 4;,
    3;3, 1, 10;,
    3;1, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;25, 28, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;31, 32, 33;,
    3;32, 34, 33;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;49, 9, 50;,
    3;9, 8, 50;,
    3;51, 48, 52;,
    3;48, 46, 52;,
    3;53, 10, 54;,
    3;10, 11, 54;,
    3;55, 42, 56;,
    3;42, 40, 56;,
    3;52, 46, 57;,
    3;46, 44, 57;,
    3;57, 44, 55;,
    3;44, 42, 55;,
    3;58, 59, 22;,
    3;59, 60, 22;,
    3;61, 58, 24;,
    3;58, 22, 24;,
    3;24, 62, 63;,
    3;62, 64, 63;,
    3;24, 63, 65;,
    3;24, 66, 61;,
    3;24, 65, 66;;
   }

   MeshTextureCoords {
    67;
    0.759115; 0.419570;,
    0.675565; 0.419585;,
    0.759239; 0.822891;,
    0.675689; 0.822906;,
    0.682514; 0.053739;,
    0.758457; 0.053489;,
    0.684276; 0.482381;,
    0.760219; 0.482131;,
    0.635559; 0.438979;,
    0.633976; 0.053899;,
    0.622270; 0.781927;,
    0.622159; 0.419595;,
    0.590367; 0.857261;,
    0.715222; 0.857835;,
    0.591180; 0.713319;,
    0.716035; 0.713892;,
    0.591638; 0.632307;,
    0.716492; 0.632880;,
    0.592095; 0.551294;,
    0.716950; 0.551868;,
    0.592928; 0.403943;,
    0.717782; 0.404516;,
    0.740662; 0.179842;,
    0.740662; 0.179842;,
    0.740662; 0.179842;,
    0.740662; 0.179842;,
    0.740662; 0.179842;,
    0.740662; 0.179842;,
    0.725251; 0.176148;,
    0.026099; 0.010671;,
    0.026099; 0.762165;,
    0.127460; 0.010671;,
    0.127460; 0.762165;,
    0.217081; 0.010671;,
    0.217081; 0.762165;,
    0.333982; 0.010671;,
    0.333982; 0.762165;,
    0.445343; 0.010671;,
    0.445343; 0.762165;,
    0.653045; 0.850213;,
    0.721008; 0.778628;,
    0.653858; 0.706271;,
    0.721405; 0.708392;,
    0.654315; 0.625259;,
    0.721863; 0.627379;,
    0.654773; 0.544246;,
    0.722320; 0.546374;,
    0.655605; 0.396895;,
    0.722756; 0.469207;,
    0.604625; 0.053996;,
    0.606208; 0.439075;,
    0.771012; 0.469428;,
    0.770576; 0.546596;,
    0.589979; 0.781933;,
    0.589867; 0.419600;,
    0.769661; 0.708613;,
    0.769264; 0.778850;,
    0.770119; 0.627601;,
    0.725251; 0.176148;,
    0.725251; 0.176148;,
    0.725251; 0.176148;,
    0.725251; 0.176148;,
    0.725251; 0.176148;,
    0.725251; 0.176148;,
    0.725251; 0.176148;,
    0.725251; 0.176148;,
    0.725251; 0.176148;;
   }

   MeshVertexColors {
    67;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    58;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material MonDoors {
     1.000000; 1.000000; 1.000000; 1.000000;;
     0.007813;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "MonDoors.dds";
     }
    }

   }
  }
}
