xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.26
// Website: http://www.unwrap3d.com
// Time: Thu Oct 28 20:40:00 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    98;
    -82.654510; 278.898651; 218.039490;,
    -82.654510; 25.354439; 218.039490;,
    -82.654510; 278.898651; 132.244598;,
    -82.654510; 25.354439; 132.244598;,
    -82.654510; 25.354439; 218.039490;,
    100.975189; 25.354439; 218.039490;,
    -82.654510; 25.354439; 132.244598;,
    100.975189; 25.354439; 132.244598;,
    100.975189; 25.354439; 218.039490;,
    100.975189; 278.898651; 218.039490;,
    100.975189; 25.354439; 132.244598;,
    100.975189; 278.898651; 132.244598;,
    100.975189; 278.898651; 218.039490;,
    -82.654510; 278.898651; 218.039490;,
    100.975189; 278.898651; 132.244598;,
    -82.654510; 278.898651; 132.244598;,
    100.975189; 25.354439; -192.685486;,
    -82.654510; 25.354439; -192.685486;,
    -233.281509; 25.354439; 132.244598;,
    -233.281509; 25.354439; -192.685486;,
    -233.281509; 278.898651; 132.244598;,
    -233.281509; 278.898651; -192.685486;,
    233.280487; 278.898651; 132.244598;,
    233.280487; 278.898651; -192.685486;,
    233.280487; 25.354439; 132.244598;,
    233.280487; 25.354439; -192.685486;,
    -82.654510; 278.898651; -192.685486;,
    100.975189; 278.898651; -192.685486;,
    233.280487; 25.354439; 132.244598;,
    233.280487; 25.354439; -192.685486;,
    233.280487; 278.898651; -192.685486;,
    233.280487; 278.898651; 132.244598;,
    -233.281509; 25.354439; -192.685486;,
    -233.281509; 25.354439; 132.244598;,
    -233.281509; 278.898651; 132.244598;,
    -233.281509; 278.898651; -192.685486;,
    100.975189; 25.354439; -192.685486;,
    -82.654510; 25.354439; -192.685486;,
    -233.281509; 25.354439; -192.685486;,
    100.975189; 278.898651; -192.685486;,
    -233.281509; 278.898651; -192.685486;,
    -82.654510; 278.898651; -192.685486;,
    -108.008507; 0.000000; 218.039490;,
    -108.008507; 304.252625; 218.039490;,
    -108.008507; 0.000000; 157.598511;,
    -108.008507; 304.252625; 157.598511;,
    126.329491; 0.000000; 218.039490;,
    -108.008507; 0.000000; 218.039490;,
    126.329491; 0.000000; 157.598511;,
    -108.008507; 0.000000; 157.598511;,
    126.329491; 304.252625; 218.039490;,
    126.329491; 0.000000; 218.039490;,
    126.329491; 304.252625; 157.598511;,
    126.329491; 0.000000; 157.598511;,
    -108.008507; 304.252625; 218.039490;,
    126.329491; 304.252625; 218.039490;,
    -108.008507; 304.252625; 157.598511;,
    126.329491; 304.252625; 157.598511;,
    100.975189; 0.000000; -218.039490;,
    -82.654510; 0.000000; -218.039490;,
    -258.635498; 0.000000; -218.039490;,
    -258.635498; 0.000000; 157.598511;,
    -258.635498; 304.252625; -218.039490;,
    -258.635498; 304.252625; 157.598511;,
    258.635498; 304.252625; -218.039490;,
    258.635498; 304.252625; 157.598511;,
    258.635498; 0.000000; -218.039490;,
    258.635498; 0.000000; 157.598511;,
    -82.654510; 304.252625; -218.039490;,
    100.975189; 304.252625; -218.039490;,
    258.635498; 304.252625; 157.598511;,
    126.329491; 304.252625; 157.598511;,
    258.635498; 0.000000; 157.598511;,
    126.329491; 0.000000; 157.598511;,
    258.635498; 0.000000; 157.598511;,
    258.635498; 0.000000; -218.039490;,
    258.635498; 304.252625; -218.039490;,
    258.635498; 304.252625; 157.598511;,
    -258.635498; 0.000000; 157.598511;,
    -108.008507; 0.000000; 157.598511;,
    -258.635498; 304.252625; 157.598511;,
    -108.008507; 304.252625; 157.598511;,
    -258.635498; 0.000000; -218.039490;,
    -258.635498; 0.000000; 157.598511;,
    -258.635498; 304.252625; 157.598511;,
    -258.635498; 304.252625; -218.039490;,
    258.635498; 304.252625; -218.039490;,
    100.975189; 304.252625; -218.039490;,
    -82.654510; 304.252625; -218.039490;,
    -258.635498; 304.252625; -218.039490;,
    126.329491; 0.000000; 218.039490;,
    100.975189; 25.354439; 218.039490;,
    -108.008507; 0.000000; 218.039490;,
    -82.654510; 25.354439; 218.039490;,
    -108.008507; 304.252625; 218.039490;,
    -82.654510; 278.898651; 218.039490;,
    126.329491; 304.252625; 218.039490;,
    100.975189; 278.898651; 218.039490;;
    76;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;7, 16, 6;,
    3;16, 17, 6;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;15, 26, 14;,
    3;26, 27, 14;,
    3;11, 22, 10;,
    3;22, 24, 10;,
    3;7, 28, 16;,
    3;28, 29, 16;,
    3;27, 30, 14;,
    3;30, 31, 14;,
    3;3, 18, 2;,
    3;18, 20, 2;,
    3;17, 32, 6;,
    3;32, 33, 6;,
    3;15, 34, 26;,
    3;34, 35, 26;,
    3;36, 25, 37;,
    3;25, 23, 37;,
    3;37, 23, 38;,
    3;23, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 48, 59;,
    3;48, 49, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 56, 69;,
    3;56, 57, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 48, 75;,
    3;48, 58, 75;,
    3;76, 69, 77;,
    3;69, 57, 77;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;82, 59, 83;,
    3;59, 49, 83;,
    3;84, 56, 85;,
    3;56, 68, 85;,
    3;75, 58, 86;,
    3;58, 59, 86;,
    3;86, 59, 87;,
    3;59, 82, 87;,
    3;87, 82, 88;,
    3;82, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 90;,
    3;97, 91, 90;,
    3;94, 95, 96;,
    3;95, 97, 96;;

   MeshNormals {
    98;
    0.408248; -0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.301511; -0.904534; -0.301511;,
    0.301511; 0.904534; -0.301511;,
    0.408248; 0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    0.301511; 0.904534; -0.301511;,
    -0.301511; 0.904534; -0.301511;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.301511; 0.904534; -0.301511;,
    -0.301511; -0.904534; -0.301511;,
    -0.408248; -0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    -0.301511; -0.904534; -0.301511;,
    0.301511; -0.904534; -0.301511;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; -0.894427; 0.447214;,
    0.000000; -0.894427; 0.447214;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    0.577350; 0.577350; 0.577350;,
    0.000000; -0.894427; 0.447214;,
    0.577350; -0.577350; 0.577350;,
    0.000000; -0.894427; 0.447214;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    -0.301511; -0.904534; 0.301511;,
    -0.301511; 0.904534; 0.301511;,
    0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    0.301511; -0.904534; 0.301511;,
    -0.301511; -0.904534; 0.301511;,
    0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    0.301511; 0.904534; 0.301511;,
    0.301511; -0.904534; 0.301511;,
    -0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    -0.301511; 0.904534; 0.301511;,
    0.301511; 0.904534; 0.301511;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    0.707107; 0.707107; 0.000000;,
    0.577350; 0.577350; 0.577350;,
    0.707107; -0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.904534; 0.301511;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.904534; 0.301511;,
    0.577350; -0.577350; 0.577350;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.904534; 0.301511;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.904534; 0.301511;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    0.408248; -0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;;
    76;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;7, 16, 6;,
    3;16, 17, 6;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;15, 26, 14;,
    3;26, 27, 14;,
    3;11, 22, 10;,
    3;22, 24, 10;,
    3;7, 28, 16;,
    3;28, 29, 16;,
    3;27, 30, 14;,
    3;30, 31, 14;,
    3;3, 18, 2;,
    3;18, 20, 2;,
    3;17, 32, 6;,
    3;32, 33, 6;,
    3;15, 34, 26;,
    3;34, 35, 26;,
    3;36, 25, 37;,
    3;25, 23, 37;,
    3;37, 23, 38;,
    3;23, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 48, 59;,
    3;48, 49, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 56, 69;,
    3;56, 57, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 48, 75;,
    3;48, 58, 75;,
    3;76, 69, 77;,
    3;69, 57, 77;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;82, 59, 83;,
    3;59, 49, 83;,
    3;84, 56, 85;,
    3;56, 68, 85;,
    3;75, 58, 86;,
    3;58, 59, 86;,
    3;86, 59, 87;,
    3;59, 82, 87;,
    3;87, 82, 88;,
    3;82, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 90;,
    3;97, 91, 90;,
    3;94, 95, 96;,
    3;95, 97, 96;;
   }

   MeshTextureCoords {
    98;
    -0.853817; 0.021836;,
    -0.853817; 0.989307;,
    -1.083274; 0.021836;,
    -1.083274; 0.989307;,
    -0.010172; 1.395948;,
    1.123261; 1.395948;,
    -0.010172; 1.021645;,
    1.123261; 1.021645;,
    0.013213; 0.989307;,
    0.013213; 0.021836;,
    0.265503; 0.989307;,
    0.265503; 0.021836;,
    0.716425; 0.940161;,
    0.322845; 0.940161;,
    0.716425; 0.756274;,
    0.322845; 0.756274;,
    1.123261; -0.395948;,
    -0.010172; -0.395948;,
    -1.591659; 0.989307;,
    -2.826153; 0.989307;,
    -1.591659; 0.021836;,
    -2.826153; 0.021836;,
    0.674289; 0.021836;,
    1.908784; 0.021836;,
    0.674289; 0.989307;,
    1.908784; 0.989307;,
    0.322845; 0.059839;,
    0.716425; 0.059839;,
    1.939900; 1.021645;,
    1.939900; -0.395948;,
    1.000000; 0.059839;,
    1.000000; 0.756274;,
    -0.939900; -0.395948;,
    -0.939900; 1.021645;,
    -0.000000; 0.756274;,
    -0.000000; 0.059839;,
    2.313557; 0.989307;,
    3.180586; 0.989307;,
    3.662126; 0.989307;,
    2.313557; 0.021836;,
    3.662126; 0.021836;,
    3.180586; 0.021836;,
    1.564451; -1.149909;,
    1.564451; -1.756525;,
    1.443945; -1.149909;,
    1.443945; -1.756525;,
    0.147434; -1.756525;,
    -0.319785; -1.756525;,
    0.147434; -1.636018;,
    -0.319785; -1.636018;,
    -0.620103; -0.279067;,
    -0.620103; 0.327547;,
    -0.499597; -0.279067;,
    -0.499597; 0.327547;,
    0.712239; -0.887076;,
    1.179458; -0.887076;,
    0.712239; -1.007582;,
    1.179458; -1.007582;,
    0.096883; -0.887076;,
    -0.269235; -0.887076;,
    1.162956; -0.279764;,
    1.911899; -0.279764;,
    1.162956; -0.886378;,
    1.911899; -0.886378;,
    1.162258; -0.886378;,
    0.413317; -0.886378;,
    1.162258; -0.279764;,
    0.413317; -0.279764;,
    0.762790; -1.756525;,
    1.128907; -1.756525;,
    -0.356313; -0.886378;,
    -0.620103; -0.886378;,
    -0.356313; -0.279764;,
    -0.620103; -0.279764;,
    0.411224; -1.636018;,
    0.411224; -0.887076;,
    1.443247; -1.756525;,
    1.443247; -1.007582;,
    -0.355616; -0.279764;,
    -0.055298; -0.279764;,
    -0.355616; -0.886378;,
    -0.055298; -0.886378;,
    -0.620103; -0.887076;,
    -0.620103; -1.636018;,
    0.411922; -1.007582;,
    0.411922; -1.756525;,
    0.411224; -0.887076;,
    0.096883; -0.887076;,
    -0.269235; -0.887076;,
    -0.620103; -0.887076;,
    0.412619; -0.279764;,
    0.362068; -0.330316;,
    -0.054600; -0.279764;,
    -0.004050; -0.330316;,
    -0.054600; -0.886378;,
    -0.004050; -0.835828;,
    0.412619; -0.886378;,
    0.362068; -0.835828;;
   }

   MeshVertexColors {
    98;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    76;
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material StoneTiled {
     0.992157; 0.992157; 0.992157; 1.000000;;
     0.007813;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "StoneTiled.dds";
     }
    }

    Material MonFloor {
     1.000000; 1.000000; 1.000000; 1.000000;;
     0.007813;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "MonFloor.dds";
     }
    }

   }
  }
}
